 -------------------  START TBE v7.12.1 -------------------

 TBE:      nbas = 3  nspec = 1  vn 7.11.j(TBE 10.1)  verb 31
 TB:       rmaxh = 5.577347, s-c multipoles, trh, rho
 bz:       metal(3), tetra 

                Plat                                  Qlat
   1.000000   0.000000   0.000000        1.000000  -0.577350   0.000000
   0.500000   0.866025   0.000000        0.000000   1.154701   0.000000
   0.000000   0.000000   0.612372        0.000000   0.000000   1.632993
   alat = 5.57679  Cell vol = 91.981199

 LATTC:  as= 2.000   tol=1.00e-24   alat= 5.57679   awald= 0.443
         r1=  3.740   nkd= 427      q1=  7.008   nkg= 747

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is hexagonal with 24 symmetry operations.
 SYMCRY: crystal invariant under 6 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         r3z m(1/2,sqrt(3)/2,0)
         r3z m(1/2,sqrt(3)/2,0)
 MKSYM:  found 6 space group operations; adding inversion generated 12 ops
 rdctrl: (warning) class "O" not in class table
 rdctrl: (warning) class "Fe" not in class table
 rdctrl: (warning) class "C" not in class table
 rdctrl: (warning) class "H" not in class table
 BZMESH:  34 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 281 inequivalent ones found

 TBZINT: use spherical dipole correction
 SULMXL: lmxl for species 1 is reduced from 4 to 0
 Process grid dims:            1           1           1
 k-point : process map :  0 34

 TBZINT: zval=12 electrons from Atomic number       

 RDTBH: found global matrix elements with mode 2: Exp. decay
No atoms of type O were found in the structure. Discarding pair Ti O.
No atoms of type O were found in the structure. Discarding pair O Ti.
No atoms of type O were found in the structure. Discarding pair O O.
No atoms of type O were found in the structure. Discarding pair O H.
No atoms of type H were found in the structure. Discarding pair H O.
No atoms of type C were found in the structure. Discarding pair C C.
No atoms of type Fe were found in the structure. Discarding pair Fe C.
No atoms of type C were found in the structure. Discarding pair C Fe.
No atoms of type Fe were found in the structure. Discarding pair Fe H.
No atoms of type H were found in the structure. Discarding pair H C.
No atoms of type C were found in the structure. Discarding pair C H.
 ii           1 ppmode(ii)=          10 nset          14 vpp   5.0000000000000001E-003   0.0000000000000000        1.4667937029556515        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           1
 iexp           2           0           1
 iexp           3           0           1
 ii           2 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           2
 iexp           2           0           2
 iexp           3           0           2
 ii           3 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           3
 iexp           2           0           3
 iexp           3           0           3
 ii           4 ppmode(ii)=          10 nset          14 vpp   122250.31043507969       -10.000000000000000        0.0000000000000000       -62.499244867583982       -6.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           4
 iexp           2           0           4
 iexp           3           0           4
 ii           7 ppmode(ii)=          10 nset          14 vpp   43.000000000000000       -4.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           7
 iexp           2           0           7
 iexp           3           0           7
 ii           8 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           8
 iexp           2           0           8
 iexp           3           0           8
 ii           9 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           9
 iexp           2           0           9
 iexp           3           0           9
 ii          10 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          10
 iexp           2           0          10
 iexp           3           0          10
 ii          11 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          11
 iexp           2           0          11
 iexp           3           0          11
 ii          12 ppmode(ii)=          10 nset          14 vpp  0.87245565867460928       -2.3799999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          12
 iexp           2           0          12
 iexp           3           0          12

 SHOTBM: 14 rules for pair potential
 Ti,Ti:
   type 10 (Exp x Power law), V0(d) = sum [a d^b exp(-c d)]
   coeffs: a1=  5e-3     b1=  0      c1= 1.4668
           a2=  0        b2=  0      c2= 0
           a3=  0        b3=  0      c3= 0
           n/a=  0        n/a=  0      n/a= 0
   cutoff type 2 (multiplicative), 5th order polynomial, range [5.8582, 9.0707]
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14

 SHOTBM: 14 rules for Hamiltonian
 Ti,Ti:
   type 2 (Exp. decay), V(d) = a exp (- b d)
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   coeff:   0.00   0.00   0.00   0.00   0.00   0.00   0.00  -1.17   0.78  -0.20
   decay:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   0.50   0.50
   cutoff type 2 (multiplicative), 5th order polynomial, range [r1, rc]
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   r1:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.86   5.86   5.86
   rc:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   9.07   9.07   9.07
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0

 MKRHO0: input Mulliken charges ..
Atom 1 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
Atom 2 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
Atom 3 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4

 pairc, ib=  1:  24 neighbors in range  1.000*alat =   5.58
 pairc, ib=  2:  24 neighbors in range  1.000*alat =   5.58
 pairc, ib=  3:  21 neighbors in range  1.000*alat =   5.58
 pairc:  69 pairs total  24 is max cluster size
 TBZINT: defer force calculation until self consistent

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.093438;  12.000000 electrons;  D(Ef):   33.139
         Sum occ. bands:   -5.8082407  incl. Bloechl correction:   -0.012287

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
 -0.9825 -0.5921 -0.2111 -0.1638 -0.1638 -0.0989 -0.0989 -0.0356 -0.0356

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
 -0.8759 -0.5474 -0.4224 -0.2907 -0.1397 -0.0711 -0.0585  0.0297  0.0428

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
 -0.8410 -0.7287 -0.6569 -0.3862 -0.3837 -0.2000 -0.0395  0.0635  0.1591

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
 -0.9227 -0.9045 -0.8390 -0.5815 -0.3340 -0.2940 -0.0124  0.1869  0.1950
 QMIX mixing multipole moments:
 Broyden iteration   1. 3 elements; mixed 0 of 0, rms diff: 1 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.035245 (Total:   4.035245)
  POS=  0.000000  0.000000  0.000000  Dq/e=  0.035245

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.049955 (Total:   4.049955)
  POS=  0.500000  0.288675  1.846907  Dq/e=  0.049955

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.914801 (Total:   3.914801)
  POS=  1.000000  0.577350  2.153093  Dq/e= -0.085199

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.80824069
 band structure energy   :       -5.80824069
 E_2                     :        0.00000000
 pair potential energy   :        0.00056291
 reference energy        :        0.00000000
 total energy            :       -5.80767778
 free energy             :       -5.80767778
 3PV              pair   :        0.00297536

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.093438;  12.000000 electrons;  D(Ef):   33.139
         Sum occ. bands:   -5.8082407  incl. Bloechl correction:   -0.012287

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
 -0.9825 -0.5921 -0.2111 -0.1638 -0.1638 -0.0989 -0.0989 -0.0356 -0.0356

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
 -0.8759 -0.5474 -0.4224 -0.2907 -0.1397 -0.0711 -0.0585  0.0297  0.0428

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
 -0.8410 -0.7287 -0.6569 -0.3862 -0.3837 -0.2000 -0.0395  0.0635  0.1591

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
 -0.9227 -0.9045 -0.8390 -0.5815 -0.3340 -0.2940 -0.0124  0.1869  0.1950
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  start  beta=0.1  w0=0.01  isw=0  gmax=0.085
 QMIX mixing multipole moments:
 Broyden iteration   2. 3 elements; mixed 1 of 1, rms diff: 0.0605436 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.003524,  0 0 0,  0 0 0 0 0
        Qmpol=0.000994,  0 0 0,  0 0 0 0 0
        e dV=  -0.002942,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.003524
        DH^e_LL=  0,   0  0  0,  -0.002942 -0.002942 -0.002942 -0.002942 -0.002942

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.004995,  0 0 0,  0 0 0 0 0
        Qmpol=0.001409,  0 0 0,  0 0 0 0 0
        e dV=  -0.004237,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.004995
        DH^e_LL=  0,   0  0  0,  -0.004237 -0.004237 -0.004237 -0.004237 -0.004237

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.00852,  0 0 0,  0 0 0 0 0
        Qmpol=-0.002403,  0 0 0,  0 0 0 0 0
        e dV=  0.007341,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.00852
        DH^e_LL=  0,   0  0  0,   0.007341  0.007341  0.007341  0.007341  0.007341

   (1/2) dQ dV             :    -0.000047
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000047
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.035245 (Total:   4.035245)
  POS=  0.000000  0.000000  0.000000  Dq/e=  0.035245

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.049955 (Total:   4.049955)
  POS=  0.500000  0.288675  1.846907  Dq/e=  0.049955

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.914801 (Total:   3.914801)
  POS=  1.000000  0.577350  2.153093  Dq/e= -0.085199

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.80824069
 band structure energy   :       -5.80824069
 E_2                     :       -0.00004704
 pair potential energy   :        0.00056291
 reference energy        :        0.00000000
 total energy            :       -5.80772482
 free energy             :       -5.80772482
 3PV              pair   :        0.00297536

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.091637;  12.000000 electrons;  D(Ef):   34.292
         Sum occ. bands:   -5.8092693  incl. Bloechl correction:   -0.012673

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
 -0.9807 -0.5957 -0.2092 -0.1622 -0.1622 -0.1025 -0.1025 -0.0334 -0.0334

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
 -0.8756 -0.5473 -0.4227 -0.2922 -0.1375 -0.0692 -0.0615  0.0285  0.0448

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
 -0.8399 -0.7296 -0.6574 -0.3872 -0.3834 -0.2002 -0.0384  0.0642  0.1585

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
 -0.9232 -0.9034 -0.8412 -0.5784 -0.3345 -0.2963 -0.0117  0.1881  0.1935
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  ir=2  dxmax=0.019  gmax=0.15  wc=1
 QMIX mixing multipole moments:
 Broyden iteration   3. 3 elements; mixed 2 of 2, rms diff: 0.110754 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.003357,  0 0 0,  0 0 0 0 0
        Qmpol=-0.000947,  0 0 0,  0 0 0 0 0
        e dV=  0.002767,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.003357
        DH^e_LL=  0,   0  0  0,   0.002767  0.002767  0.002767  0.002767  0.002767

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.006642,  0 0 0,  0 0 0 0 0
        Qmpol=-0.001874,  0 0 0,  0 0 0 0 0
        e dV=  0.005659,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.006642
        DH^e_LL=  0,   0  0  0,   0.005659  0.005659  0.005659  0.005659  0.005659

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.009999,  0 0 0,  0 0 0 0 0
        Qmpol=0.002821,  0 0 0,  0 0 0 0 0
        e dV=  -0.008615,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.009999
        DH^e_LL=  0,   0  0  0,  -0.008615 -0.008615 -0.008615 -0.008615 -0.008615

   (1/2) dQ dV             :    -0.000067
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000067
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.061096 (Total:   4.061096)
  POS=  0.000000  0.000000  0.000000  Dq/e=  0.061096

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.102360 (Total:   4.102360)
  POS=  0.500000  0.288675  1.846907  Dq/e=  0.102360

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.836544 (Total:   3.836544)
  POS=  1.000000  0.577350  2.153093  Dq/e= -0.163456

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.80810151
 band structure energy   :       -5.80926930
 E_2                     :       -0.00006651
 pair potential energy   :        0.00056291
 reference energy        :        0.00000000
 total energy            :       -5.80760511
 free energy             :       -5.80760511
 3PV              pair   :        0.00297536

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.095480;  12.000000 electrons;  D(Ef):   31.672
         Sum occ. bands:   -5.8080491  incl. Bloechl correction:   -0.011846

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
 -0.9847 -0.5879 -0.2133 -0.1663 -0.1663 -0.0947 -0.0947 -0.0375 -0.0375

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
 -0.8765 -0.5475 -0.4221 -0.2892 -0.1424 -0.0734 -0.0549  0.0311  0.0405

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
 -0.8423 -0.7277 -0.6565 -0.3852 -0.3841 -0.1997 -0.0408  0.0626  0.1599

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
 -0.9225 -0.9054 -0.8363 -0.5852 -0.3336 -0.2910 -0.0132  0.1855  0.1967
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  ir=3  dxmax=0.0015  gmax=0.021  wc=1
 QMIX mixing multipole moments:
 Broyden iteration   4. 3 elements; mixed 3 of 3, rms diff: 0.0149377 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.004531,  0 0 0,  0 0 0 0 0
        Qmpol=-0.001278,  0 0 0,  0 0 0 0 0
        e dV=  0.003807,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.004531
        DH^e_LL=  0,   0  0  0,   0.003807  0.003807  0.003807  0.003807  0.003807

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.005151,  0 0 0,  0 0 0 0 0
        Qmpol=-0.001453,  0 0 0,  0 0 0 0 0
        e dV=  0.004352,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.005151
        DH^e_LL=  0,   0  0  0,   0.004352  0.004352  0.004352  0.004352  0.004352

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.009682,  0 0 0,  0 0 0 0 0
        Qmpol=0.002731,  0 0 0,  0 0 0 0 0
        e dV=  -0.008343,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.009682
        DH^e_LL=  0,   0  0  0,  -0.008343 -0.008343 -0.008343 -0.008343 -0.008343

   (1/2) dQ dV             :    -0.000060
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000060
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.017766 (Total:   4.017766)
  POS=  0.000000  0.000000  0.000000  Dq/e=  0.017766

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.983050 (Total:   3.983050)
  POS=  0.500000  0.288675  1.846907  Dq/e= -0.016950

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.999184 (Total:   3.999184)
  POS=  1.000000  0.577350  2.153093  Dq/e= -0.000816

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.80725177
 band structure energy   :       -5.80804911
 E_2                     :       -0.00006022
 pair potential energy   :        0.00056291
 reference energy        :        0.00000000
 total energy            :       -5.80674908
 free energy             :       -5.80674908
 3PV              pair   :        0.00297536

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.095424;  12.000000 electrons;  D(Ef):   31.589
         Sum occ. bands:   -5.8080318  incl. Bloechl correction:   -0.011854

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
 -0.9847 -0.5880 -0.2132 -0.1662 -0.1662 -0.0948 -0.0948 -0.0374 -0.0374

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
 -0.8765 -0.5475 -0.4221 -0.2892 -0.1423 -0.0733 -0.0551  0.0311  0.0406

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
 -0.8422 -0.7277 -0.6565 -0.3852 -0.3841 -0.1997 -0.0408  0.0626  0.1599

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
 -0.9225 -0.9054 -0.8364 -0.5851 -0.3336 -0.2911 -0.0132  0.1855  0.1967
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  ir=4  dxmax=0.0016  gmax=0.013  wc=1
 QMIX mixing multipole moments:
 Broyden iteration   5. 3 elements; mixed 4 of 4, rms diff: 0.0106504 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.004959,  0 0 0,  0 0 0 0 0
        Qmpol=-0.001399,  0 0 0,  0 0 0 0 0
        e dV=  0.004152,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.004959
        DH^e_LL=  0,   0  0  0,   0.004152  0.004152  0.004152  0.004152  0.004152

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.00637,  0 0 0,  0 0 0 0 0
        Qmpol=-0.001797,  0 0 0,  0 0 0 0 0
        e dV=  0.005395,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.00637
        DH^e_LL=  0,   0  0  0,   0.005395  0.005395  0.005395  0.005395  0.005395

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.011329,  0 0 0,  0 0 0 0 0
        Qmpol=0.003196,  0 0 0,  0 0 0 0 0
        e dV=  -0.009761,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.011329
        DH^e_LL=  0,   0  0  0,  -0.009761 -0.009761 -0.009761 -0.009761 -0.009761

   (1/2) dQ dV             :    -0.000083
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000083
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.995576 (Total:   3.995576)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.004424

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.007839 (Total:   4.007839)
  POS=  0.500000  0.288675  1.846907  Dq/e=  0.007839

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.996585 (Total:   3.996585)
  POS=  1.000000  0.577350  2.153093  Dq/e= -0.003415

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.80734373
 band structure energy   :       -5.80803182
 E_2                     :       -0.00008277
 pair potential energy   :        0.00056291
 reference energy        :        0.00000000
 total energy            :       -5.80686359
 free energy             :       -5.80686359
 3PV              pair   :        0.00297536

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.095736;  12.000000 electrons;  D(Ef):   31.424
         Sum occ. bands:   -5.8081246  incl. Bloechl correction:   -0.011805

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
 -0.9850 -0.5873 -0.2135 -0.1667 -0.1667 -0.0941 -0.0941 -0.0377 -0.0377

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
 -0.8765 -0.5475 -0.4221 -0.2890 -0.1427 -0.0737 -0.0545  0.0313  0.0402

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
 -0.8424 -0.7276 -0.6564 -0.3850 -0.3842 -0.1997 -0.0410  0.0625  0.1600

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
 -0.9225 -0.9055 -0.8360 -0.5857 -0.3336 -0.2906 -0.0133  0.1853  0.1970
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  ir=5  dxmax=3e-4  gmax=0.0046  wc=1.8
 QMIX mixing multipole moments:
 Broyden iteration   6. 3 elements; mixed 5 of 5, rms diff: 0.00325223 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.004663,  0 0 0,  0 0 0 0 0
        Qmpol=-0.001315,  0 0 0,  0 0 0 0 0
        e dV=  0.003896,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.004663
        DH^e_LL=  0,   0  0  0,   0.003896  0.003896  0.003896  0.003896  0.003896

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.006466,  0 0 0,  0 0 0 0 0
        Qmpol=-0.001824,  0 0 0,  0 0 0 0 0
        e dV=  0.005483,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.006466
        DH^e_LL=  0,   0  0  0,   0.005483  0.005483  0.005483  0.005483  0.005483

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.011129,  0 0 0,  0 0 0 0 0
        Qmpol=0.00314,  0 0 0,  0 0 0 0 0
        e dV=  -0.00959,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.011129
        DH^e_LL=  0,   0  0  0,  -0.00959 -0.00959 -0.00959 -0.00959 -0.00959

   (1/2) dQ dV             :    -0.000080
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000080
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.990472 (Total:   3.990472)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.009528

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.996367 (Total:   3.996367)
  POS=  0.500000  0.288675  1.846907  Dq/e= -0.003633

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.013161 (Total:   4.013161)
  POS=  1.000000  0.577350  2.153093  Dq/e=  0.013161

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.80707832
 band structure energy   :       -5.80812455
 E_2                     :       -0.00008017
 pair potential energy   :        0.00056291
 reference energy        :        0.00000000
 total energy            :       -5.80659559
 free energy             :       -5.80659559
 3PV              pair   :        0.00297536

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.095698;  12.000000 electrons;  D(Ef):   31.468
         Sum occ. bands:   -5.8081099  incl. Bloechl correction:   -0.011812

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
 -0.9850 -0.5874 -0.2135 -0.1666 -0.1666 -0.0942 -0.0942 -0.0377 -0.0377

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
 -0.8765 -0.5475 -0.4221 -0.2890 -0.1427 -0.0737 -0.0545  0.0312  0.0402

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
 -0.8424 -0.7276 -0.6564 -0.3851 -0.3842 -0.1997 -0.0410  0.0625  0.1600

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
 -0.9225 -0.9055 -0.8360 -0.5856 -0.3336 -0.2907 -0.0133  0.1853  0.1969
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  ir=5  dxmax=2.7e-4  gmax=0.0023  wc=3.3
 QMIX mixing multipole moments:
 Broyden iteration   7. 3 elements; mixed 5 of 5, rms diff: 0.00174406 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.004394,  0 0 0,  0 0 0 0 0
        Qmpol=-0.00124,  0 0 0,  0 0 0 0 0
        e dV=  0.00366,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.004394
        DH^e_LL=  0,   0  0  0,   0.00366  0.00366  0.00366  0.00366  0.00366

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.006682,  0 0 0,  0 0 0 0 0
        Qmpol=-0.001885,  0 0 0,  0 0 0 0 0
        e dV=  0.005674,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.006682
        DH^e_LL=  0,   0  0  0,   0.005674  0.005674  0.005674  0.005674  0.005674

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.011076,  0 0 0,  0 0 0 0 0
        Qmpol=0.003124,  0 0 0,  0 0 0 0 0
        e dV=  -0.009544,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.011076
        DH^e_LL=  0,   0  0  0,  -0.009544 -0.009544 -0.009544 -0.009544 -0.009544

   (1/2) dQ dV             :    -0.000080
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000080
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.993072 (Total:   3.993072)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.006928

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.995511 (Total:   3.995511)
  POS=  0.500000  0.288675  1.846907  Dq/e= -0.004489

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.011417 (Total:   4.011417)
  POS=  1.000000  0.577350  2.153093  Dq/e=  0.011417

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.80710533
 band structure energy   :       -5.80810988
 E_2                     :       -0.00007985
 pair potential energy   :        0.00056291
 reference energy        :        0.00000000
 total energy            :       -5.80662227
 free energy             :       -5.80662227
 3PV              pair   :        0.00297536

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.095687;  12.000000 electrons;  D(Ef):   31.502
         Sum occ. bands:   -5.8081063  incl. Bloechl correction:   -0.011813

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
 -0.9850 -0.5874 -0.2135 -0.1666 -0.1666 -0.0942 -0.0942 -0.0376 -0.0376

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
 -0.8765 -0.5475 -0.4221 -0.2890 -0.1427 -0.0736 -0.0546  0.0312  0.0402

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
 -0.8424 -0.7276 -0.6564 -0.3851 -0.3842 -0.1997 -0.0410  0.0625  0.1600

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
 -0.9225 -0.9055 -0.8360 -0.5856 -0.3336 -0.2907 -0.0133  0.1853  0.1969
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  ir=5  dxmax=4.4e-5  gmax=3.5e-4  wc=23
 QMIX mixing multipole moments:
 Broyden iteration   8. 3 elements; mixed 5 of 5, rms diff: 2.47971e-4 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.004378,  0 0 0,  0 0 0 0 0
        Qmpol=-0.001235,  0 0 0,  0 0 0 0 0
        e dV=  0.003645,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.004378
        DH^e_LL=  0,   0  0  0,   0.003645  0.003645  0.003645  0.003645  0.003645

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.006726,  0 0 0,  0 0 0 0 0
        Qmpol=-0.001897,  0 0 0,  0 0 0 0 0
        e dV=  0.005712,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.006726
        DH^e_LL=  0,   0  0  0,   0.005712  0.005712  0.005712  0.005712  0.005712

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.011103,  0 0 0,  0 0 0 0 0
        Qmpol=0.003132,  0 0 0,  0 0 0 0 0
        e dV=  -0.009567,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.011103
        DH^e_LL=  0,   0  0  0,  -0.009567 -0.009567 -0.009567 -0.009567 -0.009567

   (1/2) dQ dV             :    -0.000080
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000080
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.995474 (Total:   3.995474)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.004526

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.993666 (Total:   3.993666)
  POS=  0.500000  0.288675  1.846907  Dq/e= -0.006334

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.010860 (Total:   4.010860)
  POS=  1.000000  0.577350  2.153093  Dq/e=  0.010860

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.80711075
 band structure energy   :       -5.80810625
 E_2                     :       -0.00008030
 pair potential energy   :        0.00056291
 reference energy        :        0.00000000
 total energy            :       -5.80662813
 free energy             :       -5.80662813
 3PV              pair   :        0.00297536


 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.095691;  12.000000 electrons;  D(Ef):   31.503
         Sum occ. bands:   -5.8081082  incl. Bloechl correction:   -0.011812

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
 -0.9850 -0.5874 -0.2135 -0.1666 -0.1666 -0.0942 -0.0942 -0.0376 -0.0376

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
 -0.8765 -0.5475 -0.4221 -0.2890 -0.1427 -0.0736 -0.0545  0.0312  0.0402

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
 -0.8424 -0.7276 -0.6564 -0.3851 -0.3842 -0.1997 -0.0410  0.0625  0.1600

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
 -0.9225 -0.9055 -0.8360 -0.5856 -0.3336 -0.2907 -0.0133  0.1853  0.1969

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.004379,  0 0 0,  0 0 0 0 0
        Qmpol=-0.001235,  0 0 0,  0 0 0 0 0
        e dV=  0.003647,  0 0 -0.000031,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.004379
        DH^e_LL=  0,   0  0  0,   0.003647  0.003647  0.003647  0.003647  0.003647
        Force= 0 0 0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.006704,  0 0 0,  0 0 0 0 0
        Qmpol=-0.001891,  0 0 0,  0 0 0 0 0
        e dV=  0.005693,  0 0 0.000008,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.006704
        DH^e_LL=  0,   0  0  0,   0.005693  0.005693  0.005693  0.005693  0.005693
        Force= 0 0 0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.011083,  0 0 0,  0 0 0 0 0
        Qmpol=0.003126,  0 0 0,  0 0 0 0 0
        e dV=  -0.00955,  0 0 -0.000008,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.011083
        DH^e_LL=  0,   0  0  0,  -0.00955 -0.00955 -0.00955 -0.00955 -0.00955
        Force= 0 0 0

   (1/2) dQ dV             :    -0.000080
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000080

 Forces on atom    1    Species: Ti  
  Coordinates        :    0.00000000    0.00000000    0.00000000
  From bands         :    0.00000000   -0.00000000   -0.05293030
  From e'stx         :    0.00000000   -0.00000000   -0.00000014
  From pairs         :    0.00000000    0.00000000   -0.00000042
  Total              :    0.00000000   -0.00000000   -0.05293085

 Forces on atom    2    Species: Ti  
  Coordinates        :    0.50000000    0.28867513    1.84690689
  From bands         :    0.00000000    0.00000000    0.03890393
  From e'stx         :   -0.00000000    0.00000000    0.00000005
  From pairs         :    0.00000000    0.00000000    0.00000165
  Total              :   -0.00000000    0.00000000    0.03890563

 Forces on atom    3    Species: Ti  
  Coordinates        :    1.00000000    0.57735027    2.15309311
  From bands         :   -0.00000000    0.00000000    0.01402637
  From e'stx         :   -0.00000000    0.00000000    0.00000008
  From pairs         :    0.00000000    0.00000000   -0.00000123
  Total              :   -0.00000000    0.00000000    0.01402522

 Maximum force= 0.052931 on atom 1 (Ti)
  
 tbtote: sum of all forces =  0.1193E-17 -0.1799E-17 -0.1214E-16

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.995621 (Total:   3.995621)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.004379

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.993296 (Total:   3.993296)
  POS=  0.500000  0.288675  1.846907  Dq/e= -0.006704

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.011083 (Total:   4.011083)
  POS=  1.000000  0.577350  2.153093  Dq/e=  0.011083

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.80710649
 band structure energy   :       -5.80810819
 E_2                     :       -0.00007999
 pair potential energy   :        0.00056291
 reference energy        :        0.00000000
 total energy            :       -5.80662357
 free energy             :       -5.80662357
 3PV              pair   :        0.00297536
                 bands   :      -10.47899880
                 charges :       -0.00007999
                 total   :      -10.47610343


c fp=0 rfile=0 ppmodti=10 sdtqr0=2.77 sdtpr0=8.18 spanjdec=.496702 a1ttsdpp=.005 b1ttsdpp=0 c1ttsdpp=1.46679 a2ttsdpp=0 b2ttsdpp=0 c2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjddd=.195389 ef=-.04862 nbas=3 omegabcc=1 ubccom=1 alatti=5.57679 mmom=0 sev=-5.807106 erep=.000563 etot=-5.806624 emad=-.00008 3pv=-10.476103 TS=0
 Exit 0 TBE 
 CPU time:  0.354s   Wall clock 0.925s  at  12:25:40 05.07.2018  on
