#HEADER  Ti bcc-hcp 3 atom unit cell: Spanjaard & Desjonqueres
% const fp=0 cpl=1 xcf=4 gga=3 r0=6.08492 znam=0 bccl=1.0 # bccl is 1 for bcc and sqrt(2) for hcp
% const pureFe=0 PRBmodel=0 CModel2=0 scale=0
% const nbas=3 nspec=1 
% const sd=1 ovlp=T ul=T u1=0 tbu=0 io=0 nitq=500
% const verb=31 so=0 nsp=1 tetra=1 metal=3 width=0.002 N=1 #metal={fp?3:1} 
% const au=0.529177 NdFe=6.8
% const beta=0.1 nx=5 kmix=300 nav=0
% const dyn=0 temp=300 taup=10 taub=100 time=1000 tstep=5
% const hess=F relax=0 nit=50 xtol=1d-3 gtol=5d-4 step=0.01 nkill=100 nitf=50
% const fs=0.048377 K=1/0.6333328d-5 amass=1.09716d-3
VERS 	TB=10 LM=7 FP=7 ASA=7
IO      SHOW=0 HELP=F VERBOS={verb} WKP=F
CONST   nit=100 conv=1d-4 qtol=1d-3 pair=F
        #abcc=2.87 alat=abcc/{au}
        nkx=6 nky=6 nkz=6 mull=-1 bzj=0 ewtol=1d-6 ef0=-1.173007 #0.643
        R=2.2 RC=0.8 RH=0.5
% include ../Spanjaard-Desjonqueres_Ti_Model/CONST
        force=1 pv=1 mol=0
ITER    CONV=conv CONVC=qtol NIT={nitq} MIX=A{nx},b={beta} #,  wc=-1,w=-1,-1,wa=1
#DYN
#% if dyn==1|dyn==2|dyn==3
#        MD[MODE={dyn} TSTEP={tstep/fs} TEMP={temp/K} TAUP={taup/fs}
#           TIME={time/fs} TAUB={taub/fs}]
#% elseif relax>0
#        MSTAT[MODE={relax} HESS={hess} XTOL={xtol} GTOL={gtol}
#              STEP={step} NKILL={nkill}] NIT={nitf}
#% endif       
STRUC   NBAS={nbas} NSPEC={nspec} NL={fp?5:3} ALAT=alatTi
        ALAT=alatTi 
        PLAT=1.0 0.0 0.0  0.5 {sqrt(3)/2} 0.0  0.0 0.0 coabcc
SITE    ATOM=Ti POS=0.0 0.0 0.0   
        ATOM=Ti POS=0.5 1/(2*sqrt(3)) (2 - SDulatpar)*coabcc/4 #SDulatpar is 0 if Omega phase 
        ATOM=Ti POS=1 1/sqrt(3) (2 + SDulatpar)*coabcc/4
SYMGRP  find
BZ      NKABC=nkx nky nkz TETRA={tetra} METAL={metal}
        EFMAX=10 EF0=ef0 DELEF=0.01 N={N} W={width}
        NPTS=5001 BZJOB=bzj SAVDOS=T NOINV=F
        INVIT=F MULL=mull DOS=-4.5 1 EFMAX=10
% include ../Spanjaard-Desjonqueres_Ti_Model/SPEC 
ME
% include ../Spanjaard-Desjonqueres_Ti_Model/ME
TB      FORCES=force EVDISC=T RMAXH=rmaxh TRH=T RHO=T 3PV=pv
        MOL=mol GAMMA=F PAIR=pair SCALE={scale}
        UL={ul} IODEL={io} OVLP={ovlp} TBU={tbu} NOUAVG={nav} U1={u1}
EWALD   TOL=ewtol NKDMX=1999 NKRMX=1999
OPTIONS ASA[ADNF[0] NSPH[0] TWOC[0] CCOR[1]]
