#% ifdef SpanjDesj
#        5
#% endif
#%  ifndef SpanjDesj   ########     SPANJAARD-DESJONQUERES Ti     #######
        2
        Ti Ti MEMODE=2 PPMODE=0 POLY=5 CUTMOD=2 CUTPP=r1TTdSD rcTTdSD
           | 0 0 0 0 0 0 0 -spanjddd*6 spanjddd*4 -spanjddd
               DECAY=0 0 0 0 0 0 0 spanjdec spanjdec spanjdec
        CUT= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 r1TTdSD rcTTdSD r1TTdSD rcTTdSD r1TTdSD rcTTdSD
            @ 0 0 0 0 0 0 0 0 0 0
        DECAY=0 0 0 0 0 0 0 0 0 0
        CUT= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 r1TTdSD rcTTdSD r1TTdSD rcTTdSD r1TTdSD rcTTdSD
            ! A1TTSDpp B1TTSDpp C1TTSDpp A2TTSDpp B2TTSDpp C2TTSDpp 0 0 0 0 0 0
#%  else
#%  ifndef znam     ########     ZNAM BOP Ti     #######
#        Ti Ti MEMODE=5 PPMODE=40 POLY=5 CUTMOD=2 CUTPP=r1TTdzn rcTTdzn
#          | 0 0 0 0 0
#            0 0 0 0 0
#            0 0 0 0 0
#            0 0 0 0 0
#            0 0 0 0 0
#            0 0 0 0 0
#            0 0 0 0 0
#            ddsigTTZn nZn 0 r0Zn r1TTdzn #This last number is inconsequential, as simple exponential scaling
#            ddpiTTZn  nZn 0 r0Zn r1TTdzn
#            dddelTTZn nZn 0 r0Zn r1TTdzn
##        #DECAY=qss qsp qpp qpp    qsd qpd  qpd    qdds qddp qddd
#        CUT= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 r1TTdzn rcTTdzn r1TTdzn rcTTdzn r1TTdzn rcTTdzn
#            @ 0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
##        #DECAY=qoss qsp qpp qpp    qosd qpd  qpd    qdds qddp qddd
#        CUT= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 r1TTdzn rcTTdzn r1TTdzn rcTTdzn r1TTdzn rcTTdzn
#            ! akspln1 rkspln1   akspln2 rkspln2   akspln3 rkspln3   akspln4 rkspln4   akspln5 rkspln5   akspln6 rkspln6
#%  else    ########     TITANIA SECOND NEIGHBOUR Ti     #######
#        Ti Ti MEMODE=5 PPMODE=10 POLY=5 CUTMOD=2 CUTPP=r1TTdau rcTTdau
#          | 0 0 0 0 0
#            0 0 0 0 0
#            0 0 0 0 0
#            0 0 0 0 0
#            0 0 0 0 0
#            0 0 0 0 0
#            0 0 0 0 0
#            ddsigTT nddsigTTG   ncTTG r0TTG rcTTG
#            ddpiTT  nddpiTTG    ncTTG r0TTG rcTTG
#            0 0 0 0 0 #dddeltaTT 0         ncTTG r0TTG rcTTG
##        #DECAY=qss qsp qpp qpp    qsd qpd  qpd    qdds qddp qddd
#        CUT= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 r1TTdau rcTTdau r1TTdau rcTTdau r1TTdau rcTTdau
#            @ 0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
#              0 0 0 1 1
##        #DECAY=qoss qsp qpp qpp    qosd qpd  qpd    qdds qddp qddd
#        CUT= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 r1TTdau rcTTdau r1TTdau rcTTdau r1TTdau rcTTdau
#            ! A1TTpp B1TTpp C1TTpp   0 0 0   0 0 0   0 0 0
#%  endif
        Ti O MEMODE=5 PPMODE=10 POLY=5 CUTMOD=2 CUTPP=r1TOdau rcTOdau
          | 0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            dssigTO ndssigTOG ncTOG r0TOG rcTOG
            dpsigTO ndpsigTOG ncTOG r0TOG rcTOG
            dppiTO ndppiTOG  ncTOG r0TOG rcTOG
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
#        #DECAY=qss qsp qpp qpp    qsd qpd  qpd    qdds qddp qddd
        CUT= 0 0 0 0 0 0 0 0 r1TOdau rcTOdau r1TOdau rcTOdau r1TOdau rcTOdau 0 0 0 0 0 0 
            @ 0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
#        #DECAY=qoss qsp qpp qpp    qosd qpd  qpd    qdds qddp qddd
        CUT= 0 0 0 0 0 0 0 0 r1TOdau rcTOdau r1TOdau rcTOdau r1TOdau rcTOdau 0 0 0 0 0 0
            ! A1TOpp B1TOpp C1TOpp A2TOpp B2TOpp C2TOpp 0 0 0 0 0 0
        O Ti MEMODE=5 PPMODE=10 POLY=5 CUTMOD=2 CUTPP=r1TOdau rcTOdau
          | 0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            dssigTO ndssigTOG ncTOG r0TOG rcTOG
            dpsigTO ndpsigTOG ncTOG r0TOG rcTOG
            dppiTO ndppiTOG  ncTOG r0TOG rcTOG
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
#        #DECAY=qss qsp qpp qpp    qsd qpd  qpd    qdds qddp qddd
        CUT= 0 0 0 0 0 0 0 0 r1TOdau rcTOdau r1TOdau rcTOdau r1TOdau rcTOdau 0 0 0 0 0 0
            @ 0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
#        #DECAY=qoss qsp qpp qpp    qosd qpd  qpd    qdds qddp qddd
        CUT= 0 0 0 0 0 0 0 0 r1TOdau rcTOdau r1TOdau rcTOdau r1TOdau rcTOdau 0 0 0 0 0 0
            ! A1TOpp B1TOpp C1TOpp A2TOpp B2TOpp C2TOpp 0 0 0 0 0 0
        O O MEMODE=5 PPMODE=10 POLY=5 CUTMOD=2 CUTPP=r1OOdau rcOOdau
          | sssigOO nsssigOOG ncOOG r0OOG rcOOG
            spsigOO nspsigOOG ncOOG r0OOG rcOOG
            ppsigOO nppsigOOG ncOOG r0OOG rcOOG
            pppiOO npppiOOG ncOOG r0OOG rcOOG
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
#        #DECAY=qss qsp qpp qpp    qsd qpd  qpd    qdds qddp qddd
        CUT= r1OOdau rcOOdau r1OOdau rcOOdau r1OOdau rcOOdau r1OOdau rcOOdau 0 0 0 0 0 0 0 0 0 0 0 0 
            @ 0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
#        #DECAY=qoss qsp qpp qpp    qosd qpd  qpd    qdds qddp qddd
        CUT= r1OOdau rcOOdau r1OOdau rcOOdau r1OOdau rcOOdau r1OOdau rcOOdau 0 0 0 0 0 0 0 0 0 0 0 0 
            ! A1OOpp B1OOpp C1OOpp   A2OOpp B2OOpp C2OOpp    0 0 0    0 0 0
        O H MEMODE=5 PPMODE=OHppmode POLY=5 CUTMOD=2 CUTPP=r1OHdau rcOHdau
          | sssigOH nsssigOHG ncOHG r0OHG rcOHG
            pssigOH npssigOHG ncOHG r0OHG rcOHG
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
        CUT= r1OHdau rcOHdau r1OHdau rcOHdau 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
            @ 0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
        CUT= r1OHdau rcOHdau r1OHdau rcOHdau 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
            ! AOHpp 1 -1 mOHpp mcOHpp   r0OHppG rcOHppG 0 0     0 0 0
        H O MEMODE=5 PPMODE=OHppmode POLY=5 CUTMOD=2 CUTPP=r1OHdau rcOHdau
          | sssigOH nsssigOHG ncOHG r0OHG rcOHG
            pssigOH npssigOHG ncOHG r0OHG rcOHG
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
            0 0 0 0 0
        CUT= r1OHdau rcOHdau r1OHdau rcOHdau 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
            @ 0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
              0 0 0 1 1
        CUT= r1OHdau rcOHdau r1OHdau rcOHdau 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
            ! AOHpp 1 -1 mOHpp mcOHpp   r0OHppG rcOHppG 0 0    0 0 0
###########################################################################
##############   Original Carbon and Iron File ############################
###########################################################################
        C C MEMODE=CCmode PPMODE=10 POLY=5 CUTMOD=cutmod CUTPP=r1CC rcCC
            | fCCsss fCCsps fCCpps fCCppp 0 0 0 0 0 0 
        DECAY=qssCC   qspCC    qppCC    qppCC     0 0 0 0 0 0
        CUT=  r1CC rcCC r1CC rcCC r1CC rcCC r1CC rcCC 
              0 0  0 0  0 0  0 0  0 0  0 0  
            @ oCCsss oCCsps oCCpps oCCppp 0 0 0 0 0 0
        DECAY=qssCC   qspCC    qppCC    qppCC     0 0 0 0 0 0
        CUT=  r1CC rcCC r1CC rcCC r1CC rcCC r1CC rcCC 
              0 0  0 0  0 0  0 0  0 0  0 0  
            ! bCC mCC pCC  0 0 0    0 0 0      0 0 0
# Terence C-C model (G)
#         2 2 MEMODE=CCmode PPMODE=30 POLY=5 CUTMOD=2 CUTPP=CCrc1 CCrc2   
#               | CCsss CCnsss CCnc CCr0 CCrc 
#                 CCsps CCnsps CCnc CCr0 CCrc 
#                 CCpps CCnpps CCnc CCr0 CCrc 
#                 CCppp CCnppp CCnc CCr0 CCrc  
#                 0 0 0 1 1
#                 0 0 0 1 1
#                 0 0 0 1 1
#                 0 0 0 1 1
#                 0 0 0 1 1
#                 0 0 0 1 1
#               CUT= CCrc1 CCrc2 CCrc1 CCrc2 CCrc1 CCrc2 CCrc1 CCrc2
#                    0 0 0 0 0 0 0 0 0 0 0 0
#               @ 0 0 0 1 1
#                 0 0 0 1 1
#                 0 0 0 1 1
#                 0 0 0 1 1
#                 0 0 0 1 1
#                 0 0 0 1 1
#                 0 0 0 1 1
#                 0 0 0 1 1
#                 0 0 0 1 1
#                 0 0 0 1 1
#               CUT= CCrc1 CCrc2 CCrc1 CCrc2 CCrc1 CCrc2 CCrc1 CCrc2
#                    0 0 0 0 0 0 0 0 0 0 0 0
#               ! CCA 1 -1 CCnp CCncp CCr0p CCrcp 0 0     0 0 0   0 0 0
        Fe C MEMODE=2 PPMODE=10 POLY=5 CUTMOD=cutmod CUTPP=r1CFpp rcCFpp
            | fCFss  fCFsp  0  0 fCFsd fCFpds fCFpdp 0 0 0
        DECAY=qCFss  qCFsp  0  0 qCFsd qCFpds qCFpdp 0 0 0
        CUT=  r1CFs rcCFs r1CFsp rcCFsp 0 0 0 0
              r1CFd rcCFd r1CFd  rcCFd r1CFd rcCFd 0 0 0 0 0 0 
            @ oCFss  oCFsp  0  0 oCFsd oCFpds oCFpdp 0 0 0
        DECAY=qoCFss qoCFsp  0  0 qoCFsd qoCFpds qoCFpdp 0 0 0
        CUT=  r1CFs rcCFs r1CFsp rcCFsp 0 0 0 0
              r1CFd rcCFd r1CFd  rcCFd r1CFd rcCFd 0 0 0 0 0 0 
            ! b0CF n0CF q0CF   b1CF n1CF q1CF  0 0 0     0 0 0
        C Fe MEMODE=2 PPMODE=10 POLY=5 CUTMOD=cutmod CUTPP=r1CFpp rcCFpp
            | fCFss  fCFsp  0  0 fCFsd fCFpds fCFpdp 0 0 0
        DECAY=qCFss  qCFsp  0  0 qCFsd qCFpds qCFpdp 0 0 0
        CUT=  r1CFs rcCFs r1CFsp rcCFsp 0 0 0 0
              r1CFd rcCFd r1CFd  rcCFd r1CFd rcCFd 0 0 0 0 0 0 
            @ oCFss  oCFsp  0  0 oCFsd oCFpds oCFpdp 0 0 0
        DECAY=qoCFss qoCFsp  0  0 qoCFsd qoCFpds qoCFpdp 0 0 0
        CUT=  r1CFs rcCFs r1CFsp rcCFsp 0 0 0 0
              r1CFd rcCFd r1CFd  rcCFd r1CFd rcCFd 0 0 0 0 0 0 
            ! b0CF n0CF q0CF   b1CF n1CF q1CF  0 0 0     0 0 0
        Fe H MEMODE=2 PPMODE=10 POLY=5 CUTMOD=cutmod CUTPP=r1HFpp rcHFpp
            | fHFss fHFsp  0  0 fHFsd 0 0 0 0 0
        DECAY=qHFss qHFsp  0  0 qHFsd 0 0 0 0 0
        CUT= r1HF rcHF r1HF rcHF 0 0 0 0 r1HF rcHF 0 0 0 0 0 0 0 0 0 0
            @ oHFss oHFsp  0  0 oHFsd 0 0 0 0 0
        DECAY=qoHFss qoHFsp  0  0 qoHFsd 0 0 0 0 0
        CUT= r1HF rcHF r1HF rcHF 0 0 0 0 r1HF rcHF 0 0 0 0 0 0 0 0 0 0
            ! bHF nHF qHF  0 0 0   0 0 0      0 0 0   0 0 0
        H Fe MEMODE=2 PPMODE=10 POLY=5 CUTMOD=cutmod CUTPP=r1HFpp rcHFpp
            | fHFss fHFsp  0  0 fHFsd 0 0 0 0 0
        DECAY=qHFss qHFsp  0  0 qHFsd 0 0 0 0 0
        CUT= r1HF rcHF r1HF rcHF 0 0 0 0 r1HF rcHF 0 0 0 0 0 0 0 0 0 0
            @ oHFss oHFsp  0  0 oHFsd 0 0 0 0 0
        DECAY=qoHFss qoHFsp  0  0 qoHFsd 0 0 0 0 0
        CUT= r1HF rcHF r1HF rcHF 0 0 0 0 r1HF rcHF 0 0 0 0 0 0 0 0 0 0
            ! bHF nHF qHF  0 0 0  0 0 0      0 0 0  0 0 0
        H H MEMODE=3 PPMODE=10 CUTMOD=2 CUTPP=r1HH r2HH
           | AHH 0 0 0 0 0 0 0 0 0
        DECAY= nHH 0 0 0 0 0 0 0 0 0
        CUT= r1HH r2HH 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           @ 0 0 0 0 0 0 0 0 0 0
        DECAY= 0 0 0 0 0 0 0 0 0 0
        CUT= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
           ! BHH -mHH 0  0 0 0  0 0 0  0 0 0
        H C MEMODE=5 PPMODE=30 CUTMOD=cutmodHC CUTPP=rchc1 rchc2
           | vssshc nhcsss nch r0ch rcch
             vspshc nhcsps nch r0ch rcch
             0 0 0 0 0
             0 0 0 0 0
             0 0 0 0 0
             0 0 0 0 0
             0 0 0 0 0
             0 0 0 0 0
             0 0 0 0 0
             0 0 0 0 0
             CUT=rchc1 rchc2 rchc1 rchc2 rchc1 rchc2 rchc1 rchc2 rchc1 rchc2
                 rchc1 rchc2 rchc1 rchc2 rchc1 rchc2 rchc1 rchc2 rchc1 rchc2
           ! aGhc 1 -1 nGhc ncGhc r0Ghc rcGhc 0 0      0 0 0
        C H MEMODE=5 PPMODE=30 CUTMOD=cutmodHC CUTPP=rchc1 rchc2
           | vssshc nhcsss nch r0ch rcch
             vspshc nhcsps nch r0ch rcch
             0 0 0 0 0
             0 0 0 0 0
             0 0 0 0 0
             0 0 0 0 0
             0 0 0 0 0
             0 0 0 0 0
             0 0 0 0 0
             0 0 0 0 0
             CUT=rchc1 rchc2 rchc1 rchc2 rchc1 rchc2 rchc1 rchc2 rchc1 rchc2
                 rchc1 rchc2 rchc1 rchc2 rchc1 rchc2 rchc1 rchc2 rchc1 rchc2
           ! aGhc 1 -1 nGhc ncGhc r0Ghc rcGhc 0 0       0 0 0
