 -------------------  START TBE v7.12.1 -------------------

 TBE:      nbas = 3  nspec = 1  vn 7.11.j(TBE 10.1)  verb 31
 TB:       rmaxh = 5.58411, s-c multipoles, n-orthog TB, trh, rho
 bz:       metal(3), tetra 

                Plat                                  Qlat
   1.000000   0.000000   0.000000        1.000000  -0.577350   0.000000
   0.500000   0.866025   0.000000        0.000000   1.154701   0.000000
   0.000000   0.000000   0.612372        0.000000   0.000000   1.632993
   alat = 5.58411  Cell vol = 92.343889

 LATTC:  as= 2.000   tol=1.00e-6   alat= 5.58411   awald= 0.442
         r1=  2.274   nkd= 97       q1=  4.107   nkg= 155

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is hexagonal with 24 symmetry operations.
 SYMCRY: crystal invariant under 6 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         r3z m(1/2,sqrt(3)/2,0)
         r3z m(1/2,sqrt(3)/2,0)
 MKSYM:  found 6 space group operations; adding inversion generated 12 ops
 rdctrl: (warning) class "O" not in class table
 rdctrl: (warning) class "Fe" not in class table
 rdctrl: (warning) class "C" not in class table
 rdctrl: (warning) class "H" not in class table
 BZMESH:  34 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 281 inequivalent ones found

 TBZINT: use spherical dipole correction
 Process grid dims:            1           1           1
 k-point : process map :  0 34

 TBZINT: zval=12 electrons from Atomic number       

 RDTBH: found global matrix elements with mode 2: Exp. decay
No atoms of type O were found in the structure. Discarding pair Ti O.
No atoms of type O were found in the structure. Discarding pair O Ti.
No atoms of type O were found in the structure. Discarding pair O O.
No atoms of type O were found in the structure. Discarding pair O H.
No atoms of type H were found in the structure. Discarding pair H O.
No atoms of type C were found in the structure. Discarding pair C C.
No atoms of type Fe were found in the structure. Discarding pair Fe C.
No atoms of type C were found in the structure. Discarding pair C Fe.
No atoms of type Fe were found in the structure. Discarding pair Fe H.
No atoms of type H were found in the structure. Discarding pair H C.
No atoms of type C were found in the structure. Discarding pair C H.
 ii           2 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           2
 iexp           2           0           2
 iexp           3           0           2
 ii           3 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           3
 iexp           2           0           3
 iexp           3           0           3
 ii           4 ppmode(ii)=          10 nset          14 vpp   122250.31043507969       -10.000000000000000        0.0000000000000000       -62.499244867583982       -6.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           4
 iexp           2           0           4
 iexp           3           0           4
 ii           7 ppmode(ii)=          10 nset          14 vpp   43.000000000000000       -4.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           7
 iexp           2           0           7
 iexp           3           0           7
 ii           8 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           8
 iexp           2           0           8
 iexp           3           0           8
 ii           9 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           9
 iexp           2           0           9
 iexp           3           0           9
 ii          10 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          10
 iexp           2           0          10
 iexp           3           0          10
 ii          11 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          11
 iexp           2           0          11
 iexp           3           0          11
 ii          12 ppmode(ii)=          10 nset          14 vpp  0.87245565867460928       -2.3799999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          12
 iexp           2           0          12
 iexp           3           0          12

 SHOTBM: 14 rules for pair potential
 Ti,Ti:
   type 0 (no pair interaction)
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14

 SHOTBM: 14 rules for Hamiltonian
 Ti,Ti:
   type 2 (Exp. decay), V(d) = a exp (- b d)
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   coeff:   0.00   0.00   0.00   0.00   0.00   0.00   0.00-600.00 400.00-100.00
   decay:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   1.47   1.47   1.47
   cutoff type 2 (multiplicative), 5th order polynomial, range [r1, rc]
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   r1:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.86   5.86   5.86
   rc:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   9.07   9.07   9.07
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14

 SHOTBM: 14 rules for overlap
 Ti,Ti:
   type 2 (Exp. decay), V(d) = a exp (- b d)
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   coeff:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
   decay:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
   cutoff type 2 (multiplicative), 5th order polynomial, range [r1, rc]
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   r1:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.86   5.86   5.86
   rc:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   9.07   9.07   9.07
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14
 mixing: mode=A  nmix=5  beta=.1  betv=0

 MKRHO0: input Mulliken charges ..
Atom 1 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
Atom 2 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
Atom 3 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4

 pairc, ib=  1:  18 neighbors in range  1.000*alat =   5.58
 pairc, ib=  2:  21 neighbors in range  1.000*alat =   5.58
 pairc, ib=  3:  18 neighbors in range  1.000*alat =   5.58
 pairc:  57 pairs total  21 is max cluster size
 TBZINT: defer force calculation until self consistent

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
               0 0 0 0 0 0 0
               0 0 0 0 0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
               0 0 0 0 0 0 0
               0 0 0 0 0 0 0 0 0
        Hubbard potential U=0.937:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
               0 0 0 0 0 0 0
               0 0 0 0 0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
               0 0 0 0 0 0 0
               0 0 0 0 0 0 0 0 0
        Hubbard potential U=0.937:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
               0 0 0 0 0 0 0
               0 0 0 0 0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
               0 0 0 0 0 0 0
               0 0 0 0 0 0 0 0 0
        Hubbard potential U=0.937:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -2.760039;  12.000000 electrons;  D(Ef):    0.121
         Sum occ. bands: -103.9163381  incl. Bloechl correction:   -0.033659

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
-13.4177 -7.0048 -4.1388 -3.8710 -3.8710 -2.7166 -2.7166 -2.1580 -2.1580

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
-11.6544 -9.9847 -9.7139 -5.5567 -4.2111 -2.9290 -0.8984  0.2911  1.6013

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
-11.8809-11.2944-10.1829 -9.3986 -4.9152 -4.7795 -1.3956  0.8166  3.2293

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
-14.6072-13.6249-11.4657-10.7032 -7.3474 -6.0481 -0.6874  2.5267  3.9381
 QMIX mixing multipole moments:
 Anderson iteration   1. 75 elements; mixed 0 of 0, beta=0.1, rms diff: 0.593499

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=-0.005947,  0 0 0,  0 0 0 0 0.003239
        Qmpol=-0.001678,  0 0 0,  0 0 0 0 0.002043
               0 0 0 0 0 0 0
               0 0.011676 0 0 0.150063 0 0 0 0
        e dV=  0.008235,  0 0 0.002395,  0 0 0 0 0.001343
               0.002366 0 0 -0.001425 0 0 0
               0 0.001602 0 0 0.000657 0 0 0 0
        Hubbard potential U=0.937:  -0.005572, dq: -0.005947
        DH^e_LL=  0,   0  0  0,   0.00047  0.000695  0.000695  0.00047  0.010985

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=0.010331,  0 0 0,  0 0 0 0 -0.021302
        Qmpol=0.002914,  0 0 0,  0 0 0 0 -0.013437
               0 0 0 0 0 0 0
               0 0.318655 0 0 0.167407 0 0 0 0
        e dV=  -0.008152,  0 0 -0.000119,  0 0 0 0 0.001307
               0.001135 0 0 -0.00021 0 0 0
               0 0.000316 0 0 0.000866 0 0 0 0
        Hubbard potential U=0.937:  0.00968, dq: 0.010331
        DH^e_LL=  0,   0  0  0,  -0.000305 -0.001597 -0.001597 -0.000305  0.011445

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=-0.004384,  0 0 0,  0 0 0 0 -0.00369
        Qmpol=-0.001237,  0 0 0,  0 0 0 0 -0.002328
               0 0 0 0 0 0 0
               0 0.118166 0 0 0.150211 0 0 0 0
        e dV=  0.00731,  0 0 -0.001087,  0 0 0 0 -0.00123
               -0.003303 0 0 0.000911 0 0 0
               0 0.000226 0 0 0.001544 0 0 0 0
        Hubbard potential U=0.937:  -0.004108, dq: -0.004384
        DH^e_LL=  0,   0  0  0,   0.008074 -0.006439 -0.006439  0.008074  0.012744

   (1/2) dQ dV             :     0.000275
   (1/2) U dN^2            :     0.000076
   E_2                     :     0.000351
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.940531 (Total:   3.940531)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.059469

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.103309 (Total:   4.103309)
  POS=  0.500000  0.288675**********  Dq/e=  0.103309

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.956160 (Total:   3.956160)
  POS=  1.000000  0.577350  0.306186  Dq/e= -0.043840

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :     -103.91633812
 band structure energy   :     -103.91633812
 E_2                     :        0.00035060
 pair potential energy   :        0.00000000
 reference energy        :       -1.36920000
 total energy            :     -102.54678752
 free energy             :     -102.54678752
 3PV              pair   :       -0.00000000

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -2.757110;  12.000000 electrons;  D(Ef):    0.122
         Sum occ. bands: -103.8803118  incl. Bloechl correction:   -0.034220

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
-13.4059 -6.9933 -4.1270 -3.8725 -3.8725 -2.7129 -2.7129 -2.1532 -2.1532

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
-11.6531 -9.9757 -9.7095 -5.5484 -4.2089 -2.9189 -0.9016  0.2883  1.6094

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
-11.8818-11.2922-10.1803 -9.3989 -4.9123 -4.7840 -1.3917  0.8205  3.2335

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
-14.6106-13.6239-11.4663-10.6989 -7.3468 -6.0523 -0.6861  2.5315  3.9417
 mixing: mode=A  nmix=5  beta=.1  betv=0
 QMIX mixing multipole moments:
 Anderson iteration   2. 75 elements; mixed 1 of 1, beta=0.1, rms diff: 0.532602
 t_j : -8.7213

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=-0.058087,  0 0 0,  0 0 0 0 0.029958
        Qmpol=-0.016386,  0 0 0,  0 0 0 0 0.018897
               0 0 0 0 0 0 0
               0 0.097491 0 0 1.455464 0 0 0 0
        e dV=  0.080288,  0 0 0.023351,  0 0 0 0 0.012721
               0.023049 0 0 -0.013896 0 0 0
               0 0.015622 0 0 0.006382 0 0 0 0
        Hubbard potential U=0.937:  -0.054428, dq: -0.058087
        DH^e_LL=  0,   0  0  0,   0.005294  0.006359  0.006359  0.005294  0.105994

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=0.10125,  0 0 0,  0 0 0 0 -0.209484
        Qmpol=0.028562,  0 0 0,  0 0 0 0 -0.132139
               0 0 0 0 0 0 0
               0 3.106446 0 0 1.624101 0 0 0 0
        e dV=  -0.08028,  0 0 -0.001249,  0 0 0 0 0.012783
               0.011109 0 0 -0.00199 0 0 0
               0 0.002985 0 0 0.008359 0 0 0 0
        Hubbard potential U=0.937:  0.094871, dq: 0.10125
        DH^e_LL=  0,   0  0  0,  -0.003482 -0.015379 -0.015379 -0.003482  0.110678

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=-0.043162,  0 0 0,  0 0 0 0 -0.034128
        Qmpol=-0.012176,  0 0 0,  0 0 0 0 -0.021527
               0 0 0 0 0 0 0
               0 1.150839 0 0 1.451093 0 0 0 0
        e dV=  0.0718,  0 0 -0.01073,  0 0 0 0 -0.012134
               -0.032217 0 0 0.008943 0 0 0
               0 0.002131 0 0 0.015005 0 0 0 0
        Hubbard potential U=0.937:  -0.040443, dq: -0.043162
        DH^e_LL=  0,   0  0  0,   0.079098 -0.062537 -0.062537  0.079098  0.123661

   (1/2) dQ dV             :     0.025314
   (1/2) U dN^2            :     0.007256
   E_2                     :     0.032571
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.940418 (Total:   3.940418)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.059582

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.103857 (Total:   4.103857)
  POS=  0.500000  0.288675**********  Dq/e=  0.103857

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.955726 (Total:   3.955726)
  POS=  1.000000  0.577350  0.306186  Dq/e= -0.044274

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :     -103.91682028
 band structure energy   :     -103.88031180
 E_2                     :        0.03257054
 pair potential energy   :        0.00000000
 reference energy        :       -1.36920000
 total energy            :     -102.51504975
 free energy             :     -102.51504975
 3PV              pair   :       -0.00000000

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -2.732523;  12.000000 electrons;  D(Ef):    0.137
         Sum occ. bands: -103.5704504  incl. Bloechl correction:   -0.039220

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
-13.3036 -6.8936 -4.0239 -3.8877 -3.8877 -2.6801 -2.6801 -2.1099 -2.1099

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
-11.6420 -9.8975 -9.6716 -5.4769 -4.1904 -2.8317 -0.9301  0.2647  1.6793

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
-11.8906-11.2742-10.1574 -9.4009 -4.8873 -4.8240 -1.3581  0.8559  3.2693

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
-14.6398-13.6150-11.4719-10.6610 -7.3411 -6.0894 -0.6753  2.5735  3.9726
 mixing: mode=A  nmix=5  beta=.1  betv=0
 QMIX mixing multipole moments:
 Anderson iteration   3. 75 elements; mixed 1 of 2, beta=0.1, rms diff: 0.0261848
 t_j : -0.0004

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=-0.058356,  0 0 0,  0 0 0 0 0.028613
        Qmpol=-0.016462,  0 0 0,  0 0 0 0 0.018048
               0 0 0 0 0 0 0
               0 0.083082 0 0 1.452754 0 0 0 0
        e dV=  0.080522,  0 0 0.023417,  0 0 0 0 0.012426
               0.023101 0 0 -0.01394 0 0 0
               0 0.015672 0 0 0.006383 0 0 0 0
        Hubbard potential U=0.937:  -0.05468, dq: -0.058356
        DH^e_LL=  0,   0  0  0,   0.00595  0.006002  0.006002  0.00595  0.105307

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=0.102027,  0 0 0,  0 0 0 0 -0.211742
        Qmpol=0.028781,  0 0 0,  0 0 0 0 -0.133563
               0 0 0 0 0 0 0
               0 3.115257 0 0 1.621598 0 0 0 0
        e dV=  -0.081246,  0 0 -0.001331,  0 0 0 0 0.012852
               0.011178 0 0 -0.001943 0 0 0
               0 0.002912 0 0 0.008306 0 0 0 0
        Hubbard potential U=0.937:  0.095599, dq: 0.102027
        DH^e_LL=  0,   0  0  0,  -0.003948 -0.015259 -0.015259 -0.003948  0.110181

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=-0.043671,  0 0 0,  0 0 0 0 -0.032554
        Qmpol=-0.012319,  0 0 0,  0 0 0 0 -0.020534
               0 0 0 0 0 0 0
               0 1.153153 0 0 1.44328 0 0 0 0
        e dV=  0.07249,  0 0 -0.010879,  0 0 0 0 -0.012297
               -0.032328 0 0 0.009021 0 0 0
               0 0.002076 0 0 0.015004 0 0 0 0
        Hubbard potential U=0.937:  -0.04092, dq: -0.043671
        DH^e_LL=  0,   0  0  0,   0.079682 -0.062505 -0.062505  0.079682  0.123494

   (1/2) dQ dV             :     0.024714
   (1/2) U dN^2            :     0.007366
   E_2                     :     0.032080
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.939391 (Total:   3.939391)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.060609

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.108734 (Total:   4.108734)
  POS=  0.500000  0.288675**********  Dq/e=  0.108734

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.951875 (Total:   3.951875)
  POS=  1.000000  0.577350  0.306186  Dq/e= -0.048125

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :     -103.91774345
 band structure energy   :     -103.57045037
 E_2                     :        0.03208020
 pair potential energy   :        0.00000000
 reference energy        :       -1.36920000
 total energy            :     -102.51646325
 free energy             :     -102.51646325
 3PV              pair   :       -0.00000000

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -2.732557;  12.000000 electrons;  D(Ef):    0.137
         Sum occ. bands: -103.5710947  incl. Bloechl correction:   -0.039185

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
-13.3040 -6.8941 -4.0243 -3.8881 -3.8881 -2.6795 -2.6795 -2.1093 -2.1093

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
-11.6418 -9.8979 -9.6716 -5.4773 -4.1901 -2.8319 -0.9299  0.2646  1.6794

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
-11.8904-11.2742-10.1576 -9.4007 -4.8874 -4.8243 -1.3580  0.8564  3.2695

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
-14.6396-13.6150-11.4721-10.6610 -7.3412 -6.0897 -0.6752  2.5740  3.9730
 mixing: mode=A  nmix=5  beta=.1  betv=0
 QMIX mixing multipole moments:
 Anderson iteration   4. 75 elements; mixed 2 of 3, beta=0.1, rms diff: 0.0236605
 t_j : -9.3631  0.0012

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=-0.060798,  0 0 0,  0 0 0 0 0.016479
        Qmpol=-0.017151,  0 0 0,  0 0 0 0 0.010394
               0 0 0 0 0 0 0
               0 -0.05204 0 0 1.425562 0 0 0 0
        e dV=  0.082646,  0 0 0.024014,  0 0 0 0 0.009676
               0.023558 0 0 -0.01433 0 0 0
               0 0.016125 0 0 0.006386 0 0 0 0
        Hubbard potential U=0.937:  -0.056968, dq: -0.060798
        DH^e_LL=  0,   0  0  0,   0.012076  0.002677  0.002677  0.012076  0.098881

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=0.109258,  0 0 0,  0 0 0 0 -0.23272
        Qmpol=0.030821,  0 0 0,  0 0 0 0 -0.146796
               0 0 0 0 0 0 0
               0 3.194184 0 0 1.596601 0 0 0 0
        e dV=  -0.090292,  0 0 -0.002091,  0 0 0 0 0.013489
               0.011811 0 0 -0.001507 0 0 0
               0 0.002217 0 0 0.007811 0 0 0 0
        Hubbard potential U=0.937:  0.102375, dq: 0.109258
        DH^e_LL=  0,   0  0  0,  -0.008334 -0.014162 -0.014162 -0.008334  0.105405

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=-0.048459,  0 0 0,  0 0 0 0 -0.017567
        Qmpol=-0.01367,  0 0 0,  0 0 0 0 -0.011081
               0 0 0 0 0 0 0
               0 1.173812 0 0 1.36864 0 0 0 0
        e dV=  0.07894,  0 0 -0.012261,  0 0 0 0 -0.01382
               -0.03332 0 0 0.009741 0 0 0
               0 0.001558 0 0 0.014984 0 0 0 0
        Hubbard potential U=0.937:  -0.045407, dq: -0.048459
        DH^e_LL=  0,   0  0  0,   0.085101 -0.062175 -0.062175  0.085101  0.121814

   (1/2) dQ dV             :     0.018906
   (1/2) U dN^2            :     0.008425
   E_2                     :     0.027330
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.939382 (Total:   3.939382)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.060618

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.108839 (Total:   4.108839)
  POS=  0.500000  0.288675**********  Dq/e=  0.108839

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.951779 (Total:   3.951779)
  POS=  1.000000  0.577350  0.306186  Dq/e= -0.048221

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :     -103.91770507
 band structure energy   :     -103.57109470
 E_2                     :        0.02733037
 pair potential energy   :        0.00000000
 reference energy        :       -1.36920000
 total energy            :     -102.52117470
 free energy             :     -102.52117470
 3PV              pair   :       -0.00000000

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -2.732898;  12.000000 electrons;  D(Ef):    0.136
         Sum occ. bands: -103.5775081  incl. Bloechl correction:   -0.038861

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
-13.3082 -6.8988 -4.0283 -3.8917 -3.8917 -2.6745 -2.6745 -2.1032 -2.1032

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
-11.6398 -9.9017 -9.6714 -5.4809 -4.1871 -2.8343 -0.9284  0.2644  1.6804

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
-11.8891-11.2736-10.1603 -9.3993 -4.8881 -4.8271 -1.3576  0.8610  3.2719

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
-14.6384-13.6147-11.4737-10.6608 -7.3416 -6.0921 -0.6740  2.5782  3.9767
 mixing: mode=A  nmix=5  beta=.1  betv=0
 QMIX mixing multipole moments:
 Anderson iteration   5. 75 elements; mixed 1 of 4, beta=0.1, rms diff: 7.96458e-4
 t_j : -0.0006

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=-0.060791,  0 0 0,  0 0 0 0 0.016911
        Qmpol=-0.017149,  0 0 0,  0 0 0 0 0.010667
               0 0 0 0 0 0 0
               0 -0.052223 0 0 1.425341 0 0 0 0
        e dV=  0.082665,  0 0 0.024016,  0 0 0 0 0.009693
               0.02356 0 0 -0.014331 0 0 0
               0 0.016127 0 0 0.00639 0 0 0 0
        Hubbard potential U=0.937:  -0.056961, dq: -0.060791
        DH^e_LL=  0,   0  0  0,   0.012068  0.002701  0.002701  0.012068  0.098984

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=0.109318,  0 0 0,  0 0 0 0 -0.232792
        Qmpol=0.030838,  0 0 0,  0 0 0 0 -0.146842
               0 0 0 0 0 0 0
               0 3.194097 0 0 1.596775 0 0 0 0
        e dV=  -0.090375,  0 0 -0.002084,  0 0 0 0 0.01349
               0.011807 0 0 -0.001511 0 0 0
               0 0.002212 0 0 0.007814 0 0 0 0
        Hubbard potential U=0.937:  0.102431, dq: 0.109318
        DH^e_LL=  0,   0  0  0,  -0.008361 -0.014199 -0.014199 -0.008361  0.105402

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=-0.048527,  0 0 0,  0 0 0 0 -0.017364
        Qmpol=-0.013689,  0 0 0,  0 0 0 0 -0.010953
               0 0 0 0 0 0 0
               0 1.17406 0 0 1.368675 0 0 0 0
        e dV=  0.079007,  0 0 -0.012268,  0 0 0 0 -0.013831
               -0.033317 0 0 0.009745 0 0 0
               0 0.001559 0 0 0.014989 0 0 0 0
        Hubbard potential U=0.937:  -0.04547, dq: -0.048527
        DH^e_LL=  0,   0  0  0,   0.085136 -0.06221 -0.06221  0.085136  0.121833

   (1/2) dQ dV             :     0.018893
   (1/2) U dN^2            :     0.008433
   E_2                     :     0.027327
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.939287 (Total:   3.939287)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.060713

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.109826 (Total:   4.109826)
  POS=  0.500000  0.288675**********  Dq/e=  0.109826

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.950887 (Total:   3.950887)
  POS=  1.000000  0.577350  0.306186  Dq/e= -0.049113

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :     -103.91733225
 band structure energy   :     -103.57750813
 E_2                     :        0.02732674
 pair potential energy   :        0.00000000
 reference energy        :       -1.36920000
 total energy            :     -102.52080551
 free energy             :     -102.52080551
 3PV              pair   :       -0.00000000


 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -2.732888;  12.000000 electrons;  D(Ef):    0.136
         Sum occ. bands: -103.5775002  incl. Bloechl correction:   -0.038865

 SECMTB:  kpt 1 of 34, k=  0.00000  0.00000  0.00000
-13.3082 -6.8988 -4.0282 -3.8917 -3.8917 -2.6745 -2.6745 -2.1032 -2.1032

 SECMTB:  kpt 10 of 34, k=  0.33333  -0.19245  0.27217
-11.6398 -9.9017 -9.6714 -5.4809 -4.1871 -2.8343 -0.9284  0.2644  1.6804

 SECMTB:  kpt 20 of 34, k=  0.33333  -0.19245  0.54433
-11.8890-11.2736-10.1603 -9.3993 -4.8881 -4.8271 -1.3576  0.8610  3.2719

 SECMTB:  kpt 30 of 34, k=  0.33333  -0.19245  0.81650
-14.6384-13.6147-11.4738-10.6608 -7.3416 -6.0922 -0.6740  2.5782  3.9767

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=-0.060722,  0 0 0,  0 0 0 0 0.020845
        Qmpol=-0.017129,  0 0 0,  0 0 0 0 0.013149
               0 0 0 0 0 0 0
               0 -0.053192 0 0 1.423457 0 0 0 0
        e dV=  0.08284,  0 0 0.024029,  0 0 0 0 0.009864
               0.023572 0 0 -0.014338 0 0 0
               0 0.016141 0 0 0.00643 0 0 0 0
               0 0 0 -0.002877 0 0 0.00286 0 0 0 0
        Hubbard potential U=0.937:  -0.056897, dq: -0.060722
        DH^e_LL=  0,   0  0  0,   0.01197  0.002924  0.002924  0.01197  0.099927
        Force= 0 0 -0.022417

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=0.109838,  0 0 0,  0 0 0 0 -0.233342
        Qmpol=0.030985,  0 0 0,  0 0 0 0 -0.147188
               0 0 0 0 0 0 0
               0 3.192955 0 0 1.598436 0 0 0 0
        e dV=  -0.091085,  0 0 -0.002019,  0 0 0 0 0.013501
               0.01177 0 0 -0.001544 0 0 0
               0 0.002168 0 0 0.007838 0 0 0 0
               0 0 0 -0.003885 0 0 0.002091 0 0 0 0
        Hubbard potential U=0.937:  0.102918, dq: 0.109838
        DH^e_LL=  0,   0  0  0,  -0.008576 -0.014541 -0.014541 -0.008576  0.105397
        Force= 0 0 0.038024

Atom Ti      
        M=0 0 0 0 12.682647 0 33.085805
        Q^e/e=-0.049115,  0 0 0,  0 0 0 0 -0.015602
        Qmpol=-0.013855,  0 0 0,  0 0 0 0 -0.009842
               0 0 0 0 0 0 0
               0 1.176171 0 0 1.36932 0 0 0 0
        e dV=  0.079578,  0 0 -0.012319,  0 0 0 0 -0.01392
               -0.033289 0 0 0.009774 0 0 0
               0 0.001566 0 0 0.015034 0 0 0 0
               0 0 0 0.008047 0 0 -0.003619 0 0 0 0
        Hubbard potential U=0.937:  -0.046021, dq: -0.049115
        DH^e_LL=  0,   0  0  0,   0.08542 -0.062533 -0.062533  0.08542  0.122013
        Force= 0 0 -0.015608

   (1/2) dQ dV             :     0.018807
   (1/2) U dN^2            :     0.008510
   E_2                     :     0.027317

 Forces on atom    1    Species: Ti  
  Coordinates        :    0.00000000    0.00000000    0.00000000
  From bands         :   -0.00000000   -0.00000000    6.27552773
  From e'stx         :    0.00000000   -0.00000000   -0.02241656
  From overlap (U)   :    0.00000000    0.00000000    0.00000000
  From overlap (Mad) :    0.00000000    0.00000000    0.00000000
  From pairs         :    0.00000000    0.00000000    0.00000000
  Total              :   -0.00000000   -0.00000000    6.25311117

 Forces on atom    2    Species: Ti  
  Coordinates        :    0.50000000    0.28867513**************
  From bands         :   -0.00000000   -0.00000000   -4.94678348
  From e'stx         :   -0.00000000    0.00000000    0.03802436
  From overlap (U)   :    0.00000000    0.00000000    0.00000000
  From overlap (Mad) :    0.00000000    0.00000000    0.00000000
  From pairs         :    0.00000000    0.00000000    0.00000000
  Total              :   -0.00000000   -0.00000000   -4.90875911

 Forces on atom    3    Species: Ti  
  Coordinates        :    1.00000000    0.57735027    0.30618622
  From bands         :    0.00000000    0.00000000   -1.32874425
  From e'stx         :    0.00000000   -0.00000000   -0.01560780
  From overlap (U)   :    0.00000000    0.00000000    0.00000000
  From overlap (Mad) :    0.00000000    0.00000000    0.00000000
  From pairs         :    0.00000000    0.00000000    0.00000000
  Total              :    0.00000000    0.00000000   -1.34435205

 Maximum force= 6.253111 on atom 1 (Ti)
  
 tbtote: sum of all forces = -0.1110E-15   0.000      0.2442E-14

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.939278 (Total:   3.939278)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.060722

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.109838 (Total:   4.109838)
  POS=  0.500000  0.288675**********  Dq/e=  0.109838

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.950885 (Total:   3.950885)
  POS=  1.000000  0.577350  0.306186  Dq/e= -0.049115

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :     -103.91733328
 band structure energy   :     -103.57750021
 E_2                     :        0.02731658
 pair potential energy   :        0.00000000
 reference energy        :       -1.36920000
 total energy            :     -102.52081670
 free energy             :     -102.52081670
 3PV              pair   :       -0.00000000
                 bands   :     -513.41558383
                 charges :        0.25048978
                 total   :     -513.16509405

 Exit -1 GETEF: file mismatch
 CPU time:  0.271s   Wall clock 0.336s  at  10:02:08 27.03.2018  on
