c mmom=0 sev=-2.741106 erep=0 etot=7.499728 emad=8.871634 3pv=36.020673 TS=0
c mmom=0 sev=-2.741106 erep=0 etot=7.499728 emad=8.871634 3pv=36.020673 TS=0
c mmom=0 sev=-2.741106 erep=0 etot=7.499728 emad=8.871634 3pv=36.020673 TS=0
c mmom=0 sev=-2.741106 erep=0 etot=7.499728 emad=8.871634 3pv=36.020673 TS=0
c mmom=0 sev=-2.741106 erep=0 etot=7.499728 emad=8.871634 3pv=36.020673 TS=0
c bcc=1 mmom=0 sev=-2.741106 erep=0 etot=7.499728 emad=8.871634 3pv=36.020673 TS=0
c mmom=0 sev=-2.741106 erep=0 etot=7.499728 emad=8.871634 3pv=36.020673 TS=0
c mmom=0 sev=-2.741106 erep=0 etot=7.499728 emad=8.871634 3pv=36.020673 TS=0
c mmom=0 sev=-2.741106 erep=0 etot=7.499728 emad=8.871634 3pv=36.020673 TS=0
c mmom=0 sev=-2.741106 erep=0 etot=7.499728 emad=8.871634 3pv=36.020673 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c spanjddd=.0045715 mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c spanjddd=.0045715 mmom=0 sev=-2.738425 erep=0 etot=7.502511 emad=8.871736 3pv=36.031136 TS=0
c spanjddd=.0055715 mmom=0 sev=-2.73841 erep=0 etot=2.424665 emad=3.793875 3pv=24.204163 TS=0
c spanjddd=.0065715 mmom=0 sev=-2.7384 erep=0 etot=-1.281945 emad=.087255 3pv=2.273429 TS=0
c spanjddd=.0075715 mmom=0 sev=-2.7384 erep=0 etot=3.167094 emad=4.536294 3pv=12.072549 TS=0
c spanjddd=.0085715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0095715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0105715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0115715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0125715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0135715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0095715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0105715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0115715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0095715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0105715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0115715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0125715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0135715 mmom=0 sev=-2.7384 erep=0 etot=6.61013 emad=7.97933 3pv=17.388085 TS=0
c spanjddd=.0145715 mmom=0 sev=-2.738413 erep=0 etot=1.166015 emad=2.535228 3pv=21.265694 TS=0
c spanjddd=.0155715 mmom=0 sev=-2.7384 erep=0 etot=5.467862 emad=6.837062 3pv=43.383413 TS=0
c spanjddd=.0165715 mmom=0 sev=-2.7384 erep=0 etot=-1.281945 emad=.087255 3pv=2.273429 TS=0
c spanjddd=.0175715 mmom=0 sev=-2.7384 erep=0 etot=5.467862 emad=6.837062 3pv=43.383413 TS=0
c spanjddd=.0185715 mmom=0 sev=-2.738416 erep=0 etot=1.166012 emad=2.535228 3pv=21.265658 TS=0
c spanjddd=.0045715 mmom=0 sev=-2.738403 erep=0 etot=-1.281949 emad=.087254 3pv=2.273401 TS=0
c spanjddd=.0055715 mmom=0 sev=-2.738919 erep=0 etot=3.125121 emad=4.49484 3pv=21.319655 TS=0
c spanjddd=.0065715 mmom=0 sev=-2.738407 erep=0 etot=-1.281949 emad=.087258 3pv=2.273398 TS=0
c spanjddd=.0075715 mmom=0 sev=-2.739625 erep=0 etot=-.296768 emad=1.073657 3pv=6.900457 TS=0
c spanjddd=.0085715 mmom=0 sev=-2.739364 erep=0 etot=7.501473 emad=8.871636 3pv=36.02546 TS=0
c spanjddd=.0095715 mmom=0 sev=-2.73961 erep=0 etot=-.275131 emad=1.095279 3pv=5.448593 TS=0
c spanjddd=.0105715 mmom=0 sev=-2.738402 erep=0 etot=6.610127 emad=7.979329 3pv=17.388082 TS=0
c spanjddd=.0115715 mmom=0 sev=-2.73843 erep=0 etot=6.459741 emad=7.828971 3pv=43.705564 TS=0
c spanjddd=.0125715 mmom=0 sev=-2.739817 erep=0 etot=7.501007 emad=8.871624 3pv=36.023044 TS=0
c spanjddd=.0135715 mmom=0 sev=-2.738444 erep=0 etot=-1.282485 emad=.086759 3pv=2.268676 TS=0
c spanjddd=.0145715 mmom=0 sev=-2.740239 erep=0 etot=2.808253 emad=4.179292 3pv=20.290272 TS=0
c spanjddd=.0155715 mmom=0 sev=-2.738404 erep=0 etot=6.610125 emad=7.979328 3pv=17.388078 TS=0
c spanjddd=.0165715 mmom=0 sev=-2.738412 erep=0 etot=6.610096 emad=7.979309 3pv=17.388071 TS=0
c spanjddd=.0175715 mmom=0 sev=-2.739194 erep=0 etot=.327449 emad=1.697444 3pv=13.680272 TS=0
c spanjddd=.0185715 mmom=0 sev=-2.738404 erep=0 etot=5.467853 emad=6.837057 3pv=43.38336 TS=0
c spanjddd=.0195715 mmom=0 sev=-2.738419 erep=0 etot=6.460876 emad=7.830096 3pv=43.711409 TS=0
c spanjddd=.0205715 mmom=0 sev=-2.74104 erep=0 etot=-.276632 emad=1.095208 3pv=5.440642 TS=0
c spanjddd=.0215715 mmom=0 sev=-2.74188 erep=0 etot=1.162538 emad=2.535218 3pv=21.247634 TS=0
c spanjddd=.0225715 mmom=0 sev=-2.738409 erep=0 etot=6.610118 emad=7.979326 3pv=17.388071 TS=0
c spanjddd=.0235715 mmom=0 sev=-2.752867 erep=0 etot=-1.383626 emad=.000041 3pv=-.079893 TS=0
c spanjddd=.0045715 mmom=0 sev=-2.738916 erep=0 etot=7.501905 emad=8.871621 3pv=36.027727 TS=0
c spanjddd=.0045715 mmom=0 sev=-2.738916 erep=0 etot=7.501905 emad=8.871621 3pv=36.027727 TS=0
c spanjddd=.0045715 mmom=0 sev=-2.738916 erep=0 etot=7.501905 emad=8.871621 3pv=36.027727 TS=0
c spanjddd=.0045715 mmom=0 sev=-2.738916 erep=0 etot=7.501905 emad=8.871621 3pv=36.027727 TS=0
c spanjddd=.0045715 mmom=0 sev=-2.738916 erep=0 etot=7.501905 emad=8.871621 3pv=36.027727 TS=0
