HAM     NSPIN={nsp} ELIND=-0.8 GMAX=gmax REL=T SO={so}
        XCFUN={xcf} GGA={gga} FORCES=12
        PWMODE=pwmode PWEMIN=1 PWEMAX=pwemax OVEPS=oveps
SPEC    ATOM=Ti Z=22 AMASS=47.9/{amass}
        IDU= 0 0 0 0 UH= 0 0 0 0  JH=stniFe stniFe stniFe stniFe 
        R=R I=stniFe A=0.025 
        COLOUR=0.12 0.12 0.12  RADIUS=0.5
%  ifdef fp
        LMX=2 LMXA=4 KMXA=4 LFOCA=1
        RSMH=0.95 0.95 0.95 0 EH=-0.1 -0.1 -0.1 -0.1
        RSMH2=0.95 0.95 0.95 EH2=-1.1 -1.1 -1.1
        Q=2 0 4 MMOM=0 0 2 PZ=0 {cpl?3.9:0}
        IDXDN=3 3 1 QPOL= 0 0 0 0 DeltadddT 0 DeltaddgT 0 0 0    #IDXDN={sd?1:3}
%  else
        IDXDN=3 3 1 QPOL= 0 0 0 0 DeltadddT 0 DeltaddgT 0 0 0   #IDXDN={sd?1:3}
%  endif
        ATOM=O Z=8 AMASS=15.9999/{amass} 
        IDU= 0 0 0 0 UH= 0 0 0 0  JH=stniFe stniFe stniFe stniFe 
        R=R I=stniFe A=0.025    #A is Radial mesh pointing parameter
        COLOUR=0.1 0.1 0.1  RADIUS=0.5
%  ifdef fp
        LMX=2 LMXA=4 KMXA=4 LFOCA=1
        RSMH=0.95 0.95 0.95 0 EH=-0.1 -0.1 -0.1 -0.1
        RSMH2=0.95 0.95 0.95 EH2=-1.1 -1.1 -1.1
        Q=2 4 0 #MMOM=0 0 0 PZ=0 {cpl?3.9:0}
        IDXDN=1 1 3 QPOL= DeltasppO DeltappdO 0 0 0 0 0 0 0 0
%  else
        IDXDN=1 1 3 QPOL= DeltasppO DeltappdO 0 0 0 0 0 0 0 0
%  endif
        ATOM=Fe Z=26 AMASS=55.845/{amass}
        IDU= 0 0 0 0 UH= 0 0 0 0  JH=stniFe stniFe stniFe stniFe 
        R=R I=stniFe A=0.025    #A is Radial mesh pointing parameter
        COLOUR=0.1 0.1 0.1  RADIUS=0.5
%  ifdef fp
        LMX=2 LMXA=4 KMXA=4 LFOCA=1
        RSMH=0.95 0.95 0.95 0 EH=-0.1 -0.1 -0.1 -0.1
        RSMH2=0.95 0.95 0.95 EH2=-1.1 -1.1 -1.1
        Q=2 0 6 MMOM=0 0 2 PZ=0 {cpl?3.9:0}
%  else
        IDXDN={sd?1:3} 3 1 QPOL= spp ppd sdd pdp ddd pdf ddg 0 0 0
%  endif
        ATOM=C Z=6 AMASS=12.0107/{amass}       
        R=RC I=stniC A=0.025 
        LMX=2 LMXL=2 LMXA=2
        IDU= 0 0 0 0 UH= 0 0 0 0  JH=stniC stniC stniC stniC
        RSMH=0.9 0.9 0.9 0 EH=-0.1 -0.1 -0.1 -0.1
        MMOM=0 2 0
        COLOUR=0.5 0 0  RADIUS=0.25
% ifndef fp
        IDXDN=1 1 3 
% endif
        ATOM=H Z=1 R=RH I=stniH A=0.025 AMASS=1.00794/{amass}
        LMX=2 LMXL=2 LMXA=2
        IDU= 0 0 0 0 UH= 0 0 0 0  JH=stniH stniH stniH stniH
        RSMH=RH/1.5 RH/1.5 RH/1.5 0 EH=-0.1 -0.1 -0.1 -0.1
        MMOM=1 0 0
        COLOUR=0.9 0.2 0.2 RADIUS=0.2 IDXDN=1 3 3 
START   CNTROL=T
        ATOM=Ti    P=4 4 3 4 4 3
                   Q=2/{nsp}  epssTi  UTi
                     0        0        0
                     2/{nsp}  epsdTi  UTi
                     2/{nsp}  epssTi  UTi
                     0        0        0
                     2/{nsp}  epsdTi  UTi
        ATOM=O    P=2 2 3 2 2 3
                  Q=2/{nsp}           epssO    UOxy
                     4/{nsp}           epspO    UOxy
                     0                 0        0
                     2/{nsp}           epssO    UOxy
                     4/{nsp}           epspO    UOxy
                     0                 0        0
        ATOM=Fe   P=4 4 3 4 4 3
                  Q=q0s/{nsp}            esFe   Us
                     q0p/{nsp}            epFe   Up
                     (q0dFe+momFe)/{nsp}  edFe  UdFe
                     q0s/{nsp}            esFe   Us
                     q0p/{nsp}            epFe   Up
                     (q0dFe-momFe)/{nsp}  edFe  UdFe
        ATOM=C    P=1 2 3 1 2 3
                  Q=q0sC/{nsp}           esC    UC
                     q0pC/{nsp}           epC    UC
                     0                    0      0
                     q0sC/{nsp}           esC    UC
                     q0pC/{nsp}           epC    UC
                     0                    0      0
        ATOM=H    P=1 2 3 1 2 3
                  Q=(q0H+momH)/{nsp}     esH    UH
                     0                    0      0
                     0                    0      0
                     (q0H-momH)/{nsp}     esH   UH
                     0                    0      0
                     0                    0      0
OPTIONS ASA[ADNF[0] NSPH[0] TWOC[0] CCOR[1]]