 -------------------  START TBE v7.12.1 -------------------

 TBE:      nbas = 2  nspec = 1  vn 7.11.j(TBE 10.1)  verb 31
 TB:       rmaxh = 5.568724, s-c multipoles, trh, rho
 bz:       metal(3), tetra 

                Plat                                  Qlat
   0.866025  -0.500000   0.000000        1.154701   0.000000   0.000000
   0.000000   1.000000   0.000000        0.577350   1.000000   0.000000
   0.000000   0.000000   1.632993        0.000000   0.000000   0.612372
   alat = 5.568168  Cell vol = 244.147287

 LATTC:  as= 2.000   tol=1.00e-24   alat= 5.56817   awald= 0.320
         r1=  5.101   nkd= 385      q1=  4.967   nkg= 701

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is hexagonal with 24 symmetry operations.
 SYMCRY: crystal invariant under 24 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3z r2z:(0,0,-0.8164966) r2(1/2,sqrt(3)/2,0):(0,0,-0.8164966)
         i*r3z r2z::(0,0,-1/2) r2(1/2,sqrt(3)/2,0)::(0,0,-1/2)
 MKSYM:  found 24 space group operations ... includes inversion
 rdctrl: (warning) class "O" not in class table
 rdctrl: (warning) class "Fe" not in class table
 rdctrl: (warning) class "C" not in class table
 rdctrl: (warning) class "H" not in class table
 BZMESH:  28 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 213 inequivalent ones found

 TBZINT: use spherical dipole correction
 SULMXL: lmxl for species 1 is reduced from 4 to 0
 Process grid dims:            1           1           1
 k-point : process map :  0 28

 TBZINT: zval=8 electrons from Atomic number       

 RDTBH: found global matrix elements with mode 2: Exp. decay
No atoms of type O were found in the structure. Discarding pair Ti O.
No atoms of type O were found in the structure. Discarding pair O Ti.
No atoms of type O were found in the structure. Discarding pair O O.
No atoms of type O were found in the structure. Discarding pair O H.
No atoms of type H were found in the structure. Discarding pair H O.
No atoms of type C were found in the structure. Discarding pair C C.
No atoms of type Fe were found in the structure. Discarding pair Fe C.
No atoms of type C were found in the structure. Discarding pair C Fe.
No atoms of type Fe were found in the structure. Discarding pair Fe H.
No atoms of type H were found in the structure. Discarding pair H C.
No atoms of type C were found in the structure. Discarding pair C H.
 ii           1 ppmode(ii)=          10 nset          14 vpp   11807999.999999998        0.0000000000000000        3.6669842573891289       0.52479999999999993        0.0000000000000000       0.73339685147782574        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           1
 iexp           2           0           1
 iexp           3           0           1
 ii           2 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           2
 iexp           2           0           2
 iexp           3           0           2
 ii           3 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           3
 iexp           2           0           3
 iexp           3           0           3
 ii           4 ppmode(ii)=          10 nset          14 vpp   122250.31043507969       -10.000000000000000        0.0000000000000000       -62.499244867583982       -6.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           4
 iexp           2           0           4
 iexp           3           0           4
 ii           7 ppmode(ii)=          10 nset          14 vpp   43.000000000000000       -4.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           7
 iexp           2           0           7
 iexp           3           0           7
 ii           8 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           8
 iexp           2           0           8
 iexp           3           0           8
 ii           9 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           9
 iexp           2           0           9
 iexp           3           0           9
 ii          10 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          10
 iexp           2           0          10
 iexp           3           0          10
 ii          11 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          11
 iexp           2           0          11
 iexp           3           0          11
 ii          12 ppmode(ii)=          10 nset          14 vpp  0.87245565867460928       -2.3799999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          12
 iexp           2           0          12
 iexp           3           0          12

 SHOTBM: 14 rules for pair potential
 Ti,Ti:
   type 10 (Exp x Power law), V0(d) = sum [a d^b exp(-c d)]
   coeffs: a1=  11808000 b1=  0      c1= 3.667
           a2=  0.5248   b2=  0      c2= 0.7334
           a3=  0        b3=  0      c3= 0
           n/a=  0        n/a=  0      n/a= 0
   cutoff type 2 (multiplicative), 5th order polynomial, range [5.8582, 9.0707]
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14

 SHOTBM: 14 rules for Hamiltonian
 Ti,Ti:
   type 2 (Exp. decay), V(d) = a exp (- b d)
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   coeff:   0.00   0.00   0.00   0.00   0.00   0.00   0.00  -1.29   0.86  -0.21
   decay:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   0.50   0.50
   cutoff type 2 (multiplicative), 5th order polynomial, range [r1, rc]
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   r1:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.86   5.86   5.86
   rc:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   9.07   9.07   9.07
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0

 MKRHO0: input Mulliken charges ..
Atom 1 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
Atom 2 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4

 pairc, ib=  1:  13 neighbors in range  1.000*alat =   5.57
 pairc, ib=  2:  13 neighbors in range  1.000*alat =   5.57
 pairc:  26 pairs total  13 is max cluster size
 TBZINT: defer force calculation until self consistent

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.050070;   8.000000 electrons;  D(Ef):   22.054
         Sum occ. bands:   -1.4873844  incl. Bloechl correction:   -0.004066

 SECMTB:  kpt 1 of 28, k=  0.00000  0.00000  0.00000
 -0.2704 -0.0946 -0.0451 -0.0451 -0.0158 -0.0158  0.0631  0.0631  0.1803

 SECMTB:  kpt 10 of 28, k=  0.38490  0.00000  0.10206
 -0.3350 -0.2477 -0.1467 -0.0435 -0.0383  0.0472  0.1618  0.1628  0.1840

 SECMTB:  kpt 20 of 28, k=  0.48113  0.16667  0.20412
 -0.2899 -0.2257 -0.1831 -0.1095 -0.0518  0.1021  0.1392  0.1654  0.2004
 QMIX mixing multipole moments:
 Broyden iteration   1. 2 elements; mixed 0 of 0, rms diff: 1 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.577350  0.000000  0.408248  Dq/e= -0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.288675  0.500000  1.224745  Dq/e= -0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -1.48738443
 band structure energy   :       -1.48738443
 E_2                     :        0.00000000
 pair potential energy   :        0.29829151
 reference energy        :        0.00000000
 total energy            :       -1.18909292
 free energy             :       -1.18909292
 3PV              pair   :        4.35775144

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.050070;   8.000000 electrons;  D(Ef):   22.054
         Sum occ. bands:   -1.4873844  incl. Bloechl correction:   -0.004066

 SECMTB:  kpt 1 of 28, k=  0.00000  0.00000  0.00000
 -0.2704 -0.0946 -0.0451 -0.0451 -0.0158 -0.0158  0.0631  0.0631  0.1803

 SECMTB:  kpt 10 of 28, k=  0.38490  0.00000  0.10206
 -0.3350 -0.2477 -0.1467 -0.0435 -0.0383  0.0472  0.1618  0.1628  0.1840

 SECMTB:  kpt 20 of 28, k=  0.48113  0.16667  0.20412
 -0.2899 -0.2257 -0.1831 -0.1095 -0.0518  0.1021  0.1392  0.1654  0.2004
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  start  beta=0.1  w0=0.01  isw=0  gmax=2.4e-13
 QMIX mixing multipole moments:
 Broyden iteration   2. 2 elements; mixed 1 of 1, rms diff: 2.37366e-13 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,  0 0 0 0 0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :    -0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.577350  0.000000  0.408248  Dq/e= -0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.288675  0.500000  1.224745  Dq/e= -0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -1.48738443
 band structure energy   :       -1.48738443
 E_2                     :       -0.00000000
 pair potential energy   :        0.29829151
 reference energy        :        0.00000000
 total energy            :       -1.18909292
 free energy             :       -1.18909292
 3PV              pair   :        4.35775144


 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.050070;   8.000000 electrons;  D(Ef):   22.054
         Sum occ. bands:   -1.4873844  incl. Bloechl correction:   -0.004066

 SECMTB:  kpt 1 of 28, k=  0.00000  0.00000  0.00000
 -0.2704 -0.0946 -0.0451 -0.0451 -0.0158 -0.0158  0.0631  0.0631  0.1803

 SECMTB:  kpt 10 of 28, k=  0.38490  0.00000  0.10206
 -0.3350 -0.2477 -0.1467 -0.0435 -0.0383  0.0472  0.1618  0.1628  0.1840

 SECMTB:  kpt 20 of 28, k=  0.48113  0.16667  0.20412
 -0.2899 -0.2257 -0.1831 -0.1095 -0.0518  0.1021  0.1392  0.1654  0.2004

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
        Force= 0 0 0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
        Force= 0 0 0

   (1/2) dQ dV             :    -0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000000

 Forces on atom    1    Species: Ti  
  Coordinates        :    0.57735027    0.00000000    0.40824829
  From bands         :   -0.00000000   -0.00000000   -0.00000000
  From e'stx         :    0.00000000    0.00000000    0.00000000
  From pairs         :    0.00000000    0.00000000   -0.00000000
  Total              :   -0.00000000   -0.00000000   -0.00000000

 Forces on atom    2    Species: Ti  
  Coordinates        :    0.28867513    0.50000000    1.22474487
  From bands         :    0.00000000    0.00000000    0.00000000
  From e'stx         :   -0.00000000   -0.00000000   -0.00000000
  From pairs         :    0.00000000    0.00000000    0.00000000
  Total              :    0.00000000    0.00000000    0.00000000
  
 tbtote: sum of all forces = -0.1084E-18 -0.2711E-18   0.000    

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.577350  0.000000  0.408248  Dq/e= -0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.288675  0.500000  1.224745  Dq/e= -0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -1.48738443
 band structure energy   :       -1.48738443
 E_2                     :       -0.00000000
 pair potential energy   :        0.29829151
 reference energy        :        0.00000000
 total energy            :       -1.18909292
 free energy             :       -1.18909292
 3PV              pair   :        4.35775144
                 bands   :       -4.11368501
                 charges :       -0.00000000
                 total   :        0.24406642


c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 a1ttsdpp=11808000 c1ttsdpp=3.66698 a2ttsdpp=.5248 c2ttsdpp=.733397 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.214844 ef=-.04858 alatti=5.56817 coa=1.63299 mmom=0 sev=-1.487384 erep=.298292 etot=-1.189093 emad=0 3pv=.244066 TS=0
 Exit 0 TBE 
 CPU time:  0.135s   Wall clock 0.356s  at  18:01:07 17.07.2018  on
