 -------------------  START TBE v7.12.1 -------------------

 TBE:      nbas = 2  nspec = 1  vn 7.11.j(TBE 10.1)  verb 31
 TB:       rmaxh = 6.972222, s-c multipoles, trh, rho
 bz:       metal(3), tetra 

 SHEAR: distortion amplitude = 0.004000  Vol. dilatation = 0.004000
        The second derivative E/vol w.r.t alpha = W'' = sum_ij x_ij c_ij
        has coefficients x_ij to elastic constants c_ij as shown:
     11
    1.000000

 LATTDF:  deformation matrix for mode 3
   1.0040000   0.0000000   0.0000000
   0.0000000   1.0000000   0.0000000
   0.0000000   0.0000000   1.0000000
           Lattice vectors:                         Transformed to:
   0.8660254  -0.5000000   0.0000000     0.8694895  -0.5000000   0.0000000
   0.0000000   1.0000000   0.0000000     0.0000000   1.0000000   0.0000000
   0.0000000   0.0000000   1.6915102     0.0000000   0.0000000   1.6915102
            Basis vectors:                          Transformed to:
   0.5773503   0.0000000   0.4228775     0.5796597   0.0000000   0.4228775
   0.2886751   0.5000000   1.2686326     0.2898298   0.5000000   1.2686326

                Plat                                  Qlat
   0.869490  -0.500000   0.000000        1.150100   0.000000   0.000000
   0.000000   1.000000   0.000000        0.575050   1.000000   0.000000
   0.000000   0.000000   1.691510        0.000000   0.000000   0.591188
   alat = 5.577778  Cell vol = 255.224626

 LATTC:  as= 2.000   tol=1.00e-24   alat= 5.57778   awald= 0.315
         r1=  5.164   nkd= 373      q1=  4.899   nkg= 713

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is orthorhombic with 8 symmetry operations.
 SYMCRY: crystal invariant under 8 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i r2z:(0,0,0.8457551) r2x:(0,0,-0.8457551)
         i r2z::(0,0,1/2) r2x::(0,0,-1/2)
 MKSYM:  found 8 space group operations ... includes inversion
 rdctrl: (warning) class "O" not in class table
 rdctrl: (warning) class "Fe" not in class table
 rdctrl: (warning) class "C" not in class table
 rdctrl: (warning) class "H" not in class table
 BZMESH:  52 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 558 inequivalent ones found

 TBZINT: use spherical dipole correction
 SULMXL: lmxl for species 1 is reduced from 4 to 0
 Process grid dims:            1           1           1
 k-point : process map :  0 52

 TBZINT: zval=8 electrons from Atomic number       

 RDTBH: found global matrix elements with mode 2: Exp. decay
No atoms of type O were found in the structure. Discarding pair Ti O.
No atoms of type O were found in the structure. Discarding pair O Ti.
No atoms of type O were found in the structure. Discarding pair O O.
No atoms of type O were found in the structure. Discarding pair O H.
No atoms of type H were found in the structure. Discarding pair H O.
No atoms of type C were found in the structure. Discarding pair C C.
No atoms of type Fe were found in the structure. Discarding pair Fe C.
No atoms of type C were found in the structure. Discarding pair C Fe.
No atoms of type Fe were found in the structure. Discarding pair Fe H.
No atoms of type H were found in the structure. Discarding pair H C.
No atoms of type C were found in the structure. Discarding pair C H.
 ii           1 ppmode(ii)=          10 nset          14 vpp   104959.99999999999        0.0000000000000000        2.6402286653201728        0.0000000000000000        0.0000000000000000        1.3201143326600864        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           1
 iexp           2           0           1
 iexp           3           0           1
 ii           2 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           2
 iexp           2           0           2
 iexp           3           0           2
 ii           3 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           3
 iexp           2           0           3
 iexp           3           0           3
 ii           4 ppmode(ii)=          10 nset          14 vpp   122250.31043507969       -10.000000000000000        0.0000000000000000       -62.499244867583982       -6.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           4
 iexp           2           0           4
 iexp           3           0           4
 ii           7 ppmode(ii)=          10 nset          14 vpp   43.000000000000000       -4.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           7
 iexp           2           0           7
 iexp           3           0           7
 ii           8 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           8
 iexp           2           0           8
 iexp           3           0           8
 ii           9 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           9
 iexp           2           0           9
 iexp           3           0           9
 ii          10 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          10
 iexp           2           0          10
 iexp           3           0          10
 ii          11 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          11
 iexp           2           0          11
 iexp           3           0          11
 ii          12 ppmode(ii)=          10 nset          14 vpp  0.87245565867460928       -2.3799999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          12
 iexp           2           0          12
 iexp           3           0          12

 SHOTBM: 14 rules for pair potential
 Ti,Ti:
   type 10 (Exp x Power law), V0(d) = sum [a d^b exp(-c d)]
   coeffs: a1=  104960   b1=  0      c1= 2.6402
           a2=  0        b2=  0      c2= 1.3201
           a3=  0        b3=  0      c3= 0
           n/a=  0        n/a=  0      n/a= 0
   cutoff type 2 (multiplicative), 5th order polynomial, range [5.8582, 9.0707]
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14

 SHOTBM: 14 rules for Hamiltonian
 Ti,Ti:
   type 2 (Exp. decay), V(d) = a exp (- b d)
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   coeff:   0.00   0.00   0.00   0.00   0.00   0.00   0.00 -10.66   7.10  -1.78
   decay:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.89   0.89   0.89
   cutoff type 2 (multiplicative), 5th order polynomial, range [r1, rc]
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   r1:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.86   5.86   5.86
   rc:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   9.07   9.07   9.07
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0

 MKRHO0: input Mulliken charges ..
Atom 1 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
Atom 2 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4

 pairc, ib=  1:  13 neighbors in range  1.250*alat =   6.97
 pairc, ib=  2:  13 neighbors in range  1.250*alat =   6.97
 pairc:  26 pairs total  13 is max cluster size
 TBZINT: defer force calculation until self consistent

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.038203;   8.000000 electrons;  D(Ef):   27.849
         Sum occ. bands:   -1.2568196  incl. Bloechl correction:   -0.002329

 SECMTB:  kpt 1 of 52, k=  0.00000  0.00000  0.00000
 -0.2197 -0.1045 -0.0395 -0.0337 -0.0202 -0.0147  0.0689  0.0704  0.1461

 SECMTB:  kpt 10 of 52, k=  0.57505  0.33333  0.00000
 -0.2472 -0.0759 -0.0756 -0.0546 -0.0534 -0.0151  0.0421  0.1392  0.1703

 SECMTB:  kpt 20 of 52, k=  0.47921  0.16667  0.09853
 -0.2482 -0.2226 -0.1130 -0.0972 -0.0377  0.0620  0.1324  0.1535  0.1617

 SECMTB:  kpt 30 of 52, k=  0.57505  0.00000  0.19706
 -0.2888 -0.2858 -0.1858 -0.1715  0.0140  0.1306  0.1524  0.1941  0.2136

 SECMTB:  kpt 40 of 52, k=  0.00000  0.00000  0.29559
 -0.1621 -0.1621 -0.0696 -0.0696 -0.0643 -0.0643  0.1472  0.1472  0.1488

 SECMTB:  kpt 50 of 52, k=  1.15010  0.33333  0.29559
 -0.1849 -0.1849 -0.0980 -0.0980  0.0283  0.0283  0.0740  0.0740  0.1805
 QMIX mixing multipole moments:
 Broyden iteration   1. 2 elements; mixed 0 of 0, rms diff: 1 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.579660  0.000000  0.422878  Dq/e= -0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.289830  0.500000  1.268633  Dq/e= -0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -1.25681958
 band structure energy   :       -1.25681958
 E_2                     :        0.00000000
 pair potential energy   :        0.42197163
 reference energy        :        0.00000000
 total energy            :       -0.83484796
 free energy             :       -0.83484796
 3PV              pair   :        6.28533199

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.038203;   8.000000 electrons;  D(Ef):   27.849
         Sum occ. bands:   -1.2568196  incl. Bloechl correction:   -0.002329

 SECMTB:  kpt 1 of 52, k=  0.00000  0.00000  0.00000
 -0.2197 -0.1045 -0.0395 -0.0337 -0.0202 -0.0147  0.0689  0.0704  0.1461

 SECMTB:  kpt 10 of 52, k=  0.57505  0.33333  0.00000
 -0.2472 -0.0759 -0.0756 -0.0546 -0.0534 -0.0151  0.0421  0.1392  0.1703

 SECMTB:  kpt 20 of 52, k=  0.47921  0.16667  0.09853
 -0.2482 -0.2226 -0.1130 -0.0972 -0.0377  0.0620  0.1324  0.1535  0.1617

 SECMTB:  kpt 30 of 52, k=  0.57505  0.00000  0.19706
 -0.2888 -0.2858 -0.1858 -0.1715  0.0140  0.1306  0.1524  0.1941  0.2136

 SECMTB:  kpt 40 of 52, k=  0.00000  0.00000  0.29559
 -0.1621 -0.1621 -0.0696 -0.0696 -0.0643 -0.0643  0.1472  0.1472  0.1488

 SECMTB:  kpt 50 of 52, k=  1.15010  0.33333  0.29559
 -0.1849 -0.1849 -0.0980 -0.0980  0.0283  0.0283  0.0740  0.0740  0.1805
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  start  beta=0.1  w0=0.01  isw=0  gmax=8.6e-14
 QMIX mixing multipole moments:
 Broyden iteration   2. 2 elements; mixed 1 of 1, rms diff: 8.57092e-14 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.579660  0.000000  0.422878  Dq/e= -0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.289830  0.500000  1.268633  Dq/e= -0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -1.25681958
 band structure energy   :       -1.25681958
 E_2                     :        0.00000000
 pair potential energy   :        0.42197163
 reference energy        :        0.00000000
 total energy            :       -0.83484796
 free energy             :       -0.83484796
 3PV              pair   :        6.28533199


 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.038203;   8.000000 electrons;  D(Ef):   27.849
         Sum occ. bands:   -1.2568196  incl. Bloechl correction:   -0.002329

 SECMTB:  kpt 1 of 52, k=  0.00000  0.00000  0.00000
 -0.2197 -0.1045 -0.0395 -0.0337 -0.0202 -0.0147  0.0689  0.0704  0.1461

 SECMTB:  kpt 10 of 52, k=  0.57505  0.33333  0.00000
 -0.2472 -0.0759 -0.0756 -0.0546 -0.0534 -0.0151  0.0421  0.1392  0.1703

 SECMTB:  kpt 20 of 52, k=  0.47921  0.16667  0.09853
 -0.2482 -0.2226 -0.1130 -0.0972 -0.0377  0.0620  0.1324  0.1535  0.1617

 SECMTB:  kpt 30 of 52, k=  0.57505  0.00000  0.19706
 -0.2888 -0.2858 -0.1858 -0.1715  0.0140  0.1306  0.1524  0.1941  0.2136

 SECMTB:  kpt 40 of 52, k=  0.00000  0.00000  0.29559
 -0.1621 -0.1621 -0.0696 -0.0696 -0.0643 -0.0643  0.1472  0.1472  0.1488

 SECMTB:  kpt 50 of 52, k=  1.15010  0.33333  0.29559
 -0.1849 -0.1849 -0.0980 -0.0980  0.0283  0.0283  0.0740  0.0740  0.1805

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
        Force= 0 0 0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
        Force= 0 0 0

   (1/2) dQ dV             :    -0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000000

 Forces on atom    1    Species: Ti  
  Coordinates        :    0.57965967    0.00000000    0.42287754
  From bands         :    0.00007283    0.00000000   -0.00000000
  From e'stx         :    0.00000000   -0.00000000    0.00000000
  From pairs         :    0.00134219    0.00000000   -0.00000000
  Total              :    0.00141502   -0.00000000   -0.00000000

 Forces on atom    2    Species: Ti  
  Coordinates        :    0.28982984    0.50000000    1.26863261
  From bands         :   -0.00007283    0.00000000    0.00000000
  From e'stx         :   -0.00000000    0.00000000   -0.00000000
  From pairs         :   -0.00134219    0.00000000    0.00000000
  Total              :   -0.00141502    0.00000000    0.00000000

 Maximum force= 0.001415 on atom 1 (Ti)
  
 tbtote: sum of all forces =   0.000      0.8674E-18   0.000    

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.579660  0.000000  0.422878  Dq/e= -0.000000

 Atom    2   Species Ti  
