 -------------------  START TBE v7.12.1 -------------------

 TBE:      nbas = 2  nspec = 1  vn 7.11.j(TBE 10.1)  verb 31
 TB:       rmaxh = 6.994444, s-c multipoles, trh, rho
 bz:       metal(3), tetra 

 SHEAR: distortion amplitude = 0.010000  Vol. dilatation =-0.000100
        The second derivative E/vol w.r.t alpha = W'' = sum_ij x_ij c_ij
        has coefficients x_ij to elastic constants c_ij as shown:
     66
    4.000000

 LATTDF:  deformation matrix for mode 3
   1.0000000   0.0100000   0.0000000
   0.0100000   1.0000000   0.0000000
   0.0000000   0.0000000   1.0000000
           Lattice vectors:                         Transformed to:
   0.8660254  -0.5000000   0.0000000     0.8610254  -0.4913397   0.0000000
   0.0000000   1.0000000   0.0000000     0.0100000   1.0000000   0.0000000
   0.0000000   0.0000000   1.6329932     0.0000000   0.0000000   1.6329932
            Basis vectors:                          Transformed to:
   0.5773503   0.0000000   0.4082483     0.5773503   0.0057735   0.4082483
   0.2886751   0.5000000   1.2247449     0.2936751   0.5028868   1.2247449

                Plat                                  Qlat
   0.861025  -0.491340   0.000000        1.154816  -0.011548   0.000000
   0.010000   1.000000   0.000000        0.567407   0.994326   0.000000
   0.000000   0.000000   1.632993        0.000000   0.000000   0.612372
   alat = 5.595556  Cell vol = 247.742892

 LATTC:  as= 2.000   tol=1.00e-24   alat= 5.59556   awald= 0.318
         r1=  5.100   nkd= 385      q1=  4.966   nkg= 705

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is monoclinic with 4 symmetry operations.
 SYMCRY: crystal invariant under 4 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i r2z:(0,0,-0.8164966)
         i r2z::(0,0,-1/2)
 MKSYM:  found 4 space group operations ... includes inversion
 rdctrl: (warning) class "O" not in class table
 rdctrl: (warning) class "Fe" not in class table
 rdctrl: (warning) class "C" not in class table
 rdctrl: (warning) class "H" not in class table
 BZMESH:  80 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 648 inequivalent ones found

 TBZINT: use spherical dipole correction
 SULMXL: lmxl for species 1 is reduced from 4 to 0
 Process grid dims:            1           1           1
 k-point : process map :  0 80

 TBZINT: zval=8 electrons from Atomic number       

 RDTBH: found global matrix elements with mode 2: Exp. decay
No atoms of type O were found in the structure. Discarding pair Ti O.
No atoms of type O were found in the structure. Discarding pair O Ti.
No atoms of type O were found in the structure. Discarding pair O O.
No atoms of type O were found in the structure. Discarding pair O H.
No atoms of type H were found in the structure. Discarding pair H O.
No atoms of type C were found in the structure. Discarding pair C C.
No atoms of type Fe were found in the structure. Discarding pair Fe C.
No atoms of type C were found in the structure. Discarding pair C Fe.
No atoms of type Fe were found in the structure. Discarding pair Fe H.
No atoms of type H were found in the structure. Discarding pair H C.
No atoms of type C were found in the structure. Discarding pair C H.
 ii           1 ppmode(ii)=          10 nset          14 vpp   152.00000000000000        0.0000000000000000        1.4667937029556515        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           1
 iexp           2           0           1
 iexp           3           0           1
 ii           2 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           2
 iexp           2           0           2
 iexp           3           0           2
 ii           3 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           3
 iexp           2           0           3
 iexp           3           0           3
 ii           4 ppmode(ii)=          10 nset          14 vpp   122250.31043507969       -10.000000000000000        0.0000000000000000       -62.499244867583982       -6.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           4
 iexp           2           0           4
 iexp           3           0           4
 ii           7 ppmode(ii)=          10 nset          14 vpp   43.000000000000000       -4.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           7
 iexp           2           0           7
 iexp           3           0           7
 ii           8 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           8
 iexp           2           0           8
 iexp           3           0           8
 ii           9 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           9
 iexp           2           0           9
 iexp           3           0           9
 ii          10 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          10
 iexp           2           0          10
 iexp           3           0          10
 ii          11 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          11
 iexp           2           0          11
 iexp           3           0          11
 ii          12 ppmode(ii)=          10 nset          14 vpp  0.87245565867460928       -2.3799999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          12
 iexp           2           0          12
 iexp           3           0          12

 SHOTBM: 14 rules for pair potential
 Ti,Ti:
   type 10 (Exp x Power law), V0(d) = sum [a d^b exp(-c d)]
   coeffs: a1=  152      b1=  0      c1= 1.4668
           a2=  0        b2=  0      c2= 0
           a3=  0        b3=  0      c3= 0
           n/a=  0        n/a=  0      n/a= 0
   cutoff type 2 (multiplicative), 5th order polynomial, range [5.8582, 9.0707]
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14

 SHOTBM: 14 rules for Hamiltonian
 Ti,Ti:
   type 2 (Exp. decay), V(d) = a exp (- b d)
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   coeff:   0.00   0.00   0.00   0.00   0.00   0.00   0.00  -1.29   0.86  -0.21
   decay:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   0.50   0.50
   cutoff type 2 (multiplicative), 5th order polynomial, range [r1, rc]
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   r1:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.86   5.86   5.86
   rc:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   9.07   9.07   9.07
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0

 MKRHO0: input Mulliken charges ..
Atom 1 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
Atom 2 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4

 pairc, ib=  1:  13 neighbors in range  1.250*alat =   6.99
 pairc, ib=  2:  13 neighbors in range  1.250*alat =   6.99
 pairc:  26 pairs total  13 is max cluster size
 TBZINT: defer force calculation until self consistent

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.049314;   8.000000 electrons;  D(Ef):   20.632
         Sum occ. bands:   -1.4679896  incl. Bloechl correction:   -0.003606

 SECMTB:  kpt 1 of 80, k=  0.00000  0.00000  0.00000
 -0.2667 -0.0935 -0.0568 -0.0321 -0.0270 -0.0041  0.0596  0.0650  0.1767

 SECMTB:  kpt 10 of 80, k=  1.05691  0.15610  0.00000
 -0.2417 -0.1236 -0.0398 -0.0314  0.0055  0.0130  0.0170  0.0484  0.1344

 SECMTB:  kpt 20 of 80, k=  0.86111  0.49139  0.00000
 -0.4075 -0.3173 -0.2003 -0.0971 -0.0281  0.0969  0.1815  0.2286  0.2686

 SECMTB:  kpt 30 of 80, k=  1.05691  0.15610  0.10206
 -0.2368 -0.1228 -0.0719 -0.0468 -0.0284  0.0300  0.0451  0.0689  0.1454

 SECMTB:  kpt 40 of 80, k=  0.86111  0.49139  0.10206
 -0.3870 -0.3341 -0.1854 -0.0876 -0.0719  0.1099  0.2088  0.2286  0.2526

 SECMTB:  kpt 50 of 80, k=  1.05691  0.15610  0.20412
 -0.2185 -0.1269 -0.1157 -0.0763 -0.0434 -0.0026  0.0962  0.1272  0.1534

 SECMTB:  kpt 60 of 80, k=  0.86111  0.49139  0.20412
 -0.3363 -0.3327 -0.1976 -0.1932 -0.0047  0.1548  0.1790  0.2299  0.2416

 SECMTB:  kpt 70 of 80, k=  1.05691  0.15610  0.30619
 -0.1811 -0.1811 -0.0997 -0.0997 -0.0325 -0.0325  0.1368  0.1368  0.1764

 SECMTB:  kpt 80 of 80, k=  0.86111  0.49139  0.30619
 -0.2961 -0.2961 -0.2493 -0.2493  0.0875  0.0875  0.2078  0.2078  0.2501
 QMIX mixing multipole moments:
 Broyden iteration   1. 2 elements; mixed 0 of 0, rms diff: 1 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.577350  0.005774  0.408248  Dq/e=  0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.293675  0.502887  1.224745  Dq/e=  0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -1.46798959
 band structure energy   :       -1.46798959
 E_2                     :        0.00000000
 pair potential energy   :        0.49759812
 reference energy        :        0.00000000
 total energy            :       -0.97039147
 free energy             :       -0.97039147
 3PV              pair   :        4.08319774

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.049314;   8.000000 electrons;  D(Ef):   20.632
         Sum occ. bands:   -1.4679896  incl. Bloechl correction:   -0.003606

 SECMTB:  kpt 1 of 80, k=  0.00000  0.00000  0.00000
 -0.2667 -0.0935 -0.0568 -0.0321 -0.0270 -0.0041  0.0596  0.0650  0.1767

 SECMTB:  kpt 10 of 80, k=  1.05691  0.15610  0.00000
 -0.2417 -0.1236 -0.0398 -0.0314  0.0055  0.0130  0.0170  0.0484  0.1344

 SECMTB:  kpt 20 of 80, k=  0.86111  0.49139  0.00000
 -0.4075 -0.3173 -0.2003 -0.0971 -0.0281  0.0969  0.1815  0.2286  0.2686

 SECMTB:  kpt 30 of 80, k=  1.05691  0.15610  0.10206
 -0.2368 -0.1228 -0.0719 -0.0468 -0.0284  0.0300  0.0451  0.0689  0.1454

 SECMTB:  kpt 40 of 80, k=  0.86111  0.49139  0.10206
 -0.3870 -0.3341 -0.1854 -0.0876 -0.0719  0.1099  0.2088  0.2286  0.2526

 SECMTB:  kpt 50 of 80, k=  1.05691  0.15610  0.20412
 -0.2185 -0.1269 -0.1157 -0.0763 -0.0434 -0.0026  0.0962  0.1272  0.1534

 SECMTB:  kpt 60 of 80, k=  0.86111  0.49139  0.20412
 -0.3363 -0.3327 -0.1976 -0.1932 -0.0047  0.1548  0.1790  0.2299  0.2416

 SECMTB:  kpt 70 of 80, k=  1.05691  0.15610  0.30619
 -0.1811 -0.1811 -0.0997 -0.0997 -0.0325 -0.0325  0.1368  0.1368  0.1764

 SECMTB:  kpt 80 of 80, k=  0.86111  0.49139  0.30619
 -0.2961 -0.2961 -0.2493 -0.2493  0.0875  0.0875  0.2078  0.2078  0.2501
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  start  beta=0.1  w0=0.01  isw=0  gmax=6e-14
 QMIX mixing multipole moments:
 Broyden iteration   2. 2 elements; mixed 1 of 1, rms diff: 5.9508e-14 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.577350  0.005774  0.408248  Dq/e=  0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.293675  0.502887  1.224745  Dq/e=  0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -1.46798959
 band structure energy   :       -1.46798959
 E_2                     :        0.00000000
 pair potential energy   :        0.49759812
 reference energy        :        0.00000000
 total energy            :       -0.97039147
 free energy             :       -0.97039147
 3PV              pair   :        4.08319774


 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.049314;   8.000000 electrons;  D(Ef):   20.632
         Sum occ. bands:   -1.4679896  incl. Bloechl correction:   -0.003606

 SECMTB:  kpt 1 of 80, k=  0.00000  0.00000  0.00000
 -0.2667 -0.0935 -0.0568 -0.0321 -0.0270 -0.0041  0.0596  0.0650  0.1767

 SECMTB:  kpt 10 of 80, k=  1.05691  0.15610  0.00000
 -0.2417 -0.1236 -0.0398 -0.0314  0.0055  0.0130  0.0170  0.0484  0.1344

 SECMTB:  kpt 20 of 80, k=  0.86111  0.49139  0.00000
 -0.4075 -0.3173 -0.2003 -0.0971 -0.0281  0.0969  0.1815  0.2286  0.2686

 SECMTB:  kpt 30 of 80, k=  1.05691  0.15610  0.10206
 -0.2368 -0.1228 -0.0719 -0.0468 -0.0284  0.0300  0.0451  0.0689  0.1454

 SECMTB:  kpt 40 of 80, k=  0.86111  0.49139  0.10206
 -0.3870 -0.3341 -0.1854 -0.0876 -0.0719  0.1099  0.2088  0.2286  0.2526

 SECMTB:  kpt 50 of 80, k=  1.05691  0.15610  0.20412
 -0.2185 -0.1269 -0.1157 -0.0763 -0.0434 -0.0026  0.0962  0.1272  0.1534

 SECMTB:  kpt 60 of 80, k=  0.86111  0.49139  0.20412
 -0.3363 -0.3327 -0.1976 -0.1932 -0.0047  0.1548  0.1790  0.2299  0.2416

 SECMTB:  kpt 70 of 80, k=  1.05691  0.15610  0.30619
 -0.1811 -0.1811 -0.0997 -0.0997 -0.0325 -0.0325  0.1368  0.1368  0.1764

 SECMTB:  kpt 80 of 80, k=  0.86111  0.49139  0.30619
 -0.2961 -0.2961 -0.2493 -0.2493  0.0875  0.0875  0.2078  0.2078  0.2501

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,  0 0 0 0 0
        Force= 0 0 0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,  0 0 0 0 0
        Force= 0 0 0

   (1/2) dQ dV             :    -0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000000

 Forces on atom    1    Species: Ti  
  Coordinates        :    0.57735027    0.00577350    0.40824829
  From bands         :   -0.00155278   -0.00201412    0.00000000
  From e'stx         :   -0.00000000   -0.00000000    0.00000000
  From pairs         :   -0.00000454   -0.00323051   -0.00000000
  Total              :   -0.00155732   -0.00524463   -0.00000000

 Forces on atom    2    Species: Ti  
  Coordinates        :    0.29367513    0.50288675    1.22474487
  From bands         :    0.00155278    0.00201412    0.00000000
  From e'stx         :    0.00000000    0.00000000    0.00000000
  From pairs         :    0.00000454    0.00323051    0.00000000
  Total              :    0.00155732    0.00524463    0.00000000

 Maximum force= 0.005471 on atom 1 (Ti)
  
 tbtote: sum of all forces =   0.000       0.000       0.000    

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.577350  0.005774  0.408248  Dq/e=  0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.293675  0.502887  1.224745  Dq/e=  0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -1.46798959
 band structure energy   :       -1.46798959
 E_2                     :       -0.00000000
 pair potential energy   :        0.49759812
 reference energy        :        0.00000000
 total energy            :       -0.97039147
 free energy             :       -0.97039147
 3PV              pair   :        4.08319774
                 bands   :       -4.07887214
                 charges :       -0.00000000
                 total   :        0.00432560


c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 a1ttsdpp=152 c1ttsdpp=1.46679 a2ttsdpp=0 c2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.214844 ef=-.04858 alatti=5.59556 coa=1.63299 rmaxh=6.99444 alpha=.01 exx=0 eyy=0 ezz=0 eyz=0 exz=0 exy=1 mmom=0 sev=-1.46799 erep=.497598 etot=-.970391 emad=0 3pv=.004326 TS=0
 Exit 0 TBE 
 CPU time:  0.153s   Wall clock 0.345s  at  14:46:01 17.07.2018  on
