 ---------------  START TBE - ref: 548326f9 ---------------

 TBE:      nbas = 2  nspec = 1  verb 31
 TB:       rmaxh = 3.611961, s-c multipoles, trh, rho
 bz:       metal(3), tetra 

                Plat                                  Qlat
   0.866025  -0.500000   0.000000        1.154701   0.000000   0.000000
   0.000000   1.000000   0.000000        0.577350   1.000000   0.000000
   0.000000   0.000000  -0.234567        0.000000   0.000000  -4.263166
   alat = 5.342222  Cell vol = 30.971644

 LATTC:  as= 2.000   tol=1.00e-24   alat= 5.34222   awald= 0.637   lmax=6
         r1=  2.765   nkd= 449      q1=  9.830   nkg= 797

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is hexagonal with 24 symmetry operations.
 SYMCRY: crystal invariant under 24 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(0,0,-1) r2z:(0,0,-0.1172837) r2(1/2,sqrt(3)/2,0):(0,0,-0.1172837)
         i*r3(0,0,-1) r2z::(0,0,1/2) r2(1/2,sqrt(3)/2,0)::(0,0,1/2)
 MKSYM:  found 24 space group operations ... includes inversion
 rdctrl: (warning) class "O" not in class table
 rdctrl: (warning) class "Fe" not in class table
 rdctrl: (warning) class "C" not in class table
 rdctrl: (warning) class "H" not in class table
 BZMESH: 28 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 213 inequivalent ones found

 TBZINT: use spherical dipole correction
 SULMXL: lmxl for species 1 is reduced from 4 to 0
 Process grid dims:            1           1           1
 k-point : process map :  0 28

 TBZINT: zval=8 electrons from Atomic number       

 RDTBH: found global matrix elements with mode 2: Exp. decay

 SHOTBM: 14 rules for pair potential
 Ti,Ti:
   type 10 (Exp x Power law), V0(d) = sum [a d^b exp(-c d)]
   coeffs: a1=  118.48   b1=  0      c1= 1.4668
           a2=  0        b2=  0      c2= 0
           a3=  0        b3=  0      c3= 0
   cutoff type 2 (multiplicative), 5th order polynomial, range [5.8582, 9.0707]
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14

 SHOTBM: 14 rules for Hamiltonian
 Ti,Ti:
   type 2 (Exp. decay), V(d) = a exp (- b d)
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   coeff:   0.00   0.00   0.00   0.00   0.00   0.00   0.00  -1.29   0.86  -0.21
   decay:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   0.50   0.50
   cutoff type 2 (multiplicative), 5th order polynomial, range [r1, rc]
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   r1:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.86   5.86   5.86
   rc:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   9.07   9.07   9.07
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0

 MKRHO0: input Mulliken charges ..
Atom 1 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
Atom 2 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
 Exit -1 pairc: cannot find pair matching sites (2,1), pair 14
