 -------------------  START TBE v7.12.1 -------------------

 TBE:      nbas = 2  nspec = 1  vn 7.11.j(TBE 10.1)  verb 31
 TB:       rmaxh = 6.172222, s-c multipoles, trh, rho
 bz:       metal(3), tetra 

 SHEAR: distortion amplitude = 0.010000  Vol. dilatation =-0.000100
        The second derivative E/vol w.r.t alpha = W'' = sum_ij x_ij c_ij
        has coefficients x_ij to elastic constants c_ij as shown:
     66
    4.000000

 LATTDF:  deformation matrix for mode 3
   1.0000000   0.0100000   0.0000000
   0.0100000   1.0000000   0.0000000
   0.0000000   0.0000000   1.0000000
           Lattice vectors:                         Transformed to:
   0.8660254  -0.5000000   0.0000000     0.8610254  -0.4913397   0.0000000
   0.0000000   1.0000000   0.0000000     0.0100000   1.0000000   0.0000000
   0.0000000   0.0000000   1.6329932     0.0000000   0.0000000   1.6329932
            Basis vectors:                          Transformed to:
   0.5773503   0.0000000   0.4082483     0.5773503   0.0057735   0.4082483
   0.2886751   0.5000000   1.2247449     0.2936751   0.5028868   1.2247449

                Plat                                  Qlat
   0.861025  -0.491340   0.000000        1.154816  -0.011548   0.000000
   0.010000   1.000000   0.000000        0.567407   0.994326   0.000000
   0.000000   0.000000   1.632993        0.000000   0.000000   0.612372
   alat = 4.937778  Cell vol = 170.241795

 LATTC:  as= 2.000   tol=1.00e-24   alat= 4.93778   awald= 0.361
         r1=  5.133   nkd= 385      q1=  5.000   nkg= 713

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is monoclinic with 4 symmetry operations.
 SYMCRY: crystal invariant under 4 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i r2z:(0,0,-0.8164966)
         i r2z::(0,0,-1/2)
 MKSYM:  found 4 space group operations ... includes inversion
 rdctrl: (warning) class "O" not in class table
 rdctrl: (warning) class "Fe" not in class table
 rdctrl: (warning) class "C" not in class table
 rdctrl: (warning) class "H" not in class table
 BZMESH:  80 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 648 inequivalent ones found

 TBZINT: use spherical dipole correction
 SULMXL: lmxl for species 1 is reduced from 4 to 0
 Process grid dims:            1           1           1
 k-point : process map :  0 80

 TBZINT: zval=8 electrons from Atomic number       

 RDTBH: found global matrix elements with mode 2: Exp. decay
No atoms of type O were found in the structure. Discarding pair Ti O.
No atoms of type O were found in the structure. Discarding pair O Ti.
No atoms of type O were found in the structure. Discarding pair O O.
No atoms of type O were found in the structure. Discarding pair O H.
No atoms of type H were found in the structure. Discarding pair H O.
No atoms of type C were found in the structure. Discarding pair C C.
No atoms of type Fe were found in the structure. Discarding pair Fe C.
No atoms of type C were found in the structure. Discarding pair C Fe.
No atoms of type Fe were found in the structure. Discarding pair Fe H.
No atoms of type H were found in the structure. Discarding pair H C.
No atoms of type C were found in the structure. Discarding pair C H.
 ii           1 ppmode(ii)=          10 nset          14 vpp   80.000000000000000        0.0000000000000000        1.4667937029556515        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           1
 iexp           2           0           1
 iexp           3           0           1
 ii           2 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           2
 iexp           2           0           2
 iexp           3           0           2
 ii           3 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           3
 iexp           2           0           3
 iexp           3           0           3
 ii           4 ppmode(ii)=          10 nset          14 vpp   122250.31043507969       -10.000000000000000        0.0000000000000000       -62.499244867583982       -6.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           4
 iexp           2           0           4
 iexp           3           0           4
 ii           7 ppmode(ii)=          10 nset          14 vpp   43.000000000000000       -4.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           7
 iexp           2           0           7
 iexp           3           0           7
 ii           8 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           8
 iexp           2           0           8
 iexp           3           0           8
 ii           9 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           9
 iexp           2           0           9
 iexp           3           0           9
 ii          10 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          10
 iexp           2           0          10
 iexp           3           0          10
 ii          11 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          11
 iexp           2           0          11
 iexp           3           0          11
 ii          12 ppmode(ii)=          10 nset          14 vpp  0.87245565867460928       -2.3799999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          12
 iexp           2           0          12
 iexp           3           0          12

 SHOTBM: 14 rules for pair potential
 Ti,Ti:
   type 10 (Exp x Power law), V0(d) = sum [a d^b exp(-c d)]
   coeffs: a1=  80       b1=  0      c1= 1.4668
           a2=  0        b2=  0      c2= 0
           a3=  0        b3=  0      c3= 0
           n/a=  0        n/a=  0      n/a= 0
   cutoff type 2 (multiplicative), 5th order polynomial, range [5.8582, 9.0707]
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14

 SHOTBM: 14 rules for Hamiltonian
 Ti,Ti:
   type 2 (Exp. decay), V(d) = a exp (- b d)
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   coeff:   0.00   0.00   0.00   0.00   0.00   0.00   0.00  -1.29   0.86  -0.21
   decay:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   0.50   0.50
   cutoff type 2 (multiplicative), 5th order polynomial, range [r1, rc]
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   r1:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.86   5.86   5.86
   rc:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   9.07   9.07   9.07
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0

 MKRHO0: input Mulliken charges ..
Atom 1 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
Atom 2 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4

 pairc, ib=  1:  13 neighbors in range  1.250*alat =   6.17
 pairc, ib=  2:  13 neighbors in range  1.250*alat =   6.17
 pairc:  26 pairs total  13 is max cluster size
 TBZINT: defer force calculation until self consistent

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.068390;   8.000000 electrons;  D(Ef):   14.994
         Sum occ. bands:   -2.0350901  incl. Bloechl correction:   -0.005027

 SECMTB:  kpt 1 of 80, k=  0.00000  0.00000  0.00000
 -0.3698 -0.1296 -0.0779 -0.0454 -0.0366 -0.0065  0.0829  0.0898  0.2443

 SECMTB:  kpt 10 of 80, k=  1.05691  0.15610  0.00000
 -0.3356 -0.1714 -0.0553 -0.0441  0.0080  0.0181  0.0239  0.0677  0.1860

 SECMTB:  kpt 20 of 80, k=  0.86111  0.49139  0.00000
 -0.5654 -0.4397 -0.2780 -0.1342 -0.0389  0.1339  0.2512  0.3171  0.3725

 SECMTB:  kpt 30 of 80, k=  1.05691  0.15610  0.10206
 -0.3287 -0.1704 -0.0998 -0.0655 -0.0390  0.0421  0.0624  0.0959  0.2012

 SECMTB:  kpt 40 of 80, k=  0.86111  0.49139  0.10206
 -0.5370 -0.4629 -0.2573 -0.1213 -0.0993  0.1519  0.2891  0.3171  0.3506

 SECMTB:  kpt 50 of 80, k=  1.05691  0.15610  0.20412
 -0.3032 -0.1762 -0.1607 -0.1063 -0.0596 -0.0031  0.1332  0.1768  0.2124

 SECMTB:  kpt 60 of 80, k=  0.86111  0.49139  0.20412
 -0.4662 -0.4616 -0.2743 -0.2679 -0.0061  0.2143  0.2486  0.3185  0.3350

 SECMTB:  kpt 70 of 80, k=  1.05691  0.15610  0.30619
 -0.2514 -0.2514 -0.1386 -0.1386 -0.0445 -0.0445  0.1895  0.1895  0.2450

 SECMTB:  kpt 80 of 80, k=  0.86111  0.49139  0.30619
 -0.4106 -0.4106 -0.3458 -0.3458  0.1217  0.1217  0.2878  0.2878  0.3469
 QMIX mixing multipole moments:
 Broyden iteration   1. 2 elements; mixed 0 of 0, rms diff: 1 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.577350  0.005774  0.408248  Dq/e=  0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.293675  0.502887  1.224745  Dq/e=  0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -2.03509010
 band structure energy   :       -2.03509010
 E_2                     :        0.00000000
 pair potential energy   :        0.68716533
 reference energy        :        0.00000000
 total energy            :       -1.34792476
 free energy             :       -1.34792476
 3PV              pair   :        4.97602884

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.068390;   8.000000 electrons;  D(Ef):   14.994
         Sum occ. bands:   -2.0350901  incl. Bloechl correction:   -0.005027

 SECMTB:  kpt 1 of 80, k=  0.00000  0.00000  0.00000
 -0.3698 -0.1296 -0.0779 -0.0454 -0.0366 -0.0065  0.0829  0.0898  0.2443

 SECMTB:  kpt 10 of 80, k=  1.05691  0.15610  0.00000
 -0.3356 -0.1714 -0.0553 -0.0441  0.0080  0.0181  0.0239  0.0677  0.1860

 SECMTB:  kpt 20 of 80, k=  0.86111  0.49139  0.00000
 -0.5654 -0.4397 -0.2780 -0.1342 -0.0389  0.1339  0.2512  0.3171  0.3725

 SECMTB:  kpt 30 of 80, k=  1.05691  0.15610  0.10206
 -0.3287 -0.1704 -0.0998 -0.0655 -0.0390  0.0421  0.0624  0.0959  0.2012

 SECMTB:  kpt 40 of 80, k=  0.86111  0.49139  0.10206
 -0.5370 -0.4629 -0.2573 -0.1213 -0.0993  0.1519  0.2891  0.3171  0.3506

 SECMTB:  kpt 50 of 80, k=  1.05691  0.15610  0.20412
 -0.3032 -0.1762 -0.1607 -0.1063 -0.0596 -0.0031  0.1332  0.1768  0.2124

 SECMTB:  kpt 60 of 80, k=  0.86111  0.49139  0.20412
 -0.4662 -0.4616 -0.2743 -0.2679 -0.0061  0.2143  0.2486  0.3185  0.3350

 SECMTB:  kpt 70 of 80, k=  1.05691  0.15610  0.30619
 -0.2514 -0.2514 -0.1386 -0.1386 -0.0445 -0.0445  0.1895  0.1895  0.2450

 SECMTB:  kpt 80 of 80, k=  0.86111  0.49139  0.30619
 -0.4106 -0.4106 -0.3458 -0.3458  0.1217  0.1217  0.2878  0.2878  0.3469
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  start  beta=0.1  w0=0.01  isw=0  gmax=8.9e-14
 QMIX mixing multipole moments:
 Broyden iteration   2. 2 elements; mixed 1 of 1, rms diff: 8.88178e-14 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.577350  0.005774  0.408248  Dq/e=  0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.293675  0.502887  1.224745  Dq/e=  0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -2.03509010
 band structure energy   :       -2.03509010
 E_2                     :        0.00000000
 pair potential energy   :        0.68716533
 reference energy        :        0.00000000
 total energy            :       -1.34792476
 free energy             :       -1.34792476
 3PV              pair   :        4.97602884


 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.068390;   8.000000 electrons;  D(Ef):   14.994
         Sum occ. bands:   -2.0350901  incl. Bloechl correction:   -0.005027

 SECMTB:  kpt 1 of 80, k=  0.00000  0.00000  0.00000
 -0.3698 -0.1296 -0.0779 -0.0454 -0.0366 -0.0065  0.0829  0.0898  0.2443

 SECMTB:  kpt 10 of 80, k=  1.05691  0.15610  0.00000
 -0.3356 -0.1714 -0.0553 -0.0441  0.0080  0.0181  0.0239  0.0677  0.1860

 SECMTB:  kpt 20 of 80, k=  0.86111  0.49139  0.00000
 -0.5654 -0.4397 -0.2780 -0.1342 -0.0389  0.1339  0.2512  0.3171  0.3725

 SECMTB:  kpt 30 of 80, k=  1.05691  0.15610  0.10206
 -0.3287 -0.1704 -0.0998 -0.0655 -0.0390  0.0421  0.0624  0.0959  0.2012

 SECMTB:  kpt 40 of 80, k=  0.86111  0.49139  0.10206
 -0.5370 -0.4629 -0.2573 -0.1213 -0.0993  0.1519  0.2891  0.3171  0.3506

 SECMTB:  kpt 50 of 80, k=  1.05691  0.15610  0.20412
 -0.3032 -0.1762 -0.1607 -0.1063 -0.0596 -0.0031  0.1332  0.1768  0.2124

 SECMTB:  kpt 60 of 80, k=  0.86111  0.49139  0.20412
 -0.4662 -0.4616 -0.2743 -0.2679 -0.0061  0.2143  0.2486  0.3185  0.3350

 SECMTB:  kpt 70 of 80, k=  1.05691  0.15610  0.30619
 -0.2514 -0.2514 -0.1386 -0.1386 -0.0445 -0.0445  0.1895  0.1895  0.2450

 SECMTB:  kpt 80 of 80, k=  0.86111  0.49139  0.30619
 -0.4106 -0.4106 -0.3458 -0.3458  0.1217  0.1217  0.2878  0.2878  0.3469

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,  0 0 0 0 0
        Force= 0 0 0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,  0 0 0 0 0
        Force= 0 0 0

   (1/2) dQ dV             :    -0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000000

 Forces on atom    1    Species: Ti  
  Coordinates        :    0.57735027    0.00577350    0.40824829
  From bands         :   -0.00238755   -0.00450060    0.00000000
  From e'stx         :   -0.00000000   -0.00000000    0.00000000
  From pairs         :   -0.00000878   -0.00399449   -0.00000000
  Total              :   -0.00239633   -0.00849509   -0.00000000

 Forces on atom    2    Species: Ti  
  Coordinates        :    0.29367513    0.50288675    1.22474487
  From bands         :    0.00238755    0.00450060    0.00000000
  From e'stx         :    0.00000000    0.00000000    0.00000000
  From pairs         :    0.00000878    0.00399449    0.00000000
  Total              :    0.00239633    0.00849509    0.00000000

 Maximum force= 0.008827 on atom 1 (Ti)
  
 tbtote: sum of all forces =   0.000       0.000       0.000    

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.577350  0.005774  0.408248  Dq/e=  0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.293675  0.502887  1.224745  Dq/e=  0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -2.03509010
 band structure energy   :       -2.03509010
 E_2                     :       -0.00000000
 pair potential energy   :        0.68716533
 reference energy        :        0.00000000
 total energy            :       -1.34792476
 free energy             :       -1.34792476
 3PV              pair   :        4.97602884
                 bands   :       -4.98997005
                 charges :       -0.00000000
                 total   :       -0.01394120


c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 a1ttsdpp=80 c1ttsdpp=1.46679 a2ttsdpp=0 c2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.214844 ef=-.04858 alatti=4.93778 coa=1.63299 rmaxh=6.17222 alpha=.01 exx=0 eyy=0 ezz=0 eyz=0 exz=0 exy=1 mmom=0 sev=-2.03509 erep=.687165 etot=-1.347925 emad=0 3pv=-.013941 TS=0
 Exit 0 TBE 
 CPU time:  0.095s   Wall clock 0.181s  at  12:32:18 16.07.2018  on
