 -------------------  START TBE v7.12.1 -------------------

 TBE:      nbas = 2  nspec = 1  vn 7.11.j(TBE 10.1)  verb 31
 TB:       rmaxh = 5.95, s-c multipoles, trh, rho
 bz:       metal(3), tetra 

 SHEAR: distortion amplitude = 0.010000  Vol. dilatation =-0.000100
        The second derivative E/vol w.r.t alpha = W'' = sum_ij x_ij c_ij
        has coefficients x_ij to elastic constants c_ij as shown:
     11          22          12
    1.000000    1.000000   -2.000000

 LATTDF:  deformation matrix for mode 3
   1.0100000   0.0000000   0.0000000
   0.0000000   0.9900000   0.0000000
   0.0000000   0.0000000   1.0000000
           Lattice vectors:                         Transformed to:
   0.8660254  -0.5000000   0.0000000     0.8746857  -0.4950000   0.0000000
   0.0000000   1.0000000   0.0000000     0.0000000   0.9900000   0.0000000
   0.0000000   0.0000000   1.3094830     0.0000000   0.0000000   1.3094830
            Basis vectors:                          Transformed to:
   0.5773503   0.0000000   0.3273708     0.5831238   0.0000000   0.3273708
   0.2886751   0.5000000   0.9821123     0.2915619   0.4950000   0.9821123

                Plat                                  Qlat
   0.874686  -0.495000   0.000000        1.143268   0.000000   0.000000
   0.000000   0.990000   0.000000        0.571634   1.010101   0.000000
   0.000000   0.000000   1.309483        0.000000   0.000000   0.763660
   alat = 4.76  Cell vol = 122.294782

 LATTC:  as= 2.000   tol=1.00e-24   alat= 4.76000   awald= 0.403
         r1=  4.795   nkd= 423      q1=  5.413   nkg= 747

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is orthorhombic with 8 symmetry operations.
 SYMCRY: crystal invariant under 8 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i r2z:(0,0,-0.6547415) r2x:(0,0,-0.6547415)
         i r2z::(0,0,-1/2) r2x::(0,0,-1/2)
 MKSYM:  found 8 space group operations ... includes inversion
 rdctrl: (warning) class "O" not in class table
 rdctrl: (warning) class "Fe" not in class table
 rdctrl: (warning) class "C" not in class table
 rdctrl: (warning) class "H" not in class table
 BZMESH:  52 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 558 inequivalent ones found

 TBZINT: use spherical dipole correction
 SULMXL: lmxl for species 1 is reduced from 4 to 0
 Process grid dims:            1           1           1
 k-point : process map :  0 52

 TBZINT: zval=8 electrons from Atomic number       

 RDTBH: found global matrix elements with mode 2: Exp. decay
No atoms of type O were found in the structure. Discarding pair Ti O.
No atoms of type O were found in the structure. Discarding pair O Ti.
No atoms of type O were found in the structure. Discarding pair O O.
No atoms of type O were found in the structure. Discarding pair O H.
No atoms of type H were found in the structure. Discarding pair H O.
No atoms of type C were found in the structure. Discarding pair C C.
No atoms of type Fe were found in the structure. Discarding pair Fe C.
No atoms of type C were found in the structure. Discarding pair C Fe.
No atoms of type Fe were found in the structure. Discarding pair Fe H.
No atoms of type H were found in the structure. Discarding pair H C.
No atoms of type C were found in the structure. Discarding pair C H.
 ii           1 ppmode(ii)=          10 nset          14 vpp   320369.94881440722        0.0000000000000000        3.5393093677871863        2.1435717858929464        0.0000000000000000        4.7214241303895452        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           1
 iexp           2           0           1
 iexp           3           0           1
 ii           2 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           2
 iexp           2           0           2
 iexp           3           0           2
 ii           3 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           3
 iexp           2           0           3
 iexp           3           0           3
 ii           4 ppmode(ii)=          10 nset          14 vpp   122250.31043507969       -10.000000000000000        0.0000000000000000       -62.499244867583982       -6.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           4
 iexp           2           0           4
 iexp           3           0           4
 ii           7 ppmode(ii)=          10 nset          14 vpp   43.000000000000000       -4.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           7
 iexp           2           0           7
 iexp           3           0           7
 ii           8 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           8
 iexp           2           0           8
 iexp           3           0           8
 ii           9 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           9
 iexp           2           0           9
 iexp           3           0           9
 ii          10 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          10
 iexp           2           0          10
 iexp           3           0          10
 ii          11 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          11
 iexp           2           0          11
 iexp           3           0          11
 ii          12 ppmode(ii)=          10 nset          14 vpp  0.87245565867460928       -2.3799999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          12
 iexp           2           0          12
 iexp           3           0          12

 SHOTBM: 14 rules for pair potential
 Ti,Ti:
   type 10 (Exp x Power law), V0(d) = sum [a d^b exp(-c d)]
   coeffs: a1=  320370   b1=  0      c1= 3.5393
           a2=  2.1436   b2=  0      c2= 4.7214
           a3=  0        b3=  0      c3= 0
           n/a=  0        n/a=  0      n/a= 0
   cutoff type 2 (multiplicative), 5th order polynomial, range [5.8582, 9.0707]
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14

 SHOTBM: 14 rules for Hamiltonian
 Ti,Ti:
   type 2 (Exp. decay), V(d) = a exp (- b d)
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   coeff:   0.00   0.00   0.00   0.00   0.00   0.00   0.00 -57.54  38.36  -9.59
   decay:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   1.20   1.20   1.20
   cutoff type 2 (multiplicative), 5th order polynomial, range [r1, rc]
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   r1:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.86   5.86   5.86
   rc:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   9.07   9.07   9.07
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0

 MKRHO0: input Mulliken charges ..
Atom 1 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
Atom 2 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4

 pairc, ib=  1:  13 neighbors in range  1.250*alat =   5.95
 pairc, ib=  2:  13 neighbors in range  1.250*alat =   5.95
 pairc:  26 pairs total  13 is max cluster size
 TBZINT: defer force calculation until self consistent

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.272980;   8.000000 electrons;  D(Ef):    2.564
         Sum occ. bands:   -5.6985418  incl. Bloechl correction:   -0.008827

 SECMTB:  kpt 1 of 52, k=  0.00000  0.00000  0.00000
 -1.2618 -0.2742 -0.2578 -0.2574 -0.1631  0.0322  0.1007  0.3992  0.8307

 SECMTB:  kpt 10 of 52, k=  0.57163  0.33670  0.00000
 -1.4144 -0.6615 -0.6560 -0.2929 -0.1707 -0.1168  0.3674  0.9019  0.9162

 SECMTB:  kpt 20 of 52, k=  0.47636  0.16835  0.12728
 -1.1866 -1.0162 -0.5767 -0.4340  0.0573  0.2106  0.3678  0.7468  0.7818

 SECMTB:  kpt 30 of 52, k=  0.57163  0.00000  0.25455
 -1.0934 -1.0669 -0.4717 -0.2724 -0.2161  0.4488  0.4552  0.6708  0.7670

 SECMTB:  kpt 40 of 52, k=  0.00000  0.00000  0.38183
 -0.7007 -0.7007 -0.6281 -0.6281 -0.4315 -0.4315  0.8665  0.8665  0.8937

 SECMTB:  kpt 50 of 52, k=  1.14327  0.33670  0.38183
 -0.8444 -0.8444 -0.2688 -0.2688 -0.1589 -0.1589  0.4787  0.4787  0.7934
 QMIX mixing multipole moments:
 Broyden iteration   1. 2 elements; mixed 0 of 0, rms diff: 1 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.583124  0.000000  0.327371  Dq/e=  0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.291562  0.495000  0.982112  Dq/e=  0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -5.69854179
 band structure energy   :       -5.69854179
 E_2                     :        0.00000000
 pair potential energy   :        0.88258307
 reference energy        :        0.00000000
 total energy            :       -4.81595872
 free energy             :       -4.81595872
 3PV              pair   :       13.17680263

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.272980;   8.000000 electrons;  D(Ef):    2.564
         Sum occ. bands:   -5.6985418  incl. Bloechl correction:   -0.008827

 SECMTB:  kpt 1 of 52, k=  0.00000  0.00000  0.00000
 -1.2618 -0.2742 -0.2578 -0.2574 -0.1631  0.0322  0.1007  0.3992  0.8307

 SECMTB:  kpt 10 of 52, k=  0.57163  0.33670  0.00000
 -1.4144 -0.6615 -0.6560 -0.2929 -0.1707 -0.1168  0.3674  0.9019  0.9162

 SECMTB:  kpt 20 of 52, k=  0.47636  0.16835  0.12728
 -1.1866 -1.0162 -0.5767 -0.4340  0.0573  0.2106  0.3678  0.7468  0.7818

 SECMTB:  kpt 30 of 52, k=  0.57163  0.00000  0.25455
 -1.0934 -1.0669 -0.4717 -0.2724 -0.2161  0.4488  0.4552  0.6708  0.7670

 SECMTB:  kpt 40 of 52, k=  0.00000  0.00000  0.38183
 -0.7007 -0.7007 -0.6281 -0.6281 -0.4315 -0.4315  0.8665  0.8665  0.8937

 SECMTB:  kpt 50 of 52, k=  1.14327  0.33670  0.38183
 -0.8444 -0.8444 -0.2688 -0.2688 -0.1589 -0.1589  0.4787  0.4787  0.7934
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  start  beta=0.1  w0=0.01  isw=0  gmax=3.1e-13
 QMIX mixing multipole moments:
 Broyden iteration   2. 2 elements; mixed 1 of 1, rms diff: 3.09974e-13 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.583124  0.000000  0.327371  Dq/e=  0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.291562  0.495000  0.982112  Dq/e=  0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -5.69854179
 band structure energy   :       -5.69854179
 E_2                     :        0.00000000
 pair potential energy   :        0.88258307
 reference energy        :        0.00000000
 total energy            :       -4.81595872
 free energy             :       -4.81595872
 3PV              pair   :       13.17680263


 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.272980;   8.000000 electrons;  D(Ef):    2.564
         Sum occ. bands:   -5.6985418  incl. Bloechl correction:   -0.008827

 SECMTB:  kpt 1 of 52, k=  0.00000  0.00000  0.00000
 -1.2618 -0.2742 -0.2578 -0.2574 -0.1631  0.0322  0.1007  0.3992  0.8307

 SECMTB:  kpt 10 of 52, k=  0.57163  0.33670  0.00000
 -1.4144 -0.6615 -0.6560 -0.2929 -0.1707 -0.1168  0.3674  0.9019  0.9162

 SECMTB:  kpt 20 of 52, k=  0.47636  0.16835  0.12728
 -1.1866 -1.0162 -0.5767 -0.4340  0.0573  0.2106  0.3678  0.7468  0.7818

 SECMTB:  kpt 30 of 52, k=  0.57163  0.00000  0.25455
 -1.0934 -1.0669 -0.4717 -0.2724 -0.2161  0.4488  0.4552  0.6708  0.7670

 SECMTB:  kpt 40 of 52, k=  0.00000  0.00000  0.38183
 -0.7007 -0.7007 -0.6281 -0.6281 -0.4315 -0.4315  0.8665  0.8665  0.8937

 SECMTB:  kpt 50 of 52, k=  1.14327  0.33670  0.38183
 -0.8444 -0.8444 -0.2688 -0.2688 -0.1589 -0.1589  0.4787  0.4787  0.7934

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,  0 0 0 0 0
        Force= 0 0 0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,  0 0 0 0 0
        Force= 0 0 0

   (1/2) dQ dV             :    -0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000000

 Forces on atom    1    Species: Ti  
  Coordinates        :    0.58312377    0.00000000    0.32737075
  From bands         :   -0.10699732    0.00000000    0.00000000
  From e'stx         :    0.00000000   -0.00000000    0.00000000
  From pairs         :    0.06289753    0.00000000    0.00000000
  Total              :   -0.04409978   -0.00000000    0.00000000

 Forces on atom    2    Species: Ti  
  Coordinates        :    0.29156189    0.49500000    0.98211226
  From bands         :    0.10699732    0.00000000   -0.00000000
  From e'stx         :   -0.00000000    0.00000000   -0.00000000
  From pairs         :   -0.06289753    0.00000000    0.00000000
  Total              :    0.04409978    0.00000000   -0.00000000

 Maximum force= 0.044100 on atom 2 (Ti)
  
 tbtote: sum of all forces =  0.1388E-16   0.000       0.000    

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.583124  0.000000  0.327371  Dq/e=  0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.291562  0.495000  0.982112  Dq/e=  0.000000

 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -5.69854179
 band structure energy   :       -5.69854179
 E_2                     :       -0.00000000
 pair potential energy   :        0.88258307
 reference energy        :        0.00000000
 total energy            :       -4.81595872
 free energy             :       -4.81595872
 3PV              pair   :       13.17680263
                 bands   :      -29.07341255
                 charges :       -0.00000000
                 total   :      -15.89660991


c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 a1ttsdpp=320370 c1ttsdpp=3.53931 a2ttsdpp=2.14357 c2ttsdpp=4.72142 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=1.19852 spanjddd=9.58984 ef=-.0501 alatti=4.76 coa=1.30948 rmaxh=5.95 alpha=.01 exx=1 eyy=-1 ezz=0 eyz=0 exz=0 exy=0 mmom=0 sev=-5.698542 erep=.882583 etot=-4.815959 emad=0 3pv=-15.89661 TS=0
 Exit 0 TBE 
 CPU time:  0.221s   Wall clock 0.568s  at  18:08:30 20.07.2018  on
