 -------------------  START TBE v7.12.1 -------------------

 TBE:      nbas = 3  nspec = 1  vn 7.11.j(TBE 10.1)  verb 31
 TB:       rmaxh = 5.577347, s-c multipoles, trh, rho
 bz:       metal(3), tetra 

                Plat                                  Qlat
   1.000000   0.000000   0.000000        1.000000  -0.577350   0.000000
   0.500000   0.866025   0.000000        0.000000   1.154701   0.000000
   0.000000   0.000000   0.612372        0.000000   0.000000   1.632993
   alat = 5.57679  Cell vol = 91.981199

 LATTC:  as= 2.000   tol=1.00e-24   alat= 5.57679   awald= 0.443
         r1=  3.740   nkd= 427      q1=  7.008   nkg= 747

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is hexagonal with 24 symmetry operations.
 SYMCRY: crystal invariant under 12 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         r6z my
         r6z my
 MKSYM:  found 12 space group operations; adding inversion generated 24 ops
 rdctrl: (warning) class "O" not in class table
 rdctrl: (warning) class "Fe" not in class table
 rdctrl: (warning) class "C" not in class table
 rdctrl: (warning) class "H" not in class table
 BZMESH:  28 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 213 inequivalent ones found

 TBZINT: use spherical dipole correction
 SULMXL: lmxl for species 1 is reduced from 4 to 0
 Process grid dims:            1           1           1
 k-point : process map :  0 28

 TBZINT: zval=12 electrons from Atomic number       

 RDTBH: found global matrix elements with mode 2: Exp. decay
No atoms of type O were found in the structure. Discarding pair Ti O.
No atoms of type O were found in the structure. Discarding pair O Ti.
No atoms of type O were found in the structure. Discarding pair O O.
No atoms of type O were found in the structure. Discarding pair O H.
No atoms of type H were found in the structure. Discarding pair H O.
No atoms of type C were found in the structure. Discarding pair C C.
No atoms of type Fe were found in the structure. Discarding pair Fe C.
No atoms of type C were found in the structure. Discarding pair C Fe.
No atoms of type Fe were found in the structure. Discarding pair Fe H.
No atoms of type H were found in the structure. Discarding pair H C.
No atoms of type C were found in the structure. Discarding pair C H.
 ii           1 ppmode(ii)=          10 nset          14 vpp   5.0000000000000001E-003   0.0000000000000000        1.4667937029556515        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           1
 iexp           2           0           1
 iexp           3           0           1
 ii           2 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           2
 iexp           2           0           2
 iexp           3           0           2
 ii           3 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           3
 iexp           2           0           3
 iexp           3           0           3
 ii           4 ppmode(ii)=          10 nset          14 vpp   122250.31043507969       -10.000000000000000        0.0000000000000000       -62.499244867583982       -6.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           4
 iexp           2           0           4
 iexp           3           0           4
 ii           7 ppmode(ii)=          10 nset          14 vpp   43.000000000000000       -4.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           7
 iexp           2           0           7
 iexp           3           0           7
 ii           8 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           8
 iexp           2           0           8
 iexp           3           0           8
 ii           9 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           9
 iexp           2           0           9
 iexp           3           0           9
 ii          10 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          10
 iexp           2           0          10
 iexp           3           0          10
 ii          11 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          11
 iexp           2           0          11
 iexp           3           0          11
 ii          12 ppmode(ii)=          10 nset          14 vpp  0.87245565867460928       -2.3799999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          12
 iexp           2           0          12
 iexp           3           0          12

 SHOTBM: 14 rules for pair potential
 Ti,Ti:
   type 10 (Exp x Power law), V0(d) = sum [a d^b exp(-c d)]
   coeffs: a1=  5e-3     b1=  0      c1= 1.4668
           a2=  0        b2=  0      c2= 0
           a3=  0        b3=  0      c3= 0
           n/a=  0        n/a=  0      n/a= 0
   cutoff type 2 (multiplicative), 5th order polynomial, range [5.8582, 9.0707]
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14

 SHOTBM: 14 rules for Hamiltonian
 Ti,Ti:
   type 2 (Exp. decay), V(d) = a exp (- b d)
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   coeff:   0.00   0.00   0.00   0.00   0.00   0.00   0.00  -1.17   0.78  -0.20
   decay:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   0.50   0.50
   cutoff type 2 (multiplicative), 5th order polynomial, range [r1, rc]
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   r1:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.86   5.86   5.86
   rc:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   9.07   9.07   9.07
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0

 MKRHO0: input Mulliken charges ..
Atom 1 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
Atom 2 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
Atom 3 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4

 pairc, ib=  1:  27 neighbors in range  1.000*alat =   5.58
 pairc, ib=  2:  27 neighbors in range  1.000*alat =   5.58
 pairc, ib=  3:  27 neighbors in range  1.000*alat =   5.58
 pairc:  81 pairs total  27 is max cluster size
 TBZINT: defer force calculation until self consistent

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.116555;  12.000000 electrons;  D(Ef):   16.538
         Sum occ. bands:   -5.9335782  incl. Bloechl correction:   -0.013378

 SECMTB:  kpt 1 of 28, k=  0.00000  0.00000  0.00000
 -0.8327 -0.5913 -0.3617 -0.1569 -0.1569 -0.1335 -0.1335 -0.0745 -0.0745

 SECMTB:  kpt 10 of 28, k=  0.33333  -0.19245  0.27217
 -0.8674 -0.4727 -0.4020 -0.2990 -0.1524 -0.1078 -0.0891  0.0090  0.0844

 SECMTB:  kpt 20 of 28, k=  0.50000  -0.09623  0.54433
 -0.8096 -0.7214 -0.6438 -0.5292 -0.3171 -0.2012 -0.0852 -0.0073  0.1623
 QMIX mixing multipole moments:
 Broyden iteration   1. 3 elements; mixed 0 of 0, rms diff: 1 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.966924 (Total:   3.966924)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.033076

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.016538 (Total:   4.016538)
  POS=  0.500000  0.288675  2.000000  Dq/e=  0.016538

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.016538 (Total:   4.016538)
  POS=  1.000000  0.577350  2.000000  Dq/e=  0.016538

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.93357819
 band structure energy   :       -5.93357819
 E_2                     :        0.00000000
 pair potential energy   :        0.00058516
 reference energy        :        0.00000000
 total energy            :       -5.93299303
 free energy             :       -5.93299303
 3PV              pair   :        0.00307354

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.116555;  12.000000 electrons;  D(Ef):   16.538
         Sum occ. bands:   -5.9335782  incl. Bloechl correction:   -0.013378

 SECMTB:  kpt 1 of 28, k=  0.00000  0.00000  0.00000
 -0.8327 -0.5913 -0.3617 -0.1569 -0.1569 -0.1335 -0.1335 -0.0745 -0.0745

 SECMTB:  kpt 10 of 28, k=  0.33333  -0.19245  0.27217
 -0.8674 -0.4727 -0.4020 -0.2990 -0.1524 -0.1078 -0.0891  0.0090  0.0844

 SECMTB:  kpt 20 of 28, k=  0.50000  -0.09623  0.54433
 -0.8096 -0.7214 -0.6438 -0.5292 -0.3171 -0.2012 -0.0852 -0.0073  0.1623
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  start  beta=0.1  w0=0.01  isw=0  gmax=0.033
 QMIX mixing multipole moments:
 Broyden iteration   2. 3 elements; mixed 1 of 1, rms diff: 0.0233881 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.003308,  0 0 0,  0 0 0 0 0
        Qmpol=-0.000933,  0 0 0,  0 0 0 0 0
        e dV=  0.002878,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.003308
        DH^e_LL=  0,   0  0  0,   0.002878  0.002878  0.002878  0.002878  0.002878

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.001654,  0 0 0,  0 0 0 0 0
        Qmpol=0.000467,  0 0 0,  0 0 0 0 0
        e dV=  -0.001422,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.001654
        DH^e_LL=  0,   0  0  0,  -0.001422 -0.001422 -0.001422 -0.001422 -0.001422

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.001654,  0 0 0,  0 0 0 0 0
        Qmpol=0.000467,  0 0 0,  0 0 0 0 0
        e dV=  -0.001422,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.001654
        DH^e_LL=  0,   0  0  0,  -0.001422 -0.001422 -0.001422 -0.001422 -0.001422

   (1/2) dQ dV             :    -0.000007
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000007
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.966924 (Total:   3.966924)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.033076

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.016538 (Total:   4.016538)
  POS=  0.500000  0.288675  2.000000  Dq/e=  0.016538

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.016538 (Total:   4.016538)
  POS=  1.000000  0.577350  2.000000  Dq/e=  0.016538

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.93357819
 band structure energy   :       -5.93357819
 E_2                     :       -0.00000711
 pair potential energy   :        0.00058516
 reference energy        :        0.00000000
 total energy            :       -5.93300014
 free energy             :       -5.93300014
 3PV              pair   :        0.00307354

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.116434;  12.000000 electrons;  D(Ef):   16.446
         Sum occ. bands:   -5.9336439  incl. Bloechl correction:   -0.013385

 SECMTB:  kpt 1 of 28, k=  0.00000  0.00000  0.00000
 -0.8320 -0.5927 -0.3610 -0.1555 -0.1555 -0.1346 -0.1346 -0.0747 -0.0747

 SECMTB:  kpt 10 of 28, k=  0.33333  -0.19245  0.27217
 -0.8674 -0.4728 -0.4020 -0.2990 -0.1523 -0.1075 -0.0894  0.0093  0.0848

 SECMTB:  kpt 20 of 28, k=  0.50000  -0.09623  0.54433
 -0.8100 -0.7214 -0.6436 -0.5288 -0.3176 -0.2009 -0.0854 -0.0067  0.1624
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  ir=2  dxmax=0.0083  gmax=0.055  wc=1
 QMIX mixing multipole moments:
 Broyden iteration   3. 3 elements; mixed 2 of 2, rms diff: 0.0387411 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.005037,  0 0 0,  0 0 0 0 0
        Qmpol=0.001421,  0 0 0,  0 0 0 0 0
        e dV=  -0.004383,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.005037
        DH^e_LL=  0,   0  0  0,  -0.004383 -0.004383 -0.004383 -0.004383 -0.004383

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.002519,  0 0 0,  0 0 0 0 0
        Qmpol=-0.00071,  0 0 0,  0 0 0 0 0
        e dV=  0.002165,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.002519
        DH^e_LL=  0,   0  0  0,   0.002165  0.002165  0.002165  0.002165  0.002165

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.002519,  0 0 0,  0 0 0 0 0
        Qmpol=-0.00071,  0 0 0,  0 0 0 0 0
        e dV=  0.002165,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.002519
        DH^e_LL=  0,   0  0  0,   0.002165  0.002165  0.002165  0.002165  0.002165

   (1/2) dQ dV             :    -0.000016
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000016
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.941904 (Total:   3.941904)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.058096

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.029048 (Total:   4.029048)
  POS=  0.500000  0.288675  2.000000  Dq/e=  0.029048

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.029048 (Total:   4.029048)
  POS=  1.000000  0.577350  2.000000  Dq/e=  0.029048

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.93353302
 band structure energy   :       -5.93364389
 E_2                     :       -0.00001649
 pair potential energy   :        0.00058516
 reference energy        :        0.00000000
 total energy            :       -5.93296435
 free energy             :       -5.93296435
 3PV              pair   :        0.00307354

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.116745;  12.000000 electrons;  D(Ef):   16.667
         Sum occ. bands:   -5.9336889  incl. Bloechl correction:   -0.013371

 SECMTB:  kpt 1 of 28, k=  0.00000  0.00000  0.00000
 -0.8338 -0.5891 -0.3629 -0.1591 -0.1591 -0.1318 -0.1318 -0.0741 -0.0741

 SECMTB:  kpt 10 of 28, k=  0.33333  -0.19245  0.27217
 -0.8676 -0.4727 -0.4019 -0.2990 -0.1525 -0.1083 -0.0885  0.0086  0.0838

 SECMTB:  kpt 20 of 28, k=  0.50000  -0.09623  0.54433
 -0.8089 -0.7214 -0.6440 -0.5298 -0.3164 -0.2017 -0.0847 -0.0081  0.1621
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  ir=3  dxmax=1.1e-5  gmax=7.2e-5  wc=110
 QMIX mixing multipole moments:
 Broyden iteration   4. 3 elements; mixed 3 of 3, rms diff: 5.10537e-5 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.005026,  0 0 0,  0 0 0 0 0
        Qmpol=0.001418,  0 0 0,  0 0 0 0 0
        e dV=  -0.004374,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.005026
        DH^e_LL=  0,   0  0  0,  -0.004374 -0.004374 -0.004374 -0.004374 -0.004374

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.002513,  0 0 0,  0 0 0 0 0
        Qmpol=-0.000709,  0 0 0,  0 0 0 0 0
        e dV=  0.00216,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.002513
        DH^e_LL=  0,   0  0  0,   0.00216  0.00216  0.00216  0.00216  0.00216

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.002513,  0 0 0,  0 0 0 0 0
        Qmpol=-0.000709,  0 0 0,  0 0 0 0 0
        e dV=  0.00216,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.002513
        DH^e_LL=  0,   0  0  0,   0.00216  0.00216  0.00216  0.00216  0.00216

   (1/2) dQ dV             :    -0.000016
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000016
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.005109 (Total:   4.005109)
  POS=  0.000000  0.000000  0.000000  Dq/e=  0.005109

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.997445 (Total:   3.997445)
  POS=  0.500000  0.288675  2.000000  Dq/e= -0.002555

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.997445 (Total:   3.997445)
  POS=  1.000000  0.577350  2.000000  Dq/e= -0.002555

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.93344391
 band structure energy   :       -5.93368895
 E_2                     :       -0.00001642
 pair potential energy   :        0.00058516
 reference energy        :        0.00000000
 total energy            :       -5.93287517
 free energy             :       -5.93287517
 3PV              pair   :        0.00307354


 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.116744;  12.000000 electrons;  D(Ef):   16.667
         Sum occ. bands:   -5.9336884  incl. Bloechl correction:   -0.013371

 SECMTB:  kpt 1 of 28, k=  0.00000  0.00000  0.00000
 -0.8338 -0.5891 -0.3628 -0.1591 -0.1591 -0.1318 -0.1318 -0.0741 -0.0741

 SECMTB:  kpt 10 of 28, k=  0.33333  -0.19245  0.27217
 -0.8676 -0.4727 -0.4019 -0.2990 -0.1525 -0.1083 -0.0885  0.0086  0.0838

 SECMTB:  kpt 20 of 28, k=  0.50000  -0.09623  0.54433
 -0.8089 -0.7214 -0.6440 -0.5298 -0.3164 -0.2017 -0.0847 -0.0081  0.1621

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0.005026,  0 0 0,  0 0 0 0 0
        Qmpol=0.001418,  0 0 0,  0 0 0 0 0
        e dV=  -0.004373,  0 0 -0.000087,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0.005026
        DH^e_LL=  0,   0  0  0,  -0.004373 -0.004373 -0.004373 -0.004373 -0.004373
        Force= 0 0 0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.002513,  0 0 0,  0 0 0 0 0
        Qmpol=-0.000709,  0 0 0,  0 0 0 0 0
        e dV=  0.00216,  0 0 -0.000087,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.002513
        DH^e_LL=  0,   0  0  0,   0.00216  0.00216  0.00216  0.00216  0.00216
        Force= 0 0 0

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=-0.002513,  0 0 0,  0 0 0 0 0
        Qmpol=-0.000709,  0 0 0,  0 0 0 0 0
        e dV=  0.00216,  0 0 -0.000087,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: -0.002513
        DH^e_LL=  0,   0  0  0,   0.00216  0.00216  0.00216  0.00216  0.00216
        Force= 0 0 0

   (1/2) dQ dV             :    -0.000016
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000016

 Forces on atom    1    Species: Ti  
  Coordinates        :    0.00000000    0.00000000    0.00000000
  From bands         :   -0.00000000    0.00000000    0.28036857
  From e'stx         :   -0.00000000    0.00000000    0.00000044
  From pairs         :    0.00000000    0.00000000   -0.00003334
  Total              :   -0.00000000    0.00000000    0.28033567

 Forces on atom    2    Species: Ti  
  Coordinates        :    0.50000000    0.28867513    2.00000000
  From bands         :    0.00000000   -0.00000000   -0.14018428
  From e'stx         :    0.00000000   -0.00000000   -0.00000022
  From pairs         :    0.00000000    0.00000000    0.00001667
  Total              :    0.00000000   -0.00000000   -0.14016784

 Forces on atom    3    Species: Ti  
  Coordinates        :    1.00000000    0.57735027    2.00000000
  From bands         :    0.00000000   -0.00000000   -0.14018428
  From e'stx         :    0.00000000   -0.00000000   -0.00000022
  From pairs         :    0.00000000   -0.00000000    0.00001667
  Total              :    0.00000000   -0.00000000   -0.14016784

 Maximum force= 0.280336 on atom 1 (Ti)
  
 tbtote: sum of all forces = -0.1518E-17 -0.9747E-18  0.2776E-16

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.005026 (Total:   4.005026)
  POS=  0.000000  0.000000  0.000000  Dq/e=  0.005026

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.997487 (Total:   3.997487)
  POS=  0.500000  0.288675  2.000000  Dq/e= -0.002513

 Atom    3   Species Ti  
  Charges: NL=3:    0.000000   0.000000   3.997487 (Total:   3.997487)
  POS=  1.000000  0.577350  2.000000  Dq/e= -0.002513

 Tr[rho]                 :       12.00000000
 Tr[rho][H_0]            :       -5.93344447
 band structure energy   :       -5.93368843
 E_2                     :       -0.00001642
 pair potential energy   :        0.00058516
 reference energy        :        0.00000000
 total energy            :       -5.93287573
 free energy             :       -5.93287573
 3PV              pair   :        0.00307354
                 bands   :      -10.76350494
                 charges :       -0.00001642
                 total   :      -10.76044782


c fp=0 rfile=0 ppmodti=10 sdtqr0=2.77 sdtpr0=8.18 spanjdec=.496702 a1ttsdpp=.005 b1ttsdpp=0 c1ttsdpp=1.46679 a2ttsdpp=0 b2ttsdpp=0 c2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjddd=.195389 ef=-.04862 nbas=3 omegabcc=1 ubccom=0 alatti=5.57679 mmom=0 sev=-5.933444 erep=.000585 etot=-5.932876 emad=-.000016 3pv=-10.760448 TS=0
 Exit 0 TBE 
 CPU time:  0.274s   Wall clock 0.852s  at  12:25:41 05.07.2018  on
