 ---------------  START TBE - ref: 548326f9 ---------------

 TBE:      nbas = 1  nspec = 1  verb 31
 TB:       rmaxh = 8.202188, s-c multipoles, trh, rho
 bz:       metal(3), tetra 

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
   alat = 8.201368  Cell vol = 137.911008

 LATTC:  as= 2.000   tol=1.00e-24   alat= 8.20137   awald= 0.387   lmax=6
         r1=  2.891   nkd= 381      q1=  8.941   nkg= 725

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1) r4x
         i*r3(1,1,-1) r4x
 MKSYM:  found 48 space group operations ... includes inversion
 rdctrl: (warning) class "O" not in class table
 rdctrl: (warning) class "Fe" not in class table
 rdctrl: (warning) class "C" not in class table
 rdctrl: (warning) class "H" not in class table
 BZMESH: 16 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 35 inequivalent ones found

 TBZINT: use spherical dipole correction
 SULMXL: lmxl for species 1 is reduced from 4 to 0
 Process grid dims:            1           1           1
 k-point : process map :  0 16

 TBZINT: zval=4 electrons from Atomic number       

 RDTBH: found global matrix elements with mode 2: Exp. decay

 SHOTBM: 14 rules for pair potential
 Ti,Ti:
   type 10 (Exp x Power law), V0(d) = sum [a d^b exp(-c d)]
   coeffs: a1=  118.48   b1=  0      c1= 1.4668
           a2=  0        b2=  0      c2= 0
           a3=  0        b3=  0      c3= 0
   cutoff type 2 (multiplicative), 5th order polynomial, range [5.8582, 9.0707]
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14

 SHOTBM: 14 rules for Hamiltonian
 Ti,Ti:
   type 2 (Exp. decay), V(d) = a exp (- b d)
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   coeff:   0.00   0.00   0.00   0.00   0.00   0.00   0.00  -1.29   0.86  -0.21
   decay:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   0.50   0.50
   cutoff type 2 (multiplicative), 5th order polynomial, range [r1, rc]
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   r1:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.86   5.86   5.86
   rc:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   9.07   9.07   9.07
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0

 MKRHO0: input Mulliken charges ..
Atom 1 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4

 pairc, ib=  1:  19 neighbors in range  1.000*alat =   8.20
 pairc:  19 pairs total  19 is max cluster size
 TBZINT: defer force calculation until self consistent

 TBESEL (Stone's definitions for Q and V)
 
Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
 
   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.035998;   4.000000 electrons;  D(Ef):   12.582
         Sum occ. bands:   -0.6683139  incl. Bloechl correction:   -0.003828

 SECMTB:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.0779 -0.0779 -0.0779  0.1169  0.1169

 SECMTB:  kpt 10 of 16, k=  0.00000  0.00000  0.66667
 -0.2935 -0.2274  0.1516  0.1516  0.2177
 QMIX mixing multipole moments:
 Broyden iteration   1. 1 elements; mixed 0 of 0, rms diff: 1 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)
 
Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
 
   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.000000  0.000000  0.000000  Dq/e=  0.000000
 
 Tr[rho]                 :        4.00000000
 Tr[rho][H_0]            :       -0.66831388
 band structure energy   :       -0.66831388
 E_2                     :        0.00000000
 pair potential energy   :        0.14400829
 reference energy        :        0.00000000
 total energy            :       -0.52430558
 free energy             :       -0.52430558
 3PV              pair   :        1.23224670
 
 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.035998;   4.000000 electrons;  D(Ef):   12.582
         Sum occ. bands:   -0.6683139  incl. Bloechl correction:   -0.003828

 SECMTB:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.0779 -0.0779 -0.0779  0.1169  0.1169

 SECMTB:  kpt 10 of 16, k=  0.00000  0.00000  0.66667
 -0.2935 -0.2274  0.1516  0.1516  0.2177
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  start  beta=0.1  w0=0.01  isw=0  gmax=5e-14
 QMIX mixing multipole moments:
 Broyden iteration   2. 1 elements; mixed 1 of 1, rms diff: 4.9738e-14 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)
 
Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
 
   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.000000  0.000000  0.000000  Dq/e=  0.000000
 
 Tr[rho]                 :        4.00000000
 Tr[rho][H_0]            :       -0.66831388
 band structure energy   :       -0.66831388
 E_2                     :        0.00000000
 pair potential energy   :        0.14400829
 reference energy        :        0.00000000
 total energy            :       -0.52430558
 free energy             :       -0.52430558
 3PV              pair   :        1.23224670
 

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.035998;   4.000000 electrons;  D(Ef):   12.582
         Sum occ. bands:   -0.6683139  incl. Bloechl correction:   -0.003828

 SECMTB:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.0779 -0.0779 -0.0779  0.1169  0.1169

 SECMTB:  kpt 10 of 16, k=  0.00000  0.00000  0.66667
 -0.2935 -0.2274  0.1516  0.1516  0.2177

 TBESEL (Stone's definitions for Q and V)
 
Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,  0 0 0 0 0
        Force= 0 0 0
 
   (1/2) dQ dV             :    -0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000000

 Forces on atom    1    Species: Ti  
  Coordinates        :    0.00000000    0.00000000    0.00000000
  From bands         :    0.00000000    0.00000000    0.00000000
  From e'stx         :    0.00000000    0.00000000    0.00000000
  From pairs         :    0.00000000    0.00000000    0.00000000
  Total              :    0.00000000    0.00000000    0.00000000
  
 tbtote: sum of all forces =   0.000      0.6939E-17  0.6939E-17

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.000000  0.000000  0.000000  Dq/e=  0.000000
 
 Tr[rho]                 :        4.00000000
 Tr[rho][H_0]            :       -0.66831388
 band structure energy   :       -0.66831388
 E_2                     :       -0.00000000
 pair potential energy   :        0.14400829
 reference energy        :        0.00000000
 total energy            :       -0.52430558
 free energy             :       -0.52430558
 3PV              pair   :        1.23224670
                 bands   :       -1.94254463
                 charges :       -0.00000000
                 total   :       -0.71029793
 
 
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 a1ttsdpp=118.485 c1ttsdpp=1.46679 a2ttsdpp=0 c2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.214844 ef=-.04858 nbas=1 fccs=1 alatti=8.20137 mmom=0 sev=-.668314 erep=.144008 etot=-.524306 emad=0 3pv=-.710298 TS=0
 Exit 0 TBE 
 CPU time:  0.073s   Wall clock 0.118s  at  12:55:17 11.07.2018  on  gherkin
