 -------------------  START TBE v7.12.1 -------------------

 TBE:      nbas = 1  nspec = 1  vn 7.11.j(TBE 10.1)  verb 31
 TB:       rmaxh = 10.25171, s-c multipoles, trh, rho
 bz:       metal(3), tetra 

                Plat                                  Qlat
   0.000000   0.500000   0.500000       -1.000000   1.000000   1.000000
   0.500000   0.000000   0.500000        1.000000  -1.000000   1.000000
   0.500000   0.500000   0.000000        1.000000   1.000000  -1.000000
   alat = 8.201368  Cell vol = 137.911008

 LATTC:  as= 2.000   tol=1.00e-24   alat= 8.20137   awald= 0.387
         r1=  2.891   nkd= 381      q1=  8.941   nkg= 725

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is cubic with 48 symmetry operations.
 SYMCRY: crystal invariant under 48 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3(1,1,-1) r4x
         i*r3(1,1,-1) r4x
 MKSYM:  found 48 space group operations ... includes inversion
 rdctrl: (warning) class "O" not in class table
 rdctrl: (warning) class "Fe" not in class table
 rdctrl: (warning) class "C" not in class table
 rdctrl: (warning) class "H" not in class table
 BZMESH:  16 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 35 inequivalent ones found

 TBZINT: use spherical dipole correction
 SULMXL: lmxl for species 1 is reduced from 4 to 0
 Process grid dims:            1           1           1
 k-point : process map :  0 16

 TBZINT: zval=4 electrons from Atomic number       

 RDTBH: found global matrix elements with mode 2: Exp. decay
No atoms of type O were found in the structure. Discarding pair Ti O.
No atoms of type O were found in the structure. Discarding pair O Ti.
No atoms of type O were found in the structure. Discarding pair O O.
No atoms of type O were found in the structure. Discarding pair O H.
No atoms of type H were found in the structure. Discarding pair H O.
No atoms of type C were found in the structure. Discarding pair C C.
No atoms of type Fe were found in the structure. Discarding pair Fe C.
No atoms of type C were found in the structure. Discarding pair C Fe.
No atoms of type Fe were found in the structure. Discarding pair Fe H.
No atoms of type H were found in the structure. Discarding pair H C.
No atoms of type C were found in the structure. Discarding pair C H.
 ii           1 ppmode(ii)=          10 nset          14 vpp   104959.99999999999        0.0000000000000000        2.6402286653201728        0.0000000000000000        0.0000000000000000        1.3201143326600864        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           1
 iexp           2           0           1
 iexp           3           0           1
 ii           2 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           2
 iexp           2           0           2
 iexp           3           0           2
 ii           3 ppmode(ii)=          10 nset          14 vpp   46019.931326730613       -12.000000000000000        0.0000000000000000        289.13480027647108       -1.0000000000000000        1.5932999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           3
 iexp           2           0           3
 iexp           3           0           3
 ii           4 ppmode(ii)=          10 nset          14 vpp   122250.31043507969       -10.000000000000000        0.0000000000000000       -62.499244867583982       -6.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           4
 iexp           2           0           4
 iexp           3           0           4
 ii           7 ppmode(ii)=          10 nset          14 vpp   43.000000000000000       -4.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           7
 iexp           2           0           7
 iexp           3           0           7
 ii           8 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           8
 iexp           2           0           8
 iexp           3           0           8
 ii           9 ppmode(ii)=          10 nset          14 vpp   771.18791060000001        0.0000000000000000        2.3961652259999999       -19.324974710000003        0.0000000000000000        1.5555344790000001        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0           9
 iexp           2           0           9
 iexp           3           0           9
 ii          10 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          10
 iexp           2           0          10
 iexp           3           0          10
 ii          11 ppmode(ii)=          10 nset          14 vpp   299.56331360000001       -1.0000000000000000        2.6922466100000002        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          11
 iexp           2           0          11
 iexp           3           0          11
 ii          12 ppmode(ii)=          10 nset          14 vpp  0.87245565867460928       -2.3799999999999999        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000     
 iexp           1           0          12
 iexp           2           0          12
 iexp           3           0          12

 SHOTBM: 14 rules for pair potential
 Ti,Ti:
   type 10 (Exp x Power law), V0(d) = sum [a d^b exp(-c d)]
   coeffs: a1=  104960   b1=  0      c1= 2.6402
           a2=  0        b2=  0      c2= 1.3201
           a3=  0        b3=  0      c3= 0
           n/a=  0        n/a=  0      n/a= 0
   cutoff type 2 (multiplicative), 5th order polynomial, range [5.8582, 9.0707]
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14

 SHOTBM: 14 rules for Hamiltonian
 Ti,Ti:
   type 2 (Exp. decay), V(d) = a exp (- b d)
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   coeff:   0.00   0.00   0.00   0.00   0.00   0.00   0.00 -10.66   7.10  -1.78
   decay:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.89   0.89   0.89
   cutoff type 2 (multiplicative), 5th order polynomial, range [r1, rc]
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   r1:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.86   5.86   5.86
   rc:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   9.07   9.07   9.07
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0

 MKRHO0: input Mulliken charges ..
Atom 1 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4

 pairc, ib=  1:  43 neighbors in range  1.250*alat =  10.25
 pairc:  43 pairs total  43 is max cluster size
 TBZINT: defer force calculation until self consistent

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.030652;   4.000000 electrons;  D(Ef):   15.440
         Sum occ. bands:   -0.5513512  incl. Bloechl correction:   -0.003399

 SECMTB:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.0676 -0.0676 -0.0676  0.1014  0.1014

 SECMTB:  kpt 10 of 16, k=  0.00000  0.00000  0.66667
 -0.2462 -0.1870  0.1246  0.1246  0.1839
 QMIX mixing multipole moments:
 Broyden iteration   1. 1 elements; mixed 0 of 0, rms diff: 1 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.000000

 Tr[rho]                 :        4.00000000
 Tr[rho][H_0]            :       -0.55135121
 band structure energy   :       -0.55135121
 E_2                     :        0.00000000
 pair potential energy   :        0.14112315
 reference energy        :        0.00000000
 total energy            :       -0.41022806
 free energy             :       -0.41022806
 3PV              pair   :        2.16125303

 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.030652;   4.000000 electrons;  D(Ef):   15.440
         Sum occ. bands:   -0.5513512  incl. Bloechl correction:   -0.003399

 SECMTB:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.0676 -0.0676 -0.0676  0.1014  0.1014

 SECMTB:  kpt 10 of 16, k=  0.00000  0.00000  0.66667
 -0.2462 -0.1870  0.1246  0.1246  0.1839
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  start  beta=0.1  w0=0.01  isw=0  gmax=1.8e-13
 QMIX mixing multipole moments:
 Broyden iteration   2. 1 elements; mixed 1 of 1, rms diff: 1.79856e-13 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0

   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.000000

 Tr[rho]                 :        4.00000000
 Tr[rho][H_0]            :       -0.55135121
 band structure energy   :       -0.55135121
 E_2                     :        0.00000000
 pair potential energy   :        0.14112315
 reference energy        :        0.00000000
 total energy            :       -0.41022806
 free energy             :       -0.41022806
 3PV              pair   :        2.16125303


 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.030652;   4.000000 electrons;  D(Ef):   15.440
         Sum occ. bands:   -0.5513512  incl. Bloechl correction:   -0.003399

 SECMTB:  kpt 1 of 16, k=  0.00000  0.00000  0.00000
 -0.0676 -0.0676 -0.0676  0.1014  0.1014

 SECMTB:  kpt 10 of 16, k=  0.00000  0.00000  0.66667
 -0.2462 -0.1870  0.1246  0.1246  0.1839

 TBESEL (Stone's definitions for Q and V)

Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
        Force= 0 0 0

   (1/2) dQ dV             :    -0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000000

 Forces on atom    1    Species: Ti  
  Coordinates        :    0.00000000    0.00000000    0.00000000
  From bands         :   -0.00000000    0.00000000   -0.00000000
  From e'stx         :    0.00000000   -0.00000000   -0.00000000
  From pairs         :    0.00000000   -0.00000000    0.00000000
  Total              :   -0.00000000   -0.00000000    0.00000000
  
 tbtote: sum of all forces = -0.1264E-34 -0.1388E-16  0.1388E-16

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.000000  0.000000  0.000000  Dq/e= -0.000000

 Tr[rho]                 :        4.00000000
 Tr[rho][H_0]            :       -0.55135121
 band structure energy   :       -0.55135121
 E_2                     :       -0.00000000
 pair potential energy   :        0.14112315
 reference energy        :        0.00000000
 total energy            :       -0.41022806
 free energy             :       -0.41022806
 3PV              pair   :        2.16125303
                 bands   :       -2.86325830
                 charges :       -0.00000000
                 total   :       -0.70200527


c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 a1ttsdpp=104960 c1ttsdpp=2.64023 a2ttsdpp=0 c2ttsdpp=1.32011 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.894063 spanjddd=1.77612 ef=-.04956 nbas=1 fccs=1 alatti=8.20137 mmom=0 sev=-.551351 erep=.141123 etot=-.410228 emad=0 3pv=-.702005 TS=0
 Exit 0 TBE 
 CPU time:  0.186s   Wall clock 0.496s  at  16:48:49 19.07.2018  on
