 ---------------  START TBE - ref: 548326f9 ---------------

 TBE:      nbas = 2  nspec = 1  verb 31
 TB:       rmaxh = 5.584668, s-c multipoles, trh, rho
 bz:       metal(3), tetra 

                Plat                                  Qlat
   0.866025  -0.500000   0.000000        1.154701   0.000000   0.000000
   0.000000   1.000000   0.000000        0.577350   1.000000   0.000000
   0.000000   0.000000   1.587300        0.000000   0.000000   0.630001
   alat = 5.58411  Cell vol = 239.359981

 LATTC:  as= 2.000   tol=1.00e-24   alat= 5.58411   awald= 0.322   lmax=6
         r1=  5.055   nkd= 385      q1=  5.016   nkg= 711

 SGROUP: 1 symmetry operations from 0 generators
 SYMLAT: Bravais system is hexagonal with 24 symmetry operations.
 SYMCRY: crystal invariant under 24 symmetry operations for tol=1e-5
 GROUPG: the following are sufficient to generate the space group:
         i*r3z r2z:(0,0,-0.79365) r2(1/2,sqrt(3)/2,0):(0,0,-0.79365)
         i*r3z r2z::(0,0,-1/2) r2(1/2,sqrt(3)/2,0)::(0,0,-1/2)
 MKSYM:  found 24 space group operations ... includes inversion
 rdctrl: (warning) class "O" not in class table
 rdctrl: (warning) class "Fe" not in class table
 rdctrl: (warning) class "C" not in class table
 rdctrl: (warning) class "H" not in class table
 BZMESH: 28 irreducible QP from 216 ( 6 6 6 )  shift= F F F
 TETIRR: sorting 1296 tetrahedra ... 213 inequivalent ones found

 TBZINT: use spherical dipole correction
 SULMXL: lmxl for species 1 is reduced from 4 to 0
 Process grid dims:            1           1           1
 k-point : process map :  0 28

 TBZINT: zval=8 electrons from Atomic number       

 RDTBH: found global matrix elements with mode 2: Exp. decay

 SHOTBM: 14 rules for pair potential
 Ti,Ti:
   type 10 (Exp x Power law), V0(d) = sum [a d^b exp(-c d)]
   coeffs: a1=  3217.8   b1=  0      c1= 1.6461
           a2= -498.46   b2=  0      c2= 1.2875
           a3=  0        b3=  0      c3= 0
   cutoff type 2 (multiplicative), 5th order polynomial, range [5.8582, 9.0707]
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14

 SHOTBM: 14 rules for Hamiltonian
 Ti,Ti:
   type 2 (Exp. decay), V(d) = a exp (- b d)
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   coeff:   0.00   0.00   0.00   0.00   0.00   0.00   0.00  -1.17   0.78  -0.20
   decay:   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.50   0.50   0.50
   cutoff type 2 (multiplicative), 5th order polynomial, range [r1, rc]
             sss    sps    pps    ppp    sds    pds    pdp    dds    ddp    ddd
   r1:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.86   5.86   5.86
   rc:      0.00   0.00   0.00   0.00   0.00   0.00   0.00   9.07   9.07   9.07
 ... no pairs matching rule 2
 ... no pairs matching rule 3
 ... no pairs matching rule 4
 ... no pairs matching rule 5
 ... no pairs matching rule 6
 ... no pairs matching rule 7
 ... no pairs matching rule 8
 ... no pairs matching rule 9
 ... no pairs matching rule 10
 ... no pairs matching rule 11
 ... no pairs matching rule 12
 ... no pairs matching rule 13
 ... no pairs matching rule 14
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0

 MKRHO0: input Mulliken charges ..
Atom 1 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4
Atom 2 Ti      
   by l:   2  0  2
   by L:   2  0  0  0  0.4  0.4  0.4  0.4  0.4

 pairc, ib=  1:  13 neighbors in range  1.000*alat =   5.58
 pairc, ib=  2:  13 neighbors in range  1.000*alat =   5.58
 pairc:  26 pairs total  13 is max cluster size
 TBZINT: defer force calculation until self consistent

 TBESEL (Stone's definitions for Q and V)
 
Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
 
Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
 
   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.048583;   8.000000 electrons;  D(Ef):   22.910
         Sum occ. bands:   -1.3748604  incl. Bloechl correction:   -0.004241

 SECMTB:  kpt 1 of 28, k=  0.00000  0.00000  0.00000
 -0.2600 -0.0692 -0.0433 -0.0433 -0.0115 -0.0115  0.0462  0.0462  0.1733

 SECMTB:  kpt 10 of 28, k=  0.38490  0.00000  0.10500
 -0.3129 -0.2282 -0.1317 -0.0505 -0.0300  0.0466  0.1451  0.1531  0.1670

 SECMTB:  kpt 20 of 28, k=  0.48113  0.16667  0.21000
 -0.2676 -0.2068 -0.1667 -0.0938 -0.0516  0.0911  0.1311  0.1507  0.1827
 QMIX mixing multipole moments:
 Broyden iteration   1. 2 elements; mixed 0 of 0, rms diff: 1 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)
 
Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
 
Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
 
   (1/2) dQ dV             :     0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :     0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.577350  0.000000  0.396825  Dq/e= -0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.288675  0.500000  1.190475  Dq/e= -0.000000
 
 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -1.37486041
 band structure energy   :       -1.37486041
 E_2                     :        0.00000000
 pair potential energy   :       -0.53685651
 reference energy        :        0.00000000
 total energy            :       -1.91171692
 free energy             :       -1.91171692
 3PV              pair   :        4.69489349
 
 TBZINT: defer force calculation until self consistent

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.048583;   8.000000 electrons;  D(Ef):   22.910
         Sum occ. bands:   -1.3748604  incl. Bloechl correction:   -0.004241

 SECMTB:  kpt 1 of 28, k=  0.00000  0.00000  0.00000
 -0.2600 -0.0692 -0.0433 -0.0433 -0.0115 -0.0115  0.0462  0.0462  0.1733

 SECMTB:  kpt 10 of 28, k=  0.38490  0.00000  0.10500
 -0.3129 -0.2282 -0.1317 -0.0505 -0.0300  0.0466  0.1451  0.1531  0.1670

 SECMTB:  kpt 20 of 28, k=  0.48113  0.16667  0.21000
 -0.2676 -0.2068 -0.1667 -0.0938 -0.0516  0.0911  0.1311  0.1507  0.1827
 mixing: mode=B  nmix=5  wc=-1  beta=.1  wgt=-1,-1  betv=0
 broyj:  start  beta=0.1  w0=0.01  isw=0  gmax=1.5e-13
 QMIX mixing multipole moments:
 Broyden iteration   2. 2 elements; mixed 1 of 1, rms diff: 1.46772e-13 (tol: 1e-3)

 TBESEL (Stone's definitions for Q and V)
 
Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
 
Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,  0 0 0 0 0
 
   (1/2) dQ dV             :    -0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000000
  

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.577350  0.000000  0.396825  Dq/e= -0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.288675  0.500000  1.190475  Dq/e= -0.000000
 
 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -1.37486041
 band structure energy   :       -1.37486041
 E_2                     :       -0.00000000
 pair potential energy   :       -0.53685651
 reference energy        :        0.00000000
 total energy            :       -1.91171692
 free energy             :       -1.91171692
 3PV              pair   :        4.69489349
 

 BZWTS : --- Tetrahedron Integration ---
 BZINTS: Fermi energy:     -0.048583;   8.000000 electrons;  D(Ef):   22.910
         Sum occ. bands:   -1.3748604  incl. Bloechl correction:   -0.004241

 SECMTB:  kpt 1 of 28, k=  0.00000  0.00000  0.00000
 -0.2600 -0.0692 -0.0433 -0.0433 -0.0115 -0.0115  0.0462  0.0462  0.1733

 SECMTB:  kpt 10 of 28, k=  0.38490  0.00000  0.10500
 -0.3129 -0.2282 -0.1317 -0.0505 -0.0300  0.0466  0.1451  0.1531  0.1670

 SECMTB:  kpt 20 of 28, k=  0.48113  0.16667  0.21000
 -0.2676 -0.2068 -0.1667 -0.0938 -0.0516  0.0911  0.1311  0.1507  0.1827

 TBESEL (Stone's definitions for Q and V)
 
Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
        Force= 0 0 0
 
Atom Ti      
        M=0 0 0 0 0 0 0
        Q^e/e=0,  0 0 0,  0 0 0 0 0
        Qmpol=0,  0 0 0,  0 0 0 0 0
        e dV=  0,  0 0 0,  0 0 0 0 0
        Hubbard potential U=0:  0, dq: 0
        DH^e_LL=  0,   0  0  0,   0  0  0  0  0
        Force= 0 0 0
 
   (1/2) dQ dV             :    -0.000000
   (1/2) U dN^2            :     0.000000
   E_2                     :    -0.000000

 Forces on atom    1    Species: Ti  
  Coordinates        :    0.57735027    0.00000000    0.39682500
  From bands         :   -0.00000000   -0.00000000    0.00000000
  From e'stx         :   -0.00000000   -0.00000000   -0.00000000
  From pairs         :    0.00000000    0.00000000    0.00000000
  Total              :    0.00000000   -0.00000000    0.00000000

 Forces on atom    2    Species: Ti  
  Coordinates        :    0.28867513    0.50000000    1.19047500
  From bands         :    0.00000000    0.00000000   -0.00000000
  From e'stx         :    0.00000000    0.00000000   -0.00000000
  From pairs         :    0.00000000    0.00000000    0.00000000
  Total              :    0.00000000    0.00000000   -0.00000000
  
 tbtote: sum of all forces =  0.7210E-17  0.5421E-19 -0.1355E-19

 Atom    1   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.577350  0.000000  0.396825  Dq/e= -0.000000

 Atom    2   Species Ti  
  Charges: NL=3:    0.000000   0.000000   4.000000 (Total:   4.000000)
  POS=  0.288675  0.500000  1.190475  Dq/e= -0.000000
 
 Tr[rho]                 :        8.00000000
 Tr[rho][H_0]            :       -1.37486041
 band structure energy   :       -1.37486041
 E_2                     :       -0.00000000
 pair potential energy   :       -0.53685651
 reference energy        :        0.00000000
 total energy            :       -1.91171692
 free energy             :       -1.91171692
 3PV              pair   :        4.69489349
                 bands   :       -3.77676525
                 charges :       -0.00000000
                 total   :        0.91812824
 
 

 Makidx:  hamiltonian dimensions Low, Int, High, Negl: 10 0 8 0
 suqlst: read qp for bands, mode 1

 suqlst:  nq= 80   q1= 0.0000 0.0000 0.0000   q2= 0.5774 0.3333 0.0000

 suqlst:  nq= 80   q1= 0.5774 0.3333 0.0000   q2= 0.5774 0.0000 0.0000

 suqlst:  nq= 80   q1= 0.5774 0.0000 0.0000   q2= 0.0000 0.0000 0.0000

 suqlst:  nq= 80   q1= 0.0000 0.0000 0.0000   q2= 0.0000 0.0000 0.3062

 suqlst:  nq= 80   q1= 0.5774 0.3333 0.0000   q2= 0.5774 0.3333 0.3062

 suqlst:  nq= 80   q1= 0.5774 0.3333 0.3062   q2= 0.5774 0.0000 0.3062

 suqlst:  nq= 80   q1= 0.5774 0.0000 0.3062   q2= 0.0000 0.0000 0.3062

 suqlst:  nq= 80   q1= 0.0000 0.0000 0.3062   q2= 0.5774 0.3333 0.3062
 Exit 0 TBZINT: finished bands. 
 CPU time:  0.100s   Wall clock 0.145s  at  12:54:19 11.07.2018  on  gherkin
