c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=2.5 mmom=0 sev=-.000033 erep=-.536857 etot=-.53689 emad=0 3pv=4.694431 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=3.75 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.375 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.6875 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.84375 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.92188 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.96094 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.98047 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99023 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99512 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99756 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99878 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99939 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99969 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99985 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99992 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99996 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99998 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99999 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=2.5 mmom=0 sev=-.000033 erep=-.536857 etot=-.53689 emad=0 3pv=4.694431 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=3.75 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.375 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.6875 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.84375 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.92188 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.96094 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=2.5 mmom=0 sev=-.000033 erep=-.536857 etot=-.53689 emad=0 3pv=4.694431 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=3.75 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.375 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.6875 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.84375 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.92188 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.96094 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.98047 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99023 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99512 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99756 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=2.5 mmom=0 sev=-.000033 erep=-.536857 etot=-.53689 emad=0 3pv=4.694431 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=3.75 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.375 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.6875 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.84375 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.92188 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.96094 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.98047 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99023 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99512 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99756 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99878 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99939 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99969 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99985 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99992 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99996 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99998 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=4.99999 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=5 mmom=0 sev=0 erep=-.536857 etot=-.536857 emad=0 3pv=4.694893 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=5 mmom=0 sev=-35.196427 erep=-.536857 etot=-35.733283 emad=0 3pv=-91.990297 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=2.5 mmom=0 sev=-17.598213 erep=-.536857 etot=-18.13507 emad=0 3pv=-43.647702 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=1.25 mmom=0 sev=-8.799107 erep=-.536857 etot=-9.335963 emad=0 3pv=-19.476404 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.625 mmom=0 sev=-4.399553 erep=-.536857 etot=-4.93641 emad=0 3pv=-7.390755 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.3125 mmom=0 sev=-2.199777 erep=-.536857 etot=-2.736633 emad=0 3pv=-1.347931 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.15625 mmom=0 sev=-1.099888 erep=-.536857 etot=-1.636745 emad=0 3pv=1.673481 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.234375 mmom=0 sev=-1.649832 erep=-.536857 etot=-2.186689 emad=0 3pv=.162775 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.195312 mmom=0 sev=-1.37486 erep=-.536857 etot=-1.911717 emad=0 3pv=.918128 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=5 mmom=0 sev=-35.196427 erep=-.536857 etot=-35.733283 emad=0 3pv=-91.990297 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=2.5 mmom=0 sev=-17.598213 erep=-.536857 etot=-18.13507 emad=0 3pv=-43.647702 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=1.25 mmom=0 sev=-8.799107 erep=-.536857 etot=-9.335963 emad=0 3pv=-19.476404 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.625 mmom=0 sev=-4.399553 erep=-.536857 etot=-4.93641 emad=0 3pv=-7.390755 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.3125 mmom=0 sev=-2.199777 erep=-.536857 etot=-2.736633 emad=0 3pv=-1.347931 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.15625 mmom=0 sev=-1.099888 erep=-.536857 etot=-1.636745 emad=0 3pv=1.673481 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.234375 mmom=0 sev=-1.649832 erep=-.536857 etot=-2.186689 emad=0 3pv=.162775 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.195312 mmom=0 sev=-1.37486 erep=-.536857 etot=-1.911717 emad=0 3pv=.918128 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=5 mmom=0 sev=-35.196427 erep=-.536857 etot=-35.733283 emad=0 3pv=-91.990297 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=2.5 mmom=0 sev=-17.598213 erep=-.536857 etot=-18.13507 emad=0 3pv=-43.647702 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=1.25 mmom=0 sev=-8.799107 erep=-.536857 etot=-9.335963 emad=0 3pv=-19.476404 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.625 mmom=0 sev=-4.399553 erep=-.536857 etot=-4.93641 emad=0 3pv=-7.390755 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.3125 mmom=0 sev=-2.199777 erep=-.536857 etot=-2.736633 emad=0 3pv=-1.347931 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.15625 mmom=0 sev=-1.099888 erep=-.536857 etot=-1.636745 emad=0 3pv=1.673481 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.234375 mmom=0 sev=-1.649832 erep=-.536857 etot=-2.186689 emad=0 3pv=.162775 TS=0
c fp=0 rfile=0 ppmodti=10 b1ttsdpp=0 b2ttsdpp=0 ddsigttsd=6 ddpittsd=4 dddelttsd=1 spanjdec=.496702 spanjddd=.195312 mmom=0 sev=-1.37486 erep=-.536857 etot=-1.911717 emad=0 3pv=.918128 TS=0
